# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.0      # Version number
#           PDG          Width
DECAY        25     2.53915819E-03   # Lightest neutral Higgs scalar
     9.23562427E-03    2          21        21   # BR(H_1 -> gluon gluon)
     3.16167597E-04    2          13       -13   # BR(H_1 -> muon muon)
     8.92566377E-02    2          15       -15   # BR(H_1 -> tau tau)
     6.87897428E-04    2           3        -3   # BR(H_1 -> s sbar)
     7.91955077E-03    2           4        -4   # BR(H_1 -> c cbar)
     8.90792813E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.31893878E-03    2          24       -24   # BR(H_1 -> W+ W-)
     1.01701953E-05    2          23        23   # BR(H_1 -> Z Z)
     4.52183087E-04    2          22        22   # BR(H_1 -> gamma gamma)
     1.00170239E-05    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     9.37526114E-03   # 2nd neutral Higgs scalar
     1.06363566E-02    2          21        21   # BR(H_2 -> gluon gluon)
     3.17430592E-04    2          13       -13   # BR(H_2 -> muon muon)
     8.96621030E-02    2          15       -15   # BR(H_2 -> tau tau)
     6.67290113E-04    2           3        -3   # BR(H_2 -> s sbar)
     7.07446007E-03    2           4        -4   # BR(H_2 -> c cbar)
     8.65337493E-01    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     2.35094008E-02    2          24       -24   # BR(H_2 -> W+ W-)
     1.95719078E-03    2          23        23   # BR(H_2 -> Z Z)
     6.14070679E-04    2          22        22   # BR(H_2 -> gamma gamma)
     2.24203968E-04    2          23        22   # BR(H_2 -> Z gamma)
DECAY        45     1.23296287E-01   # 3rd neutral Higgs scalar
     2.38550424E-03    2          21        21   # BR(H_3 -> gluon gluon)
     2.78500638E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.87252008E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.35429998E-04    2           3        -3   # BR(H_3 -> s sbar)
     4.92809641E-04    2           4        -4   # BR(H_3 -> c cbar)
     7.06278859E-01    2           5        -5   # BR(H_3 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_3 -> t tbar)
     1.75824309E-01    2          24       -24   # BR(H_3 -> W+ W-)
     6.04734488E-03    2          23        23   # BR(H_3 -> Z Z)
     9.64951129E-06    2          22        22   # BR(H_3 -> gamma gamma)
     5.67017846E-05    2          23        22   # BR(H_3 -> Z gamma)
     2.93656903E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
DECAY        36     2.28799221E-04   # Lightest pseudoscalar
     8.40507366E-04    2          21        21   # BR(A_1 -> gluon gluon)
     3.34917400E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.46942947E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.85772764E-04    2           3        -3   # BR(A_1 -> s sbar)
     1.58997100E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.03284582E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     9.22804507E-07    2          22        22   # BR(A_1 -> gamma gamma)
     5.86603705E-09    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     1.23424717E-01   # 2nd pseudoscalar
     4.38524036E-04    2          21        21   # BR(A_2 -> gluon gluon)
     3.04454920E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.60958154E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.90754717E-04    2           3        -3   # BR(A_2 -> s sbar)
     9.50360588E-05    2           4        -4   # BR(A_2 -> c cbar)
     7.77139744E-01    2           5        -5   # BR(A_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_2 -> t tbar)
     6.24994573E-06    2          22        22   # BR(A_2 -> gamma gamma)
     4.54639531E-08    2          23        22   # BR(A_2 -> Z gamma)
     1.35329375E-01    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
DECAY        37     2.78591412E-02   # Charged Higgs
     1.49775234E-03    2         -13        14   # BR(H+ -> muon nu_muon)
     4.23561547E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.34036432E-04    2           2        -3   # BR(H+ -> u sbar)
     2.90251555E-03    2           4        -3   # BR(H+ -> c sbar)
     5.81463493E-05    2           2        -5   # BR(H+ -> u bbar)
     5.82210229E-03    2           4        -5   # BR(H+ -> c bbar)
     5.46378273E-01    2           6        -5   # BR(H+ -> t bbar)
     1.96456263E-02    2          24        25   # BR(H+ -> W+ H_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
