# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.0      # Version number
#           PDG          Width
DECAY        25     2.38174924E+00   # Lightest neutral Higgs scalar
     3.17329745E-05    2          21        21   # BR(H_1 -> gluon gluon)
     2.56216720E-07    2          13       -13   # BR(H_1 -> muon muon)
     7.22923441E-05    2          15       -15   # BR(H_1 -> tau tau)
     5.80658104E-07    2           3        -3   # BR(H_1 -> s sbar)
     3.11544414E-05    2           4        -4   # BR(H_1 -> c cbar)
     7.41766515E-04    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     5.37039077E-08    2          24       -24   # BR(H_1 -> W+ W-)
     0.00000000E+00    2          23        23   # BR(H_1 -> Z Z)
     1.06820883E-06    2          22        22   # BR(H_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(H_1 -> Z gamma)
     9.99121095E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     7.98865273E+00   # 2nd neutral Higgs scalar
     1.33272303E-04    2          21        21   # BR(H_2 -> gluon gluon)
     8.95836941E-05    2          13       -13   # BR(H_2 -> muon muon)
     2.53380998E-02    2          15       -15   # BR(H_2 -> tau tau)
     1.31000468E-04    2           3        -3   # BR(H_2 -> s sbar)
     2.14962084E-05    2           4        -4   # BR(H_2 -> c cbar)
     1.47276522E-01    2           5        -5   # BR(H_2 -> b bbar)
     4.68853450E-02    2           6        -6   # BR(H_2 -> t tbar)
     1.02636963E-03    2          24       -24   # BR(H_2 -> W+ W-)
     5.07276702E-04    2          23        23   # BR(H_2 -> Z Z)
     1.03063157E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.02171849E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.27481968E-03    2          25        25   # BR(H_2 -> H_1 H_1)
     4.39531163E-03    2          36        36   # BR(H_2 -> A_1 A_1)
     7.08105530E-01    2          23        36   # BR(H_2 -> A_1 Z)
     5.25075063E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.58666359E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.03484393E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.23099278E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.06221620E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.06221620E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.77129867E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.77129867E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     6.89004356E-05    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     6.89004356E-05    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.06051449E-03    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.40438734E-03    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.23428090E-02    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.23428090E-02    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     7.16738390E-05    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02341085E+01   # 3rd neutral Higgs scalar
     1.49407041E-05    2          21        21   # BR(H_3 -> gluon gluon)
     2.09277520E-07    2          13       -13   # BR(H_3 -> muon muon)
     5.91932470E-05    2          15       -15   # BR(H_3 -> tau tau)
     2.89599219E-07    2           3        -3   # BR(H_3 -> s sbar)
     2.57861886E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.22062529E-04    2           5        -5   # BR(H_3 -> b bbar)
     2.38505367E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.96590089E-01    2          24       -24   # BR(H_3 -> W+ W-)
     1.47483237E-01    2          23        23   # BR(H_3 -> Z Z)
     7.19550151E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.31681505E-07    2          23        22   # BR(H_3 -> Z gamma)
     1.59612651E-01    2          25        25   # BR(H_3 -> H_1 H_1)
     3.47834158E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.42585886E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     2.91918526E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     4.49599367E-03    2          23        36   # BR(H_3 -> A_1 Z)
     2.66822785E-02    2          23        46   # BR(H_3 -> A_2 Z)
     2.92719863E-02    2          24       -37   # BR(H_3 -> W+ H-)
     1.94213189E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49024743E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     9.09116194E-05    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.13068776E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.84150472E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.86316721E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.58817496E-04    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.83022326E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     4.37043471E-04    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     4.37043471E-04    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.66847519E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75958690E-06    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.75958690E-06    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.23937896E-06    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.23937896E-06    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.74819414E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.74819414E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     4.23058822E-07    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     8.89945820E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.35180936E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.35180936E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.81301162E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.35275582E-05   # Lightest pseudoscalar
     1.45315937E-01    2          21        21   # BR(A_1 -> gluon gluon)
     3.12170127E-03    2          13       -13   # BR(A_1 -> muon muon)
     8.22847270E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24890480E-02    2           3        -3   # BR(A_1 -> s sbar)
     1.62090421E-02    2           4        -4   # BR(A_1 -> c cbar)
     0.00000000E+00    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.70023775E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     8.51911048E+00   # 2nd pseudoscalar
     1.25364268E-04    2          21        21   # BR(A_2 -> gluon gluon)
     8.50875762E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.40667312E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.23969738E-04    2           3        -3   # BR(A_2 -> s sbar)
     2.01570641E-05    2           4        -4   # BR(A_2 -> c cbar)
     1.39509588E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.49614968E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.27064516E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.39995983E-07    2          23        22   # BR(A_2 -> Z gamma)
     7.03693139E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     8.78636951E-06    2          36        35   # BR(A_2 -> A_1 H_2)
     2.02388413E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.95611080E-04    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     4.63812337E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.40851125E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.51683581E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46456381E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.46456381E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.39891180E+00   # Charged Higgs
     8.71890157E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.46611135E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.05062620E-06    2           2        -3   # BR(H+ -> u sbar)
     1.25536054E-04    2           4        -3   # BR(H+ -> c sbar)
     2.25051984E-06    2           2        -5   # BR(H+ -> u bbar)
     2.25059613E-04    2           4        -5   # BR(H+ -> c bbar)
     1.91237605E-01    2           6        -5   # BR(H+ -> t bbar)
     2.04695582E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.24952332E-01    2          24        36   # BR(H+ -> W+ A_1)
     7.17473512E-03    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.26240754E-07    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.32053311E-05    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.32053311E-05    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.98708055E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.28528981E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
