# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.0      # Version number
#           PDG          Width
DECAY        25     1.10627077E-04   # Lightest neutral Higgs scalar
     3.76765292E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.74830551E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.68479531E-02    2          15       -15   # BR(H_1 -> tau tau)
     7.19271808E-04    2           3        -3   # BR(H_1 -> s sbar)
     6.43681317E-04    2           4        -4   # BR(H_1 -> c cbar)
     9.17735771E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     0.00000000E+00    2          24       -24   # BR(H_1 -> W+ W-)
     0.00000000E+00    2          23        23   # BR(H_1 -> Z Z)
     1.08392891E-05    2          22        22   # BR(H_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.88949887E-02   # 2nd neutral Higgs scalar
     9.88557279E-03    2          21        21   # BR(H_2 -> gluon gluon)
     4.83216207E-05    2          13       -13   # BR(H_2 -> muon muon)
     1.36500034E-02    2          15       -15   # BR(H_2 -> tau tau)
     1.02518517E-04    2           3        -3   # BR(H_2 -> s sbar)
     5.77526848E-03    2           4        -4   # BR(H_2 -> c cbar)
     1.31147404E-01    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     2.49620650E-02    2          24       -24   # BR(H_2 -> W+ W-)
     2.38180267E-03    2          23        23   # BR(H_2 -> Z Z)
     4.23489678E-04    2          22        22   # BR(H_2 -> gamma gamma)
     2.21873114E-04    2          23        22   # BR(H_2 -> Z gamma)
     8.11401680E-01    2          25        25   # BR(H_2 -> H_1 H_1)
DECAY        45     7.65520607E+00   # 3rd neutral Higgs scalar
     5.11633136E-04    2          21        21   # BR(H_3 -> gluon gluon)
     5.99665528E-06    2          13       -13   # BR(H_3 -> muon muon)
     1.69607544E-03    2          15       -15   # BR(H_3 -> tau tau)
     9.21508091E-06    2           3        -3   # BR(H_3 -> s sbar)
     8.40692287E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.19003231E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.69663560E-01    2           6        -6   # BR(H_3 -> t tbar)
     5.50195902E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.68656459E-04    2          23        23   # BR(H_3 -> Z Z)
     1.92053168E-06    2          22        22   # BR(H_3 -> gamma gamma)
     6.56800493E-07    2          23        22   # BR(H_3 -> Z gamma)
     3.92181135E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     1.31414464E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     1.76066370E-05    2          35        35   # BR(H_3 -> H_2 H_2)
     1.65520181E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     1.45126510E-01    2          23        36   # BR(H_3 -> A_1 Z)
     6.05969624E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86138510E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.56719350E-01    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     8.14704572E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.26908705E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.54140779E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.91182797E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.18690293E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.81335598E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.70641226E-05    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.69711411E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
DECAY        36     2.88925165E-04   # Lightest pseudoscalar
     1.49017491E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.34990921E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.47062570E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.02724986E-04    2           3        -3   # BR(A_1 -> s sbar)
     5.86059505E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.01863449E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     3.16289812E-04    2          22        22   # BR(A_1 -> gamma gamma)
     5.35283313E-08    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     8.32138431E+00   # 2nd pseudoscalar
     7.59701044E-04    2          21        21   # BR(A_2 -> gluon gluon)
     5.52505758E-06    2          13       -13   # BR(A_2 -> muon muon)
     1.56273231E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.55166514E-06    2           3        -3   # BR(A_2 -> s sbar)
     1.22444915E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.10418099E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.13660178E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.78178962E-06    2          22        22   # BR(A_2 -> gamma gamma)
     9.84782140E-07    2          23        22   # BR(A_2 -> Z gamma)
     3.65602157E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38317499E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     1.16927472E-01    2          23        25   # BR(A_2 -> Z H_1)
     2.87974156E-04    2          23        35   # BR(A_2 -> Z H_2)
     7.81283889E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18402537E-01    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.41683441E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     6.12628443E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.24874613E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23937924E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.90269549E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00953622E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.49625195E-03    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     2.42353466E-05    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.29671183E-03    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
DECAY        37     7.99071905E+00   # Charged Higgs
     5.78717422E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.63687027E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28582130E-07    2           2        -3   # BR(H+ -> u sbar)
     1.32113566E-05    2           4        -3   # BR(H+ -> c sbar)
     1.79736000E-07    2           2        -5   # BR(H+ -> u bbar)
     1.79818517E-05    2           4        -5   # BR(H+ -> c bbar)
     4.16141533E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22250595E-01    2          24        25   # BR(H+ -> W+ H_1)
     3.01038427E-04    2          24        35   # BR(H+ -> W+ H_2)
     1.39012100E-01    2          24        36   # BR(H+ -> W+ A_1)
     2.48229467E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.58859646E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.32539965E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     3.32508460E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
