# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.0      # Version number
#           PDG          Width
DECAY        25     3.96472008E-02   # Lightest neutral Higgs scalar
     4.43135912E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.27937711E-05    2          13       -13   # BR(H_1 -> muon muon)
     6.43861062E-03    2          15       -15   # BR(H_1 -> tau tau)
     4.84864525E-05    2           3        -3   # BR(H_1 -> s sbar)
     2.69503374E-03    2           4        -4   # BR(H_1 -> c cbar)
     6.18635778E-02    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     9.74961453E-03    2          24       -24   # BR(H_1 -> W+ W-)
     8.72487722E-04    2          23        23   # BR(H_1 -> Z Z)
     1.96034534E-04    2          22        22   # BR(H_1 -> gamma gamma)
     8.95885921E-05    2          23        22   # BR(H_1 -> Z gamma)
     9.13592406E-01    2          36        36   # BR(H_1 -> A_1 A_1)
     6.69103639E-09    2          23        36   # BR(H_1 -> A_1 Z)
DECAY        35     4.95802900E+00   # 2nd neutral Higgs scalar
     9.29383127E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.50174889E-04    2          13       -13   # BR(H_2 -> muon muon)
     4.24759428E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.18406660E-04    2           3        -3   # BR(H_2 -> s sbar)
     1.48130854E-04    2           4        -4   # BR(H_2 -> c cbar)
     2.45417336E-01    2           5        -5   # BR(H_2 -> b bbar)
     9.13198184E-02    2           6        -6   # BR(H_2 -> t tbar)
     1.93727628E-04    2          24       -24   # BR(H_2 -> W+ W-)
     9.58306337E-05    2          23        23   # BR(H_2 -> Z Z)
     5.90329363E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.20178731E-07    2          23        22   # BR(H_2 -> Z gamma)
     5.86452357E-04    2          25        25   # BR(H_2 -> H_1 H_1)
     4.01986882E-05    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71666224E-01    2          23        36   # BR(H_2 -> A_1 Z)
     8.42335512E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.31271682E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.86978081E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.98999498E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.36009263E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
     3.61669932E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.61669932E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99180608E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99180608E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20249658E-04    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20249658E-04    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.08056280E-02    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.34487253E-03    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.80402935E-02    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.80402935E-02    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24502525E-04    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11831297E+00   # 3rd neutral Higgs scalar
     2.61339873E-06    2          21        21   # BR(H_3 -> gluon gluon)
     3.50763577E-08    2          13       -13   # BR(H_3 -> muon muon)
     9.92124778E-06    2          15       -15   # BR(H_3 -> tau tau)
     4.60481880E-08    2           3        -3   # BR(H_3 -> s sbar)
     4.52761453E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.11847299E-05    2           5        -5   # BR(H_3 -> b bbar)
     4.09981939E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15894361E-01    2          24       -24   # BR(H_3 -> W+ W-)
     5.78034384E-02    2          23        23   # BR(H_3 -> Z Z)
     2.08124894E-06    2          22        22   # BR(H_3 -> gamma gamma)
     5.44351134E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.10856182E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.15477642E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67561395E-02    2          35        35   # BR(H_3 -> H_2 H_2)
     4.44218034E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04898665E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     2.54439596E-02    2          46        46   # BR(H_3 -> A_2 A_2)
     2.24914168E-04    2          23        36   # BR(H_3 -> A_1 Z)
     3.96769810E-02    2          23        46   # BR(H_3 -> A_2 Z)
     4.95244062E-02    2          37       -37   # BR(H_3 -> H+ H-)
     3.97790273E-02    2          24       -37   # BR(H_3 -> W+ H-)
     8.03933234E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.28191603E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.36124895E-06    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32843375E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12098947E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.81489155E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.64470845E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.28396447E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.23134212E-06    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.14083653E-02    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     4.33678031E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66813829E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66813829E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.27573750E-02    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.25806805E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25806805E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.61458911E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.61458911E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.53743826E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14896875E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51460907E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51460907E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11320422E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.66198147E-07    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.43020807E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.43020807E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.52858014E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.52858014E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.01583706E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.01583706E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.96759108E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.96759108E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.09851683E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96290007E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.93156346E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.93156346E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.98947042E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10955632E-06   # Lightest pseudoscalar
     6.17596906E-02    2          21        21   # BR(A_1 -> gluon gluon)
     3.60191483E-03    2          13       -13   # BR(A_1 -> muon muon)
     9.12704009E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.55533409E-02    2           3        -3   # BR(A_1 -> s sbar)
     6.36499817E-03    2           4        -4   # BR(A_1 -> c cbar)
     0.00000000E+00    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.60465972E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     3.51092691E+00   # 2nd pseudoscalar
     3.09654441E-04    2          21        21   # BR(A_2 -> gluon gluon)
     2.12549968E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.01190439E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.09132544E-04    2           3        -3   # BR(A_2 -> s sbar)
     4.98111219E-05    2           4        -4   # BR(A_2 -> c cbar)
     3.47616290E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.37196255E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.12106398E-06    2          22        22   # BR(A_2 -> gamma gamma)
     3.47674387E-07    2          23        22   # BR(A_2 -> Z gamma)
     2.56908045E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     2.80512617E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.62427007E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08074295E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.73723072E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.57949591E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     6.56981353E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     6.56981353E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.25139055E+00   # Charged Higgs
     2.30421194E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.51738612E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.59408508E-05    2           2        -3   # BR(H+ -> u sbar)
     3.30731007E-04    2           4        -3   # BR(H+ -> c sbar)
     5.92459738E-06    2           2        -5   # BR(H+ -> u bbar)
     5.92478890E-04    2           4        -5   # BR(H+ -> c bbar)
     5.03497950E-01    2           6        -5   # BR(H+ -> t bbar)
     3.06711749E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.67885276E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.79629642E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86315145E-06    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.15646936E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15646936E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.39577885E-01    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.98569802E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
