# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.0      # Version number
#           PDG          Width
DECAY        25     3.03786329E-02   # Lightest neutral Higgs scalar
     5.78335776E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.97481470E-05    2          13       -13   # BR(H_1 -> muon muon)
     8.40302964E-03    2          15       -15   # BR(H_1 -> tau tau)
     6.32796738E-05    2           3        -3   # BR(H_1 -> s sbar)
     3.51728818E-03    2           4        -4   # BR(H_1 -> c cbar)
     8.07381612E-02    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.27240473E-02    2          24       -24   # BR(H_1 -> W+ W-)
     1.13866238E-03    2          23        23   # BR(H_1 -> Z Z)
     2.55843954E-04    2          22        22   # BR(H_1 -> gamma gamma)
     1.16920745E-04    2          23        22   # BR(H_1 -> Z gamma)
     8.87229661E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     4.95657850E+00   # 2nd neutral Higgs scalar
     9.29654860E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.50218809E-04    2          13       -13   # BR(H_2 -> muon muon)
     4.24883654E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.18470541E-04    2           3        -3   # BR(H_2 -> s sbar)
     1.48174166E-04    2           4        -4   # BR(H_2 -> c cbar)
     2.45489060E-01    2           5        -5   # BR(H_2 -> b bbar)
     9.13464759E-02    2           6        -6   # BR(H_2 -> t tbar)
     1.93778226E-04    2          24       -24   # BR(H_2 -> W+ W-)
     9.58556626E-05    2          23        23   # BR(H_2 -> Z Z)
     5.90500800E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.20214054E-07    2          23        22   # BR(H_2 -> Z gamma)
     5.86607711E-04    2          25        25   # BR(H_2 -> H_1 H_1)
     4.01018940E-05    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71430973E-01    2          23        36   # BR(H_2 -> A_1 Z)
     8.42580014E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.31396690E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.87089949E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.99230426E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.36100798E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
     3.61775654E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.61775654E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99268112E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99268112E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20284811E-04    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20284811E-04    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.08088046E-02    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.34673759E-03    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.80514151E-02    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.80514151E-02    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24538923E-04    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11808339E+00   # 3rd neutral Higgs scalar
     2.61446914E-06    2          21        21   # BR(H_3 -> gluon gluon)
     3.50928805E-08    2          13       -13   # BR(H_3 -> muon muon)
     9.92592120E-06    2          15       -15   # BR(H_3 -> tau tau)
     4.60702625E-08    2           3        -3   # BR(H_3 -> s sbar)
     4.52946537E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.12092602E-05    2           5        -5   # BR(H_3 -> b bbar)
     4.10149519E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15925853E-01    2          24       -24   # BR(H_3 -> W+ W-)
     5.78191270E-02    2          23        23   # BR(H_3 -> Z Z)
     2.08120972E-06    2          22        22   # BR(H_3 -> gamma gamma)
     5.44145202E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.11022779E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.15569120E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67421637E-02    2          35        35   # BR(H_3 -> H_2 H_2)
     4.44218823E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     1.05121772E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     2.54279878E-02    2          46        46   # BR(H_3 -> A_2 A_2)
     2.25427523E-04    2          23        36   # BR(H_3 -> A_1 Z)
     3.96851934E-02    2          23        46   # BR(H_3 -> A_2 Z)
     4.94913312E-02    2          37       -37   # BR(H_3 -> H+ H-)
     3.97877109E-02    2          24       -37   # BR(H_3 -> W+ H-)
     8.04136215E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.28361134E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.35771538E-06    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32854461E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12133516E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.86612049E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.64468913E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.28291690E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.23175046E-06    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.13982388E-02    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     4.33749055E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66812615E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66812615E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.27370263E-02    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.25622000E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25622000E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.61076829E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.61076829E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.54027423E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14943604E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51515763E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51515763E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11180144E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.65833541E-07    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.42996746E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.42996746E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.52938444E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.52938444E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.01637695E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.01637695E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.97020715E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.97020715E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.09861654E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96367975E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.93305035E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.93305035E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.99210116E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.49558656E-04   # Lightest pseudoscalar
     4.95232559E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.00998107E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.48078722E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.90541460E-04    2           3        -3   # BR(A_1 -> s sbar)
     6.99794256E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.08447113E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.35575620E-06    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     3.50947871E+00   # 2nd pseudoscalar
     3.09779906E-04    2          21        21   # BR(A_2 -> gluon gluon)
     2.12636419E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.01434962E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.09258203E-04    2           3        -3   # BR(A_2 -> s sbar)
     4.98313073E-05    2           4        -4   # BR(A_2 -> c cbar)
     3.47757512E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.37252043E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.12232209E-06    2          22        22   # BR(A_2 -> gamma gamma)
     3.47815515E-07    2          23        22   # BR(A_2 -> Z gamma)
     2.56606246E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     2.80622719E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.62492631E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08117980E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.73793456E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.58094598E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     6.57247872E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     6.57247872E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.25001093E+00   # Charged Higgs
     2.30518965E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.52015154E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.59476151E-05    2           2        -3   # BR(H+ -> u sbar)
     3.30871350E-04    2           4        -3   # BR(H+ -> c sbar)
     5.92711004E-06    2           2        -5   # BR(H+ -> u bbar)
     5.92730164E-04    2           4        -5   # BR(H+ -> c bbar)
     5.03711486E-01    2           6        -5   # BR(H+ -> t bbar)
     3.06836284E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.67574760E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.79705408E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86434626E-06    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.15738469E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15738469E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.39637129E-01    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.98739620E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
