# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	1		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	0		# ISCAN (0=no scan, 1=grid scan, 2=random scan)
	9	1		# Call micrOmegas (default 0=no, 1=relic density only,
#				  2=dir. det. rate, 3=indir. det. rate, 4=both det. rates)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	171.4D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
	1	1560D0		# M0
	2	175D0		# M12
	3	5.5D0		# TANB at MSUSY
	4	1.D0		# SIGMU
	5	-2530D0		# A0  

BLOCK EXTPAR
	21	-9.D4		# MHD^2 at MGUT
	22	3.9D6		# MHU^2 at MGUT
	61	1.8D-2		# LAMBDA at MSUSY
	63	-800D0		# ALAMBDA at MGUT
	64	85D0		# AKAPPA at MGUT
