# HIGGS SIGNIFICANCES AT LHC WITH 30 fb-1
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.0      # Version number
#
# H1
  0.00E+00   # bbH1 -> bbtautau
  0.00E+00   # gg -> H1 -> gamma gamma
  0.00E+00   # gg -> H1 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H1 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H1 -> tautau
  0.00E+00   # WW -> H1 -> WW
  0.00E+00   # WW -> H1 -> gamma gamma
#
# H2
  0.61E-03   # bbH2 -> bbtautau
  0.82E+00   # gg -> H2 -> gamma gamma
  0.77E+00   # gg -> H2 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H2 -> WW -> 2 leptons 2 neutrinos
  0.73E+00   # WW -> H2 -> tautau
  0.00E+00   # WW -> H2 -> WW
  0.42E+00   # WW -> H2 -> gamma gamma
#
# H3
  0.44E-03   # bbH3 -> bbtautau
  0.00E+00   # gg -> H3 -> gamma gamma
  0.00E+00   # gg -> H3 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H3 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H3 -> tautau
  0.00E+00   # WW -> H3 -> WW
  0.00E+00   # WW -> H3 -> gamma gamma
#
# A1
  0.61E-03   # bbA1 -> bbtautau
  0.37E-02   # gg -> A1 -> gamma gamma
#
# A2
  0.44E-03   # bbA2 -> bbtautau
  0.00E+00   # gg -> A2 -> gamma gamma


# HIGGS SIGNIFICANCES AT LHC with 300 fb-1
#
# H1
  0.00E+00   # H1 -> gamma gamma
  0.00E+00   # H1 -> gamma gamma lepton
  0.00E+00   # ttH1 -> bb + X
  0.00E+00   # bbH1 -> bbtautau
  0.00E+00   # gg -> H1 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H1 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H1 -> tautau
  0.00E+00   # WW -> H1 -> WW
  0.00E+00   # WW -> H1 -> invisible
#
# H2
  0.21E+01   # H2 -> gamma gamma
  0.49E+01   # H2 -> gamma gamma lepton
  0.23E+01   # ttH2 -> bb + X
  0.21E-01   # bbH2 -> bbtautau
  0.18E+01   # gg -> H2 -> ZZ -> 4 leptons
  0.17E+01   # gg -> H2 -> WW -> 2 leptons 2 neutrinos
  0.26E+01   # WW -> H2 -> tautau
  0.26E+01   # WW -> H2 -> WW
  0.00E+00   # WW -> H2 -> invisible
#
# H3
  0.00E+00   # H3 -> gamma gamma
  0.00E+00   # H3 -> gamma gamma lepton
  0.00E+00   # ttH3 -> bb + X
  0.00E+00   # bbH3 -> bbtautau
  0.24E-02   # gg -> H3 -> ZZ -> 4 leptons
  0.22E-02   # gg -> H3 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H3 -> tautau
  0.00E+00   # WW -> H3 -> WW
  0.00E+00   # WW -> H3 -> invisible
#
# A1
  0.96E-02   # A1 -> gamma gamma
  0.15E-01   # A1 -> gamma gamma lepton
  0.23E+01   # ttA1 -> bb + X
  0.21E-01   # bbA1 -> bbtautau
#
# A2
  0.00E+00   # A2 -> gamma gamma
  0.00E+00   # A2 -> gamma gamma lepton
  0.00E+00   # ttA2 -> bb + X
  0.00E+00   # bbA2 -> bbtautau
