# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   3.0.0      # Version number
#
BLOCK RELDEN
  0.11617896E+00   # omega h^2
  0.26359504E+02   # Xf
#
BLOCK LSP
  0.20814158E+03   # LSP mass
 ~o1 = 0.999*bino-0.008*wino+0.048*higgsino1-0.015*higgsino2+0.000*singlino
#
BLOCK CHANNELS
34.0% ~o1 ~l1 -> A l
24.2% ~l1 ~l1 -> l l
10.6% ~o1 ~l1 -> Z l
 7.5% ~l1 ~L1 -> A A
 5.4% ~o1 ~o1 -> l L
 3.5% ~l1 ~L1 -> A Z
 3.2% ~o1 ~o1 -> m M
 3.2% ~o1 ~o1 -> e E
 2.4% ~o1 ~l1 -> W- nl
 2.1% ~o1 ~o1 -> t T
 1.3% ~o1 ~l1 -> l h1
 0.5% ~l1 ~L1 -> Z Z
 0.5% ~l1 ~L1 -> t T
 0.4% ~l1 ~L1 -> l L
 0.1% ~l1 ~L1 -> c C
 0.1% ~l1 ~L1 -> u U
 0.1% ~l1 ~L1 -> m M
 0.1% ~l1 ~L1 -> e E
 0.1% ~o1 ~o1 -> nl Nl
