# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   3.0.0      # Version number
#
BLOCK RELDEN
  0.10454176E+00   # omega h^2
  0.24080579E+02   # Xf
#
BLOCK LSP
  0.60712434E+02   # LSP mass
 ~o1 = -0.035*bino+0.036*wino+0.039*higgsino1+0.343*higgsino2+0.937*singlino
#
BLOCK CHANNELS
45.4% ~o1 ~o1 -> h1 h1
15.9% ~o1 ~o1 -> b B
 6.7% ~o1 ~o1 -> s S
 6.7% ~o1 ~o1 -> d D
 5.5% ~o1 ~o1 -> c C
 5.2% ~o1 ~o1 -> u U
 3.0% ~o1 ~o1 -> nm Nm
 3.0% ~o1 ~o1 -> ne Ne
 3.0% ~o1 ~o1 -> nl Nl
 2.5% ~o1 ~o1 -> l L
 1.5% ~o1 ~o1 -> m M
 1.5% ~o1 ~o1 -> e E
