# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     1.00000000E+01   # TANBETA(MZ)
     1     1.80000000E+02   # M0(MGUT)
     2     5.00000000E+02   # M12(MGUT)
     5    -1.50000000E+03   # A0(MGUT)
BLOCK EXTPAR
    61     1.00000000E-01   # LAMBDA AT THE SUSY SCALE
    64    -3.34500000E+01   # AKAPPA AT THE GUT SCALE
    66     0.00000000E+00   # XIF AT THE GUT SCALE
    67     0.00000000E+00   # XIS AT THE GUT SCALE
    68     0.00000000E+00   # MU' AT THE GUT SCALE 
    69     0.00000000E+00   # MS'^2 AT THE GUT SCALE 
    69     0.00000000E+00   # M3H^2 AT THE GUT SCALE 
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.19163922E+02   # lightest neutral scalar
        35     1.01655127E+03   # second neutral scalar
        45     2.11257647E+03   # third neutral scalar
        36     4.03976968E+01   # lightest pseudoscalar
        46     1.02104211E+03   # second pseudoscalar
        37     1.02247183E+03   # charged Higgs
   1000001     1.06651941E+03   #  ~d_L
   2000001     1.02375369E+03   #  ~d_R
   1000002     1.06363463E+03   #  ~u_L
   2000002     1.02725889E+03   #  ~u_R
   1000003     1.06651941E+03   #  ~s_L
   2000003     1.02375369E+03   #  ~s_R
   1000004     1.06363463E+03   #  ~c_L
   2000004     1.02725889E+03   #  ~c_R
   1000005     8.66365161E+02   #  ~b_1
   2000005     9.92138103E+02   #  ~b_2
   1000006     4.99229271E+02   #  ~t_1
   2000006     9.35527355E+02   #  ~t_2
   1000011     3.80175937E+02   #  ~e_L
   2000011     2.61024365E+02   #  ~e_R
   1000012     3.72121162E+02   #  ~nue_L
   1000013     3.80175937E+02   #  ~mu_L
   2000013     2.61024365E+02   #  ~mu_R
   1000014     3.72121162E+02   #  ~numu_L
   1000015     2.14739576E+02   #  ~tau_1
   2000015     3.74857439E+02   #  ~tau_2
   1000016     3.60340595E+02   #  ~nutau_L
   1000021     1.15154279E+03   #  ~g
   1000022     2.08141578E+02   # neutralino(1)
   1000023     3.97851055E+02   # neutralino(2)
   1000025    -9.63980547E+02   # neutralino(3)
   1000035     9.69593910E+02   # neutralino(4)
   1000045     2.09427413E+03   # neutralino(5)
   1000024     3.97829545E+02   # chargino(1)
   1000037     9.70136817E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     2.89811699E-04   # BR(b -> s gamma)
        11     3.39621671E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.21242312E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     5.96494078E-01   # Delta M_d in ps^-1
        21     1.03427538E+00   # Delta M_d +Theor.Err.
        22     1.61181007E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     2.06532398E+01   # Delta M_s in ps^-1
        31     2.70655018E+01   # Delta M_s +Theor.Err.
        32     1.42792421E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
         4     3.12727191E-09   # BR(Bs -> mu+mu-)
        41     5.31161247E-09   # BR(Bs -> mu+mu-)+Theor.Err.
        42     1.51808165E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.31204313E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.62459949E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.66246332E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     8.45776031E-10   # Del_a_mu
        61     1.14415115E-09   # Del_a_mu + Theor.Err.
        62     5.47400912E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
        10     1.16178961E-01   # Omega h^2
# 
BLOCK HMIX Q=  6.91475886E+02 # (STOP/SBOTTOM MASSES)
     1     9.68619573E+02   # MUEFF
     2     1.00004319E+01   # TAN(BETA)
     3     2.44180191E+02   # V(Q)
     4     1.04827778E+06   # MA^2
     5     4.27136204E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.01230631E-01   # S_(1,1)
  1  2     9.94841811E-01   # S_(1,2)
  1  3    -6.49079704E-03   # S_(1,3)
  2  1     9.94850372E-01   # S_(2,1)
  2  2    -1.01194340E-01   # S_(2,2)
  2  3     5.69588834E-03   # S_(2,3)
  3  1    -5.00967595E-03   # S_(3,1)
  3  2     7.03397022E-03   # S_(3,2)
  3  3     9.99962713E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.01258919E-02   # P_(1,1)
  1  2     5.01258919E-03   # P_(1,2)
  1  3     9.98730328E-01   # P_(1,3)
  2  1     9.93773820E-01   # P_(2,1)
  2  2     9.93773820E-02   # P_(2,2)
  2  3    -5.03758979E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     4.05775656E-01   # Rst_(1,1)
  1  2     9.13972711E-01   # Rst_(1,2)
  2  1    -9.13972711E-01   # Rst_(2,1)
  2  2     4.05775656E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90890455E-01   # Rsb_(1,1)
  1  2     1.34670361E-01   # Rsb_(1,2)
  2  1    -1.34670361E-01   # Rsb_(2,1)
  2  2     9.90890455E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     2.20980319E-01   # Rsl_(1,1)
  1  2     9.75278267E-01   # Rsl_(1,2)
  2  1    -9.75278267E-01   # Rsl_(2,1)
  2  2     2.20980319E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.98684518E-01   # N_(1,1)
  1  2    -8.14943871E-03   # N_(1,2)
  1  3     4.83530815E-02   # N_(1,3)
  1  4    -1.49871707E-02   # N_(1,4)
  1  5     4.30389009E-04   # N_(1,5)
  2  1     1.38621789E-02   # N_(2,1)
  2  2     9.93268723E-01   # N_(2,2)
  2  3    -1.03118961E-01   # N_(2,3)
  2  4     5.08975600E-02   # N_(2,4)
  2  5    -1.00117257E-03   # N_(2,5)
  3  1    -2.32278855E-02   # N_(3,1)
  3  2     3.72952080E-02   # N_(3,2)
  3  3     7.05297681E-01   # N_(3,3)
  3  4     7.07534724E-01   # N_(3,4)
  3  5     4.39627968E-03   # N_(3,5)
  4  1     4.35606237E-02   # N_(4,1)
  4  2    -1.09361086E-01   # N_(4,2)
  4  3    -6.99630980E-01   # N_(4,3)
  4  4     7.04673803E-01   # N_(4,4)
  4  5    -9.69268004E-03   # N_(4,5)
  5  1     1.08397267E-04   # N_(5,1)
  5  2    -2.26034288E-04   # N_(5,2)
  5  3    -1.00066083E-02   # N_(5,3)
  5  4     3.77728091E-03   # N_(5,4)
  5  5     9.99942767E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.89230572E-01   # U_(1,1)
  1  2    -1.46365554E-01   # U_(1,2)
  2  1     1.46365554E-01   # U_(2,1)
  2  2     9.89230572E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.97382381E-01   # V_(1,1)
  1  2    -7.23075752E-02   # V_(1,2)
  2  1     7.23075752E-02   # V_(2,1)
  2  2     9.97382381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.99803646E-01   # U-type fermions
  1  2     1.01735525E+00   # D-type fermions
  1  3     9.99977425E-01   # W,Z bosons
  1  4     9.62467971E-01   # Gluons
  1  5     1.00767903E+00   # Photons
# H2
  2  1    -1.01699053E-01   # U-type fermions
  2  2     9.99812250E+00   # D-type fermions
  2  3    -1.70081983E-03   # W,Z bosons
  2  4     3.13895177E-01   # Gluons
  2  5     3.62367547E-01   # Photons
# H3
  3  1     7.06905258E-03   # U-type fermions
  3  2    -5.03466202E-02   # D-type fermions
  3  3     6.50058057E-03   # W,Z bosons
  3  4     7.52563343E-03   # Gluons
  3  5     2.44365055E-02   # Photons
# A1
  4  1     5.03758979E-03   # U-type fermions
  4  2     5.03758979E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     2.16167544E-01   # Gluons
  4  5     8.81874133E-02   # Photons
# A2
  5  1     9.98730328E-02   # U-type fermions
  5  2     9.98730328E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     1.34322764E-01   # Gluons
  5  5     1.82640808E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00418408E+03 # (SUSY SCALE)
         1     3.62787616E-01   # g1(Q,DR_bar)
         2     6.42523006E-01   # g2(Q,DR_bar)
         3     1.05926276E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00418408E+03 # (SUSY SCALE)
  3  3     8.47827829E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00418408E+03 # (SUSY SCALE)
  3  3     1.31064265E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00418408E+03 # (SUSY SCALE)
  3  3     1.00464794E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00418408E+03 # (SUSY SCALE)
  3  3    -1.43148007E+03   # ATOP
BLOCK AD Q=  1.00418408E+03 # (SUSY SCALE)
  3  3    -2.61177228E+03   # ABOT
BLOCK AE Q=  1.00418408E+03 # (SUSY SCALE)
  2  2    -1.77747214E+03   # AMUON
  3  3    -1.76302211E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00418408E+03 # (SUSY SCALE)
         1     2.11618677E+02   # M1
         2     3.91864817E+02   # M2
         3     1.11225552E+03   # M3
        21     8.99885262E+04   # M_HD^2
        22    -9.08071077E+05   # M_HU^2
        31     3.77379431E+02   # M_eL
        32     3.77379431E+02   # M_muL
        33     3.65768260E+02   # M_tauL
        34     2.57509516E+02   # M_eR
        35     2.57509516E+02   # M_muR
        36     2.21127505E+02   # M_tauR
        41     1.02410177E+03   # M_q1L
        42     1.02410177E+03   # M_q2L
        43     8.45919227E+02   # M_q3L
        44     9.86117796E+02   # M_uR
        45     9.86117796E+02   # M_cR
        46     5.65229972E+02   # M_tR
        47     9.81603504E+02   # M_dR
        48     9.81603504E+02   # M_sR
        49     9.66153111E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00418408E+03 # (SUSY SCALE)
     1     1.00000000E-01   # LAMBDA(Q,DR_bar)
     2     1.08910706E-01   # KAPPA(Q,DR_bar)
     3    -9.63907478E+02   # ALAMBDA
     4    -1.58927119E+00   # AKAPPA
     5     9.70867920E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.23503099E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.78893600E+16 # (GUT SCALE)
         1     7.12389309E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.12389308E-01   # g2(MGUT,DR_bar)
         3     7.03911205E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.78893600E+16 # (GUT SCALE)
  3  3     4.90709984E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.78893600E+16 # (GUT SCALE)
  3  3     5.10979715E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.78893600E+16 # (GUT SCALE)
  3  3     6.99725285E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.78893600E+16 # (GUT SCALE)
  3  3    -1.50000061E+03   # ATOP
BLOCK AD Q=  1.78893600E+16 # (GUT SCALE)
  3  3    -1.50000015E+03   # ABOT
BLOCK AE Q=  1.78893600E+16 # (GUT SCALE)
  2  2    -1.50000003E+03   # AMUON
  3  3    -1.50000003E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.78893600E+16 # (GUT SCALE)
         1     5.00000009E+02   # M1
         2     5.00000002E+02   # M2
         3     4.99999993E+02   # M3
        21     3.24000736E+04   # M_HD^2
        22     3.24008350E+04   # M_HU^2
        31     3.23999956E+04   # M_eL^2
        32     3.23999956E+04   # M_muL^2
        33     3.23999960E+04   # M_tauL^2
        34     3.24000003E+04   # M_eR^2
        35     3.24000003E+04   # M_muR^2
        36     3.24000012E+04   # M_tauR^2
        41     3.23999908E+04   # M_q1L^2
        42     3.23999908E+04   # M_q2L^2
        43     3.24002865E+04   # M_q3L^2
        44     3.23999918E+04   # M_uR^2
        45     3.23999918E+04   # M_cR^2
        46     3.24005364E+04   # M_tR^2
        47     3.23999937E+04   # M_dR^2
        48     3.23999937E+04   # M_sR^2
        49     3.24000526E+04   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.78893600E+16 # (GUT SCALE)
     1     9.77695164E-02   # LAMBDA(MGUT,DR_bar)
     2     1.11799687E-01   # KAPPA(MGUT,DR_bar)
     3    -1.50000035E+03   # ALAMBDA
     4    -3.34500162E+01   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.30584455E+06   # MS^2
    12     0.00000000E+00   # M3H^2
