# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
     3   # B_s -> mu+ mu- more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     1.00000000E+01   # TANBETA(MZ)
     1     1.78000000E+02   # M0(MGUT)
     2     5.00000000E+02   # M12(MGUT)
     5    -1.50000000E+03   # A0(MGUT)
BLOCK EXTPAR
    61     4.00000000E-01   # LAMBDA AT THE SUSY SCALE
    64    -6.11145000E+02   # AKAPPA AT THE GUT SCALE
    66     0.00000000E+00   # XIF AT THE GUT SCALE
    67     0.00000000E+00   # XIS AT THE GUT SCALE
    68     0.00000000E+00   # MU' AT THE GUT SCALE 
    69     0.00000000E+00   # MS'^2 AT THE GUT SCALE 
    69     0.00000000E+00   # M3H^2 AT THE GUT SCALE 
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     8.76227301E+01   # lightest neutral scalar
        35     9.78230644E+02   # second neutral scalar
        45     1.42104546E+03   # third neutral scalar
        36     9.78399856E+00   # lightest pseudoscalar
        46     1.00839998E+03   # second pseudoscalar
        37     9.99412246E+02   # charged Higgs
   1000001     1.06605991E+03   #  ~d_L
   2000001     1.02319872E+03   #  ~d_R
   1000002     1.06317576E+03   #  ~u_L
   2000002     1.02665892E+03   #  ~u_R
   1000003     1.06605991E+03   #  ~s_L
   2000003     1.02319872E+03   #  ~s_R
   1000004     1.06317576E+03   #  ~c_L
   2000004     1.02665892E+03   #  ~c_R
   1000005     8.77070825E+02   #  ~b_1
   2000005     9.93543177E+02   #  ~b_2
   1000006     5.38677370E+02   #  ~t_1
   2000006     9.42724515E+02   #  ~t_2
   1000011     3.79414444E+02   #  ~e_L
   2000011     2.59910760E+02   #  ~e_R
   1000012     3.71348381E+02   #  ~nue_L
   1000013     3.79414444E+02   #  ~mu_L
   2000013     2.59910760E+02   #  ~mu_R
   1000014     3.71348381E+02   #  ~numu_L
   1000015     2.15462264E+02   #  ~tau_1
   2000015     3.74128002E+02   #  ~tau_2
   1000016     3.59968830E+02   #  ~nutau_L
   1000021     1.15195568E+03   #  ~g
   1000022     2.08314607E+02   # neutralino(1)
   1000023     3.98062362E+02   # neutralino(2)
   1000025    -9.36423662E+02   # neutralino(3)
   1000035     9.37395484E+02   # neutralino(4)
   1000045     1.42144100E+03   # neutralino(5)
   1000024     3.98085691E+02   # chargino(1)
   1000037     9.41763853E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     2.93621008E-04   # BR(b -> s gamma)
        11     3.42105633E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.26245522E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     4.60837827E-01   # Delta M_d in ps^-1
        21     8.70033979E-01   # Delta M_d +Theor.Err.
        22     1.13400936E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     1.44906693E+01   # Delta M_s in ps^-1
        31     2.14279816E+01   # Delta M_s +Theor.Err.
        32     8.72433202E+00   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
         4     1.00632693E-07   # BR(Bs -> mu+mu-)
        41     1.70922735E-07   # BR(Bs -> mu+mu-)+Theor.Err.
        42     4.88504517E-08   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.31172881E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.62397072E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.66110679E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     8.41151976E-10   # Del_a_mu
        61     1.14070826E-09   # Del_a_mu + Theor.Err.
        62     5.41595697E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
        10     1.25844505E-01   # Omega h^2
# 
BLOCK HMIX Q=  7.10655442E+02 # (STOP/SBOTTOM MASSES)
     1     9.38407820E+02   # MUEFF
     2     1.00004320E+01   # TAN(BETA)
     3     2.44126185E+02   # V(Q)
     4     1.00858542E+06   # MA^2
     5     1.93570252E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.70095520E-02   # S_(1,1)
  1  2     9.93620172E-01   # S_(1,2)
  1  3    -5.75160845E-02   # S_(1,3)
  2  1     9.94259805E-01   # S_(2,1)
  2  2    -9.41275486E-02   # S_(2,2)
  2  3     5.08669395E-02   # S_(2,3)
  3  1    -4.51285692E-02   # S_(3,1)
  3  2     6.21205099E-02   # S_(3,2)
  3  3     9.97047870E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.37005985E-01   # P_(1,1)
  1  2     1.37005985E-02   # P_(1,2)
  1  3     9.90475469E-01   # P_(1,3)
  2  1     9.85559927E-01   # P_(2,1)
  2  2     9.85559927E-02   # P_(2,2)
  2  3    -1.37689310E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     4.03735301E-01   # Rst_(1,1)
  1  2     9.14875842E-01   # Rst_(1,2)
  2  1    -9.14875842E-01   # Rst_(2,1)
  2  2     4.03735301E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90174147E-01   # Rsb_(1,1)
  1  2     1.39839762E-01   # Rsb_(1,2)
  2  1    -1.39839762E-01   # Rsb_(2,1)
  2  2     9.90174147E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     2.15275748E-01   # Rsl_(1,1)
  1  2     9.76553302E-01   # Rsl_(1,2)
  2  1    -9.76553302E-01   # Rsl_(2,1)
  2  2     2.15275748E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.98573776E-01   # N_(1,1)
  1  2    -8.64084273E-03   # N_(1,2)
  1  3     5.01032799E-02   # N_(1,3)
  1  4    -1.60520829E-02   # N_(1,4)
  1  5     2.78228867E-03   # N_(1,5)
  2  1     1.49066575E-02   # N_(2,1)
  2  2     9.92500200E-01   # N_(2,2)
  2  3    -1.07911076E-01   # N_(2,3)
  2  4     5.50251176E-02   # N_(2,4)
  2  5    -6.97000210E-03   # N_(2,5)
  3  1    -2.37625480E-02   # N_(3,1)
  3  2     3.80148263E-02   # N_(3,2)
  3  3     7.05397567E-01   # N_(3,3)
  3  4     7.07023284E-01   # N_(3,4)
  3  5     2.28596357E-02   # N_(3,5)
  4  1     4.53833262E-02   # N_(4,1)
  4  2    -1.15776545E-01   # N_(4,2)
  4  3    -6.94156346E-01   # N_(4,3)
  4  4     7.03229611E-01   # N_(4,4)
  4  5    -9.02841445E-02   # N_(4,5)
  5  1     1.97481597E-03   # N_(5,1)
  5  2    -4.39926677E-03   # N_(5,2)
  5  3    -8.00381222E-02   # N_(5,3)
  5  4     4.79662100E-02   # N_(5,4)
  5  5     9.95625375E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.88234059E-01   # U_(1,1)
  1  2    -1.52949158E-01   # U_(1,2)
  2  1     1.52949158E-01   # U_(2,1)
  2  2     9.88234059E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.97001282E-01   # V_(1,1)
  1  2    -7.73850415E-02   # V_(1,2)
  2  1     7.73850415E-02   # V_(2,1)
  2  2     9.97001282E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.98575915E-01   # U-type fermions
  1  2     9.74933932E-01   # D-type fermions
  1  3     9.98341836E-01   # W,Z bosons
  1  4     9.75561002E-01   # Gluons
  1  5     1.00343440E+00   # Photons
# H2
  2  1    -9.45970156E-02   # U-type fermions
  2  2     9.99218737E+00   # D-type fermions
  2  3     5.27213675E-03   # W,Z bosons
  2  4     1.51842107E-01   # Gluons
  2  5     2.13250014E-01   # Photons
# H3
  3  1     6.24303398E-02   # U-type fermions
  3  2    -4.53536507E-01   # D-type fermions
  3  3     5.73217572E-02   # W,Z bosons
  3  4     5.51084331E-02   # Gluons
  3  5     2.74973940E-02   # Photons
# A1
  4  1     1.37689310E-02   # U-type fermions
  4  2     1.37689310E+00   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     9.30988156E-01   # Gluons
  4  5     5.92820751E-01   # Photons
# A2
  5  1     9.90475469E-02   # U-type fermions
  5  2     9.90475469E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     1.33201447E-01   # Gluons
  5  5     1.81921097E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00379060E+03 # (SUSY SCALE)
         1     3.62788708E-01   # g1(Q,DR_bar)
         2     6.42552337E-01   # g2(Q,DR_bar)
         3     1.05919517E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00379060E+03 # (SUSY SCALE)
  3  3     8.47976280E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00379060E+03 # (SUSY SCALE)
  3  3     1.31105643E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00379060E+03 # (SUSY SCALE)
  3  3     1.00465214E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00379060E+03 # (SUSY SCALE)
  3  3    -1.36259866E+03   # ATOP
BLOCK AD Q=  1.00379060E+03 # (SUSY SCALE)
  3  3    -2.53517140E+03   # ABOT
BLOCK AE Q=  1.00379060E+03 # (SUSY SCALE)
  2  2    -1.69870404E+03   # AMUON
  3  3    -1.68281989E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00379060E+03 # (SUSY SCALE)
         1     2.11857443E+02   # M1
         2     3.92512082E+02   # M2
         3     1.11216595E+03   # M3
        21     1.04591931E+05   # M_HD^2
        22    -8.52678238E+05   # M_HU^2
        31     3.76614755E+02   # M_eL
        32     3.76614755E+02   # M_muL
        33     3.65399251E+02   # M_tauL
        34     2.56380959E+02   # M_eR
        35     2.56380959E+02   # M_muR
        36     2.21209781E+02   # M_tauR
        41     1.02376580E+03   # M_q1L
        42     1.02376580E+03   # M_q2L
        43     8.54679139E+02   # M_q3L
        44     9.85641349E+02   # M_uR
        45     9.85641349E+02   # M_cR
        46     5.90901467E+02   # M_tR
        47     9.81173091E+02   # M_dR
        48     9.81173091E+02   # M_sR
        49     9.66199041E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00379060E+03 # (SUSY SCALE)
     1     4.00000000E-01   # LAMBDA(Q,DR_bar)
     2     3.03709657E-01   # KAPPA(Q,DR_bar)
     3    -6.20233397E+02   # ALAMBDA
     4    -1.11575662E+01   # AKAPPA
     5     9.41024057E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -1.01924684E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.78264416E+16 # (GUT SCALE)
         1     7.12202508E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.12202507E-01   # g2(MGUT,DR_bar)
         3     7.03880050E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.78264416E+16 # (GUT SCALE)
  3  3     5.19655548E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.78264416E+16 # (GUT SCALE)
  3  3     5.32044914E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.78264416E+16 # (GUT SCALE)
  3  3     7.25910781E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.78264416E+16 # (GUT SCALE)
  3  3    -1.50000120E+03   # ATOP
BLOCK AD Q=  1.78264416E+16 # (GUT SCALE)
  3  3    -1.50000043E+03   # ABOT
BLOCK AE Q=  1.78264416E+16 # (GUT SCALE)
  2  2    -1.50000023E+03   # AMUON
  3  3    -1.50000024E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.78264416E+16 # (GUT SCALE)
         1     5.00000012E+02   # M1
         2     5.00000001E+02   # M2
         3     4.99999989E+02   # M3
        21     3.16841503E+04   # M_HD^2
        22     3.16854342E+04   # M_HU^2
        31     3.16839936E+04   # M_eL^2
        32     3.16839936E+04   # M_muL^2
        33     3.16839948E+04   # M_tauL^2
        34     3.16840013E+04   # M_eR^2
        35     3.16840013E+04   # M_muR^2
        36     3.16840037E+04   # M_tauR^2
        41     3.16839860E+04   # M_q1L^2
        42     3.16839860E+04   # M_q2L^2
        43     3.16844618E+04   # M_q3L^2
        44     3.16839867E+04   # M_uR^2
        45     3.16839867E+04   # M_cR^2
        46     3.16848768E+04   # M_tR^2
        47     3.16839901E+04   # M_dR^2
        48     3.16839901E+04   # M_sR^2
        49     3.16840715E+04   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.78264416E+16 # (GUT SCALE)
     1     4.79671363E-01   # LAMBDA(MGUT,DR_bar)
     2     4.47632710E-01   # KAPPA(MGUT,DR_bar)
     3    -1.50000236E+03   # ALAMBDA
     4    -6.11149216E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -1.42449592E+06   # MS^2
    12     0.00000000E+00   # M3H^2
