# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     5.50000000E+00   # TANBETA(MZ)
     1     1.56000000E+03   # M0(MGUT)
     2     1.75000000E+02   # M12(MGUT)
     5    -2.53000000E+03   # A0(MGUT)
BLOCK EXTPAR
    21    -9.00000000E+04   # MHD^2 AT THE GUT SCALE
    22     3.90000000E+06   # MHU^2 AT THE GUT SCALE
    61     1.80000000E-02   # LAMBDA AT THE SUSY SCALE
    64     8.50000000E+01   # AKAPPA AT THE GUT SCALE
    65    -8.00000000E+02   # ALAMBDA AT THE GUT SCALE
    66     0.00000000E+00   # XIF AT THE GUT SCALE
    67     0.00000000E+00   # XIS AT THE GUT SCALE
    68     0.00000000E+00   # MU' AT THE GUT SCALE 
    69     0.00000000E+00   # MS'^2 AT THE GUT SCALE 
    69     0.00000000E+00   # M3H^2 AT THE GUT SCALE 
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     9.93943102E+01   # lightest neutral scalar
        35     1.17564154E+02   # second neutral scalar
        45     1.75566282E+02   # third neutral scalar
        36     1.27746717E+02   # lightest pseudoscalar
        46     1.69995289E+02   # second pseudoscalar
        37     1.88253252E+02   # charged Higgs
   1000001     1.57211376E+03   #  ~d_L
   2000001     1.56372797E+03   #  ~d_R
   1000002     1.57022670E+03   #  ~u_L
   2000002     1.62787221E+03   #  ~u_R
   1000003     1.57211376E+03   #  ~s_L
   2000003     1.56372797E+03   #  ~s_R
   1000004     1.57022670E+03   #  ~c_L
   2000004     1.62787221E+03   #  ~c_R
   1000005     1.09119753E+03   #  ~b_1
   2000005     1.55264565E+03   #  ~b_2
   1000006     2.98006087E+02   #  ~t_1
   2000006     1.11230825E+03   #  ~t_2
   1000011     1.58970725E+03   #  ~e_L
   2000011     1.49165380E+03   #  ~e_R
   1000012     1.58787267E+03   #  ~nue_L
   1000013     1.58970725E+03   #  ~mu_L
   2000013     1.49165380E+03   #  ~mu_R
   1000014     1.58787267E+03   #  ~numu_L
   1000015     1.48492526E+03   #  ~tau_1
   2000015     1.58665215E+03   #  ~tau_2
   1000016     1.58475986E+03   #  ~nutau_L
   1000021     5.10706457E+02   #  ~g
   1000022     6.92092183E+01   # neutralino(1)
   1000023    -1.27673380E+02   # neutralino(2)
   1000025     1.27710055E+02   # neutralino(3)
   1000035    -2.77821460E+02   # neutralino(4)
   1000045     3.05495077E+02   # neutralino(5)
   1000024     1.25745163E+02   # chargino(1)
   1000037     3.05042135E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     4.06886868E-04   # BR(b -> s gamma)
        11     5.13533674E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.88347499E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     6.30645894E-01   # Delta M_d in ps^-1
        21     1.11012999E+00   # Delta M_d +Theor.Err.
        22     1.67801694E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     2.18311649E+01   # Delta M_s in ps^-1
        31     2.90417552E+01   # Delta M_s +Theor.Err.
        32     1.48640132E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
         4     2.96612811E-09   # BR(Bs -> mu+mu-)
        41     5.03791276E-09   # BR(Bs -> mu+mu-)+Theor.Err.
        42     1.43985710E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.25930369E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.51909997E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.43485254E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     1.07579413E-10   # Del_a_mu
        61     4.03432336E-10   # Del_a_mu + Theor.Err.
        62    -1.88273511E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
        10     1.18469823E-01   # Omega h^2
# 
BLOCK HMIX Q=  6.05648255E+02 # (STOP/SBOTTOM MASSES)
     1     2.69682445E+02   # MUEFF
     2     5.41634972E+00   # TAN(BETA)
     3     2.44036699E+02   # V(Q)
     4     4.17377592E+04   # MA^2
     5     1.63533628E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1    -1.87814530E-01   # S_(1,1)
  1  2    -4.80060829E-01   # S_(1,2)
  1  3     8.56893986E-01   # S_(1,3)
  2  1     3.32494593E-01   # S_(2,1)
  2  2     7.89836546E-01   # S_(2,2)
  2  3     5.15369358E-01   # S_(2,3)
  3  1     9.24214828E-01   # S_(3,1)
  3  2    -3.81706471E-01   # S_(3,2)
  3  3    -1.12748503E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -5.11830862E-02   # P_(1,1)
  1  2    -9.30601568E-03   # P_(1,2)
  1  3     9.98645928E-01   # P_(1,3)
  2  1     9.82537680E-01   # P_(2,1)
  2  2     1.78643214E-01   # P_(2,2)
  2  3     5.20222091E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     1.58374171E-01   # Rst_(1,1)
  1  2     9.87379168E-01   # Rst_(1,2)
  2  1    -9.87379168E-01   # Rst_(2,1)
  2  2     1.58374171E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99962236E-01   # Rsb_(1,1)
  1  2     8.69058566E-03   # Rsb_(1,2)
  2  1    -8.69058566E-03   # Rsb_(2,1)
  2  2     9.99962236E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     2.32251239E-02   # Rsl_(1,1)
  1  2     9.99730260E-01   # Rsl_(1,2)
  2  1    -9.99730260E-01   # Rsl_(2,1)
  2  2     2.32251239E-02   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.66266233E-01   # N_(1,1)
  1  2    -1.22743280E-01   # N_(1,2)
  1  3     2.08908083E-01   # N_(1,3)
  1  4    -8.72463717E-02   # N_(1,4)
  1  5    -3.02270865E-03   # N_(1,5)
  2  1     2.90122306E-03   # N_(2,1)
  2  2    -3.95667649E-03   # N_(2,2)
  2  3    -7.65602198E-03   # N_(2,3)
  2  4    -1.52742924E-02   # N_(2,4)
  2  5     9.99841992E-01   # N_(2,5)
  3  1     2.02403992E-01   # N_(3,1)
  3  2     9.03377870E-01   # N_(3,2)
  3  3    -3.23983131E-01   # N_(3,3)
  3  4     1.94843130E-01   # N_(3,4)
  3  5     3.48337423E-03   # N_(3,5)
  4  1    -7.05660874E-02   # N_(4,1)
  4  2     1.08798379E-01   # N_(4,2)
  4  3     6.88481939E-01   # N_(4,3)
  4  4     7.13367752E-01   # N_(4,4)
  4  5     1.68050838E-02   # N_(4,5)
  5  1    -1.42738223E-01   # N_(5,1)
  5  2     3.96219345E-01   # N_(5,2)
  5  3     6.14268955E-01   # N_(5,3)
  5  4    -6.67306056E-01   # N_(5,4)
  5  5    -3.50849841E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     8.66923968E-01   # U_(1,1)
  1  2    -4.98440401E-01   # U_(1,2)
  2  1     4.98440401E-01   # U_(2,1)
  2  2     8.66923968E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.53049720E-01   # V_(1,1)
  1  2    -3.02813856E-01   # V_(1,2)
  2  1     3.02813856E-01   # V_(2,1)
  2  2     9.53049720E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1    -4.87931203E-01   # U-type fermions
  1  2    -1.04991514E+00   # D-type fermions
  1  3    -5.05914689E-01   # W,Z bosons
  1  4     4.55935962E-01   # Gluons
  1  5     5.42972911E-01   # Photons
# H2
  2  1     8.02785550E-01   # U-type fermions
  2  2     1.85870128E+00   # D-type fermions
  2  3     8.36574853E-01   # W,Z bosons
  2  4     7.39451847E-01   # Gluons
  2  5     8.90797107E-01   # Photons
# H3
  3  1    -3.87964371E-01   # U-type fermions
  3  2     5.16651795E+00   # D-type fermions
  3  3    -2.10220937E-01   # W,Z bosons
  3  4     6.98689506E-01   # Gluons
  3  5     1.39386635E-01   # Photons
# A1
  4  1    -9.45858348E-03   # U-type fermions
  4  2    -2.86122150E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     1.84937946E-02   # Gluons
  4  5     1.11173929E-02   # Photons
# A2
  5  1     1.81571987E-01   # U-type fermions
  5  2     5.49255260E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     2.00284008E-01   # Gluons
  5  5     4.15634521E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.56580665E+03 # (SUSY SCALE)
         1     3.63715419E-01   # g1(Q,DR_bar)
         2     6.45340569E-01   # g2(Q,DR_bar)
         3     1.05976759E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.56580665E+03 # (SUSY SCALE)
  3  3     8.64659479E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.56580665E+03 # (SUSY SCALE)
  3  3     7.74441437E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.56580665E+03 # (SUSY SCALE)
  3  3     5.56058536E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.56580665E+03 # (SUSY SCALE)
  3  3    -1.17288968E+03   # ATOP
BLOCK AD Q=  1.56580665E+03 # (SUSY SCALE)
  3  3    -2.70492811E+03   # ABOT
BLOCK AE Q=  1.56580665E+03 # (SUSY SCALE)
  2  2    -2.62882524E+03   # AMUON
  3  3    -2.62208745E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.56580665E+03 # (SUSY SCALE)
         1     7.52540106E+01   # M1
         2     1.40318571E+02   # M2
         3     3.95602948E+02   # M3
        21    -4.01204221E+04   # M_HD^2
        22    -3.39951566E+04   # M_HU^2
        31     1.58906259E+03   # M_eL
        32     1.58906259E+03   # M_muL
        33     1.58595211E+03   # M_tauL
        34     1.49107345E+03   # M_eR
        35     1.49107345E+03   # M_muR
        36     1.48439798E+03   # M_tauR
        41     1.55326106E+03   # M_q1L
        42     1.55326106E+03   # M_q2L
        43     1.08743058E+03   # M_q3L
        44     1.61008325E+03   # M_uR
        45     1.61008325E+03   # M_cR
        46     3.37317909E+02   # M_tR
        47     1.54576645E+03   # M_dR
        48     1.54576645E+03   # M_sR
        49     1.53910239E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.56580665E+03 # (SUSY SCALE)
     1     1.80000000E-02   # LAMBDA(Q,DR_bar)
     2    -4.24096048E-03   # KAPPA(Q,DR_bar)
     3     6.00061090E+01   # ALAMBDA
     4     8.52908555E+01   # AKAPPA
     5     2.71278277E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.73012415E+03   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  2.71263163E+16 # (GUT SCALE)
         1     7.16168921E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.16168921E-01   # g2(MGUT,DR_bar)
         3     7.04222712E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  2.71263163E+16 # (GUT SCALE)
  3  3     5.13880358E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  2.71263163E+16 # (GUT SCALE)
  3  3     3.00218854E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  2.71263163E+16 # (GUT SCALE)
  3  3     3.82781445E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  2.71263163E+16 # (GUT SCALE)
  3  3    -2.53000018E+03   # ATOP
BLOCK AD Q=  2.71263163E+16 # (GUT SCALE)
  3  3    -2.53000003E+03   # ABOT
BLOCK AE Q=  2.71263163E+16 # (GUT SCALE)
  2  2    -2.53000000E+03   # AMUON
  3  3    -2.53000000E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  2.71263163E+16 # (GUT SCALE)
         1     1.75000002E+02   # M1
         2     1.75000001E+02   # M2
         3     1.74999999E+02   # M3
        21    -9.00000195E+04   # M_HD^2
        22     3.90000054E+06   # M_HU^2
        31     2.43360000E+06   # M_eL^2
        32     2.43360000E+06   # M_muL^2
        33     2.43360000E+06   # M_tauL^2
        34     2.43360001E+06   # M_eR^2
        35     2.43360001E+06   # M_muR^2
        36     2.43360001E+06   # M_tauR^2
        41     2.43360000E+06   # M_q1L^2
        42     2.43360000E+06   # M_q2L^2
        43     2.43360018E+06   # M_q3L^2
        44     2.43360000E+06   # M_uR^2
        45     2.43360000E+06   # M_cR^2
        46     2.43360036E+06   # M_tR^2
        47     2.43360000E+06   # M_dR^2
        48     2.43360000E+06   # M_sR^2
        49     2.43360000E+06   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  2.71263163E+16 # (GUT SCALE)
     1     1.75528126E-02   # LAMBDA(MGUT,DR_bar)
     2    -4.24270146E-03   # KAPPA(MGUT,DR_bar)
     3    -8.00000091E+02   # ALAMBDA
     4     8.50000000E+01   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.26790163E+03   # MS^2
    12     0.00000000E+00   # M3H^2
