# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.1      # Version number
#           PDG          Width
DECAY        25     1.45181703E+00   # Lightest neutral Higgs scalar
     8.81106654E-04    2          21        21   # BR(H_1 -> gluon gluon)
     7.72378438E-07    2          13       -13   # BR(H_1 -> muon muon)
     2.18372610E-04    2          15       -15   # BR(H_1 -> tau tau)
     1.48166619E-06    2           3        -3   # BR(H_1 -> s sbar)
     2.08171014E-04    2           4        -4   # BR(H_1 -> c cbar)
     1.98268444E-03    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     7.18733016E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.77775743E-01    2          23        23   # BR(H_1 -> Z Z)
     4.40824094E-05    2          22        22   # BR(H_1 -> gamma gamma)
     1.54569648E-04    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.65410161E+00   # 2nd neutral Higgs scalar
     6.56974130E-04    2          21        21   # BR(H_2 -> gluon gluon)
     3.26193936E-07    2          13       -13   # BR(H_2 -> muon muon)
     9.22435347E-05    2          15       -15   # BR(H_2 -> tau tau)
     5.86322583E-07    2           3        -3   # BR(H_2 -> s sbar)
     1.18669205E-04    2           4        -4   # BR(H_2 -> c cbar)
     8.24002340E-04    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     6.91320054E-01    2          24       -24   # BR(H_2 -> W+ W-)
     3.06770444E-01    2          23        23   # BR(H_2 -> Z Z)
     1.19945832E-05    2          22        22   # BR(H_2 -> gamma gamma)
     5.98287454E-05    2          23        22   # BR(H_2 -> Z gamma)
     1.44876712E-04    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     2.18907346E+01   # 3rd neutral Higgs scalar
     1.32653660E-03    2          21        21   # BR(H_3 -> gluon gluon)
     2.40676378E-07    2          13       -13   # BR(H_3 -> muon muon)
     6.80711356E-05    2          15       -15   # BR(H_3 -> tau tau)
     3.71923853E-07    2           3        -3   # BR(H_3 -> s sbar)
     2.15819009E-04    2           4        -4   # BR(H_3 -> c cbar)
     6.39113717E-04    2           5        -5   # BR(H_3 -> b bbar)
     6.96017324E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.75788113E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.81890009E-04    2          23        23   # BR(H_3 -> Z Z)
     6.62180573E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.75564305E-06    2          23        22   # BR(H_3 -> Z gamma)
     1.14575767E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     7.33376762E-03    2          25        35   # BR(H_3 -> H_1 H_2)
     8.63145542E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     2.80201298E-01    2          23        36   # BR(H_3 -> A_1 Z)
     2.08751077E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
DECAY        36     6.74868172E-04   # Lightest pseudoscalar
     1.72114885E-01    2          21        21   # BR(A_1 -> gluon gluon)
     2.72940958E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.71816338E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.53827586E-04    2           3        -3   # BR(A_1 -> s sbar)
     4.23334531E-02    2           4        -4   # BR(A_1 -> c cbar)
     7.07492898E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     3.64865796E-07    2          22        22   # BR(A_1 -> gamma gamma)
     4.99966146E-05    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     3.46661899E+01   # 2nd pseudoscalar
     1.18018920E-03    2          21        21   # BR(A_2 -> gluon gluon)
     1.47164224E-07    2          13       -13   # BR(A_2 -> muon muon)
     4.16245595E-05    2          15       -15   # BR(A_2 -> tau tau)
     2.35369066E-07    2           3        -3   # BR(A_2 -> s sbar)
     1.90241389E-04    2           4        -4   # BR(A_2 -> c cbar)
     4.46452706E-04    2           5        -5   # BR(A_2 -> b bbar)
     6.49741025E-01    2           6        -6   # BR(A_2 -> t tbar)
     6.74746870E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.55553527E-06    2          23        22   # BR(A_2 -> Z gamma)
     3.12830837E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     2.81573107E-02    2          36        35   # BR(A_2 -> A_1 H_2)
     1.78199259E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.66542619E-03    2          23        35   # BR(A_2 -> Z H_2)
     1.97810766E-03    2          24       -37   # BR(A_2 -> W+ H-)
DECAY        37     2.62497335E+01   # Charged Higgs
     1.94195808E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     5.49269173E-05    2         -15        16   # BR(H+ -> tau nu_tau)
     2.12322975E-08    2           2        -3   # BR(H+ -> u sbar)
     9.34669480E-06    2           4        -3   # BR(H+ -> c sbar)
     6.11356492E-09    2           2        -5   # BR(H+ -> u bbar)
     6.25432494E-07    2           4        -5   # BR(H+ -> c bbar)
     7.69883440E-01    2           6        -5   # BR(H+ -> t bbar)
     1.56792373E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.24294927E-03    2          24        35   # BR(H+ -> W+ H_2)
     2.27240566E-01    2          24        36   # BR(H+ -> W+ A_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY   1000024     6.89707892E+00   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
#         PDG            Width
DECAY   1000037     2.60416055E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.22174002E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     7.38032505E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     4.77442086E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.22046085E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.55378946E-04    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
#         PDG            Width
DECAY   1000022     2.76430844E+00   # neutralino1
#                    neutralino1 2-body decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000006        -6   # BR(~chi_10 -> ~t_1      tb)
     5.00000000E-01    2    -1000006         6   # BR(~chi_10 -> ~t_1*     t )
#         PDG            Width
DECAY   1000023     8.60300449E+00   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     3.25621154E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.95449543E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.95449543E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     9.88274311E-02    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     9.88274311E-02    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     5.56021523E-03    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     5.56021523E-03    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
#         PDG            Width
DECAY   1000025     2.54207009E+01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     9.38751406E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01753626E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.01753626E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.13131701E-04    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     3.51246035E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     3.51246035E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.20281591E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.20281591E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#         PDG            Width
DECAY   1000035     1.52526045E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.19141360E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.51608663E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51608663E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.46018969E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     1.06883274E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     2.34576476E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.34576476E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     5.66992578E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.66992578E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#         PDG            Width
DECAY   1000045     8.23264761E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.77051381E-01    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.44198551E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.05299773E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.34057331E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34057331E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.27393329E-03    2     1000037       -24   # BR(~chi_50 -> ~chi_2+   W-)
     4.27393329E-03    2    -1000037        24   # BR(~chi_50 -> ~chi_2-   W+)
     1.44320214E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     3.99235814E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     1.57824913E-01    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     1.57824913E-01    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     1.66076848E-04    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.66076848E-04    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
#         PDG            Width
DECAY   1000021     2.46654603E+03   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18320860E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.18320860E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.18321739E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.18321739E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.18322802E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.18322802E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.18322293E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.18322293E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.18320860E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.18320860E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.18321739E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.18321739E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.18322802E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.18322802E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.18322293E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.18322293E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.11412987E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.11412987E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.18321684E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.18321684E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.15712698E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.15712698E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.07977243E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.07977243E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     1.32706370E+02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     8.43089846E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     2.98649479E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     1.58576284E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     1.45143950E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     4.04098870E-05    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     1.46723275E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.55761871E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     5.09049275E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73946845E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.14642486E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.40046342E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.56775801E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.18462804E-03    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.32706370E+02   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     8.43089846E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.98649479E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.58576284E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.45143950E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.04098870E-05    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     1.46723275E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.55761871E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     5.09049275E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73946845E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.14642486E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.40046342E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.56775801E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     1.18462804E-03    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     9.18088817E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     7.42816172E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.72713828E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.61597566E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.17247343E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.58615715E-04    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     9.72958704E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.37741128E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     9.19094206E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     6.29932142E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.77806009E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.82269687E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.23183033E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.71897156E-04    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     1.15026305E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.20809169E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.32701677E+02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.54352063E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.73671764E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.92346160E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.74990644E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     7.65865507E-04    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     1.50653992E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.51865336E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.32701677E+02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.54352063E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.73671764E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.92346160E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.74990644E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     7.65865507E-04    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     1.50653992E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.51865336E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.32745726E+02   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     1.54300844E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.73448218E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.92182784E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.74932576E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     7.65611368E-04    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     1.50855264E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.51795961E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     1.21393725E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.15134251E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.22198964E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.72603074E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.82090930E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.98128810E-04    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     1.64687665E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.93957356E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.26243829E+01   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73946847E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.14642487E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.40046343E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.56775800E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.18462803E-03    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.21390054E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.40660524E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.37924528E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.94234738E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.22977789E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.62488120E-04    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.60401288E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.98249451E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.65610077E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73946845E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.14642487E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.40046342E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.56775800E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.18462803E-03    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.21393725E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.15134251E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.22198964E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.72603074E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.82090930E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.98128810E-04    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     1.64687665E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.93957356E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.26243829E+01   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73946847E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.14642487E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.40046343E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.56775800E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.18462803E-03    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.21390054E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.40660524E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.37924528E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.94234738E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.22977789E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.62488120E-04    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.60401288E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.98249451E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.65610077E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73946845E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.14642487E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.40046342E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.56775800E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.18462803E-03    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     1.73837810E+00   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.75222059E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.74860973E-01    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.57132963E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     1.65404318E-01    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     2.18799355E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#         PDG            Width
DECAY   1000005     7.08873485E-01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.54929253E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.45070747E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     6.53961930E+00   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.72623088E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.87182018E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.42288862E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.55606744E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21637279E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.93965790E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86208483E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.42685150E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.22300142E-06    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     6.49483259E-06    2     1000005        45   # BR(~b_2 -> ~b_1    H3 )
     1.00367384E-07    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     7.96212623E-06    2     1000005        46   # BR(~b_2 -> ~b_1    A2 )
     2.95944393E-06    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     1.43479054E-05    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     9.13273690E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.48114106E-07    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.75465604E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#                    sbottom2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47929248E-02    3    -1000006         6         5   # BR(~b_2 -> ~t_1*     t      b)
     3.49266629E-03    3    -2000006         6         5   # BR(~b_2 -> ~t_2*     t      b)
     3.89353676E-03    3     1000006        -6         5   # BR(~b_2 -> ~t_1      tb     b)
     3.25932956E-02    3     2000006        -6         5   # BR(~b_2 -> ~t_2      tb     b)
     3.34256398E-02    3     1000005         5        -5   # BR(~b_2 -> ~b_1      b      bb)
     3.24242029E-03    3    -1000005         5         5   # BR(~b_2 -> ~b_1*     b      b)
