# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.1      # Version number
#           PDG          Width
DECAY        25     3.36381603E-03   # Lightest neutral Higgs scalar
     4.43919379E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.27141439E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.41691808E-02    2          15       -15   # BR(H_1 -> tau tau)
     4.79890842E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.13430679E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.12185993E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     2.18588637E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.39764753E-02    2          23        23   # BR(H_1 -> Z Z)
     2.88173882E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75593699E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.40108531E+01   # 2nd neutral Higgs scalar
     1.04220034E-03    2          21        21   # BR(H_2 -> gluon gluon)
     3.30306558E-07    2          13       -13   # BR(H_2 -> muon muon)
     9.34221713E-05    2          15       -15   # BR(H_2 -> tau tau)
     5.10208751E-07    2           3        -3   # BR(H_2 -> s sbar)
     1.66310951E-04    2           4        -4   # BR(H_2 -> c cbar)
     8.10595212E-04    2           5        -5   # BR(H_2 -> b bbar)
     2.65072613E-01    2           6        -6   # BR(H_2 -> t tbar)
     6.86315852E-02    2          24       -24   # BR(H_2 -> W+ W-)
     3.33632028E-02    2          23        23   # BR(H_2 -> Z Z)
     6.79999662E-06    2          22        22   # BR(H_2 -> gamma gamma)
     2.41674736E-06    2          23        22   # BR(H_2 -> Z gamma)
     1.75102311E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     4.55707702E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
DECAY        45     2.63498771E+01   # 3rd neutral Higgs scalar
     4.43441712E-04    2          21        21   # BR(H_3 -> gluon gluon)
     2.40296114E-08    2          13       -13   # BR(H_3 -> muon muon)
     6.79644749E-06    2          15       -15   # BR(H_3 -> tau tau)
     3.56765418E-08    2           3        -3   # BR(H_3 -> s sbar)
     7.25418343E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.07873187E-04    2           5        -5   # BR(H_3 -> b bbar)
     2.88982932E-01    2           6        -6   # BR(H_3 -> t tbar)
     1.58409265E-01    2          24       -24   # BR(H_3 -> W+ W-)
     7.72602368E-02    2          23        23   # BR(H_3 -> Z Z)
     1.40455014E-06    2          22        22   # BR(H_3 -> gamma gamma)
     3.01222901E-07    2          23        22   # BR(H_3 -> Z gamma)
     4.73805798E-01    2          25        25   # BR(H_3 -> H_1 H_1)
     1.27590480E-04    2          23        36   # BR(H_3 -> A_1 Z)
     7.81759220E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
DECAY        36     6.61636467E+00   # Lightest pseudoscalar
     2.06751562E-03    2          21        21   # BR(A_1 -> gluon gluon)
     4.46896189E-07    2          13       -13   # BR(A_1 -> muon muon)
     1.26401416E-04    2          15       -15   # BR(A_1 -> tau tau)
     7.24131056E-07    2           3        -3   # BR(A_1 -> s sbar)
     3.31294444E-04    2           4        -4   # BR(A_1 -> c cbar)
     1.20130676E-03    2           5        -5   # BR(A_1 -> b bbar)
     9.91367275E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.51575254E-06    2          22        22   # BR(A_1 -> gamma gamma)
     2.57881607E-06    2          23        22   # BR(A_1 -> Z gamma)
     4.89394162E-03    2          23        25   # BR(A_1 -> Z H_1)
DECAY        46     1.23113391E+01   # 2nd pseudoscalar
     1.62194549E-03    2          21        21   # BR(A_2 -> gluon gluon)
     4.21639691E-07    2          13       -13   # BR(A_2 -> muon muon)
     1.19258640E-04    2          15       -15   # BR(A_2 -> tau tau)
     6.59992237E-07    2           3        -3   # BR(A_2 -> s sbar)
     2.62353844E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.06515897E-03    2           5        -5   # BR(A_2 -> b bbar)
     9.59047395E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.37477909E-06    2          22        22   # BR(A_2 -> gamma gamma)
     2.19671436E-06    2          23        22   # BR(A_2 -> Z gamma)
     6.32938705E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     8.00766544E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.90699923E-04    2          23        35   # BR(A_2 -> Z H_2)
     1.15217413E-02    2          24       -37   # BR(A_2 -> W+ H-)
DECAY        37     1.65677602E+01   # Charged Higgs
     4.67643074E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     1.32269944E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     4.43836078E-08    2           2        -3   # BR(H+ -> u sbar)
     1.17457905E-05    2           4        -3   # BR(H+ -> c sbar)
     1.49135622E-08    2           2        -5   # BR(H+ -> u bbar)
     1.50895574E-06    2           4        -5   # BR(H+ -> c bbar)
     9.93361516E-01    2           6        -5   # BR(H+ -> t bbar)
     6.49243270E-03    2          24        25   # BR(H+ -> W+ H_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY   1000024     1.31753527E+01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     9.02581192E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     1.59922809E-04    2     2000006        -5   # BR(~chi_1+ -> ~t_2     bb)
     9.72588852E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     1.09734874E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.16921483E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.30780815E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     3.50915349E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.09280372E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.97342075E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.71129425E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.78400959E-04    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.90880096E-02    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     7.80154255E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
#         PDG            Width
DECAY   1000022     1.05795881E-01   # neutralino1
#                    neutralino1 2-body decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000006        -6   # BR(~chi_10 -> ~t_1      tb)
     5.00000000E-01    2    -1000006         6   # BR(~chi_10 -> ~t_1*     t )
#         PDG            Width
DECAY   1000023     3.28093590E+01   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     3.89833302E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.76977249E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
     4.80373015E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.80373015E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     9.64711481E-05    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     9.64711481E-05    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
#         PDG            Width
DECAY   1000025     3.59582443E+00   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.73906915E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.06340945E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     4.87207727E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.87207727E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     8.89103401E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.89103401E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#         PDG            Width
DECAY   1000035     1.25377488E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.77019256E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.20484919E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20484919E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.91080352E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     4.23817195E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.23817195E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.29333147E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.29333147E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#         PDG            Width
DECAY   1000045     7.82191168E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     8.45130376E-03    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.59444033E-03    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.83169014E-05    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     4.10398354E-02    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     4.10398354E-02    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.74378222E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     3.71319611E-04    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     1.98142913E-01    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     1.98142913E-01    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     1.95283307E-02    2     2000006        -6   # BR(~chi_50 -> ~t_2      tb)
     1.95283307E-02    2    -2000006         6   # BR(~chi_50 -> ~t_2*     t )
     2.31699339E-01    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     2.31699339E-01    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
#         PDG            Width
DECAY   1000021     6.43307229E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.56606759E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.56606759E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.57089823E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.57089823E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     8.63034184E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     8.63034184E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     1.31311930E+02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     2.47956100E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     3.99746481E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     9.44369247E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     1.63218309E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     2.87013092E-01    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     8.58129582E-05    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.01717797E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     5.06755389E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     6.15199222E-05    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.52922812E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.58425145E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.97740365E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     7.86375714E-04    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.31311930E+02   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     2.47956100E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.99746481E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.44369247E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.63218309E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.87013092E-01    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     8.58129582E-05    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.01717797E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     5.06755389E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     6.15199222E-05    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.52922812E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.58425145E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.97740365E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     7.86375714E-04    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     9.09405831E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     1.82164048E-04    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.57666873E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.36789708E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.31862468E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.04872554E-01    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     8.65629182E-05    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.33306096E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     7.21086225E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47987904E-06    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.87425486E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.20794609E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.90683555E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.64855706E-01    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     7.87908315E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.49276904E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.31309844E+02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.70637324E-05    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.53433627E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.05210596E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.49291239E-05    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.05984407E-01    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     5.34097918E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.96507225E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.31309844E+02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.70637324E-05    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.53433627E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.05210596E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.49291239E-05    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.05984407E-01    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     5.34097918E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.96507225E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.31363270E+02   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     9.70242560E-05    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.53371225E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.04842442E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.49230521E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.05859962E-01    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     5.74548237E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.96264652E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     6.80578361E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     8.41390218E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.34328369E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.11026070E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.44226666E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.65833507E-02    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     1.03048276E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.15089463E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.23601434E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     1.19495247E+03   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     2.32546707E-06    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.61511098E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.63962885E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.51120136E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     2.99343060E-05    2     1000045         2   # BR(~u_R -> ~chi_50 u)
     9.62024099E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.80576977E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.30618040E-05    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.07299197E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.85839558E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.93517900E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.78039302E-02    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.65569524E-05    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.16096838E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.23610400E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     1.16091863E+03   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     5.98410650E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.30273725E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.36582891E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.88876284E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     7.70297192E-06    2     1000045         1   # BR(~d_R -> ~chi_50 d)
     9.90227691E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.80578361E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     8.41390218E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.34328369E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.11026070E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.44226666E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.65833507E-02    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     1.03048276E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.15089463E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.23601434E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     1.19495247E+03   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     2.32546707E-06    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.61511098E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.63962885E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.51120136E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     2.99343060E-05    2     1000045         4   # BR(~c_R -> ~chi_50 c)
     9.62024099E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.80576977E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.30618040E-05    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.07299197E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.85839558E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.93517900E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.78039302E-02    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.65569524E-05    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.16096838E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.23610400E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     1.16091863E+03   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     5.98410650E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.30273725E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.36582891E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.88876284E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     7.70297192E-06    2     1000045         3   # BR(~s_R -> ~chi_50 s)
     9.90227691E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     1.32678950E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.17080453E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.92921212E-02    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.84433899E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.35103175E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     1.19432116E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.28047354E-06    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.99994720E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     5.66364338E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.83217865E-05    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.01326150E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.53068446E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.73102811E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03842284E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.81035898E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.29299001E-08    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.89694666E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.96871174E-07    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.37812882E-08    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     1.66844152E-07    2     1000005        45   # BR(~b_2 -> ~b_1    H3 )
     1.21459489E-08    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     1.46355207E-07    2     1000005        46   # BR(~b_2 -> ~b_1    A2 )
     2.57425473E-07    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     7.68123663E-08    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     2.57285255E-07    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.58612828E-07    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.42654181E-07    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
