# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.1      # Version number
#           PDG          Width
DECAY        25     3.45292371E-03   # Lightest neutral Higgs scalar
     4.64691409E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.16194759E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.10799429E-02    2          15       -15   # BR(H_1 -> tau tau)
     4.53673020E-04    2           3        -3   # BR(H_1 -> s sbar)
     2.66333778E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.80598575E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     2.50576210E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.94103257E-02    2          23        23   # BR(H_1 -> Z Z)
     2.67863101E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88392868E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.74337477E+01   # 2nd neutral Higgs scalar
     1.63939453E-04    2          21        21   # BR(H_2 -> gluon gluon)
     4.06260701E-08    2          13       -13   # BR(H_2 -> muon muon)
     1.14900466E-05    2          15       -15   # BR(H_2 -> tau tau)
     6.79486953E-08    2           3        -3   # BR(H_2 -> s sbar)
     2.81760349E-05    2           4        -4   # BR(H_2 -> c cbar)
     1.07231368E-04    2           5        -5   # BR(H_2 -> b bbar)
     1.24878859E-01    2           6        -6   # BR(H_2 -> t tbar)
     3.42184726E-01    2          24       -24   # BR(H_2 -> W+ W-)
     1.62891283E-01    2          23        23   # BR(H_2 -> Z Z)
     2.83358114E-06    2          22        22   # BR(H_2 -> gamma gamma)
     6.18782048E-06    2          23        22   # BR(H_2 -> Z gamma)
     1.10435612E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.25765704E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.14714404E-23    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.61442194E-04    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     3.13544163E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.55866904E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
DECAY        45     3.19976421E+01   # 3rd neutral Higgs scalar
     1.61131710E-03    2          21        21   # BR(H_3 -> gluon gluon)
     1.50353062E-07    2          13       -13   # BR(H_3 -> muon muon)
     4.25252524E-05    2          15       -15   # BR(H_3 -> tau tau)
     2.27061296E-07    2           3        -3   # BR(H_3 -> s sbar)
     2.60432399E-04    2           4        -4   # BR(H_3 -> c cbar)
     5.16271730E-04    2           5        -5   # BR(H_3 -> b bbar)
     7.45923805E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.27035061E-32    2          24       -24   # BR(H_3 -> W+ W-)
     1.59376131E-32    2          23        23   # BR(H_3 -> Z Z)
     7.80130284E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.56161539E-06    2          23        22   # BR(H_3 -> Z gamma)
     5.73547872E-33    2          25        25   # BR(H_3 -> H_1 H_1)
     1.28854513E-33    2          25        35   # BR(H_3 -> H_1 H_2)
     1.88601964E-02    2          23        36   # BR(H_3 -> A_1 Z)
     4.54904417E-25    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01183661E-04    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.58182720E-21    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12006424E-22    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.90832838E-25    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.10669269E-03    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.61538767E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.61222152E-21    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.21358281E-38    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.14413959E-01    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
DECAY        36     1.04382296E+00   # Lightest pseudoscalar
     1.78254713E-03    2          21        21   # BR(A_1 -> gluon gluon)
     1.06026387E-07    2          13       -13   # BR(A_1 -> muon muon)
     2.99882737E-05    2          15       -15   # BR(A_1 -> tau tau)
     1.83781963E-07    2           3        -3   # BR(A_1 -> s sbar)
     2.82166540E-04    2           4        -4   # BR(A_1 -> c cbar)
     4.58754534E-04    2           5        -5   # BR(A_1 -> b bbar)
     5.59397643E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.62725794E-06    2          22        22   # BR(A_1 -> gamma gamma)
     1.93280966E-06    2          23        22   # BR(A_1 -> Z gamma)
     1.48395640E-33    2          23        25   # BR(A_1 -> Z H_1)
     8.46757674E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.11891942E-21    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17513364E-03    2     1000022   1000025   # BR(A_1 -> neu_1 neu_3)
     4.36019160E-01    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
DECAY        46     3.98490659E+01   # 2nd pseudoscalar
     1.39000645E-03    2          21        21   # BR(A_2 -> gluon gluon)
     1.24422400E-07    2          13       -13   # BR(A_2 -> muon muon)
     3.51922213E-05    2          15       -15   # BR(A_2 -> tau tau)
     1.98560343E-07    2           3        -3   # BR(A_2 -> s sbar)
     2.24633137E-04    2           4        -4   # BR(A_2 -> c cbar)
     4.37608452E-04    2           5        -5   # BR(A_2 -> b bbar)
     8.07431828E-01    2           6        -6   # BR(A_2 -> t tbar)
     6.27486576E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.87153553E-06    2          23        22   # BR(A_2 -> Z gamma)
     5.50654687E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     7.23560593E-33    2          23        25   # BR(A_2 -> Z H_1)
     1.06120945E-33    2          23        35   # BR(A_2 -> Z H_2)
     1.96921698E-04    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.57281976E-22    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     9.10017298E-04    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     3.57495330E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.51790918E-25    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.77976224E-01    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67273965E-20    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.16476696E-23    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.82111471E-04    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.32548709E-03    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
DECAY        37     3.33249295E+01   # Charged Higgs
     1.42965688E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     4.04370065E-05    2         -15        16   # BR(H+ -> tau nu_tau)
     1.97029224E-08    2           2        -3   # BR(H+ -> u sbar)
     9.79493322E-06    2           4        -3   # BR(H+ -> c sbar)
     4.52232690E-09    2           2        -5   # BR(H+ -> u bbar)
     4.67366675E-07    2           4        -5   # BR(H+ -> c bbar)
     8.70016999E-01    2           6        -5   # BR(H+ -> t bbar)
     7.03218142E-33    2          24        25   # BR(H+ -> W+ H_1)
     6.12742041E-34    2          24        35   # BR(H+ -> W+ H_2)
     1.77066516E-02    2          24        36   # BR(H+ -> W+ A_1)
     1.43359143E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.78911625E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.24011701E-03    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.89907316E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     2.36447316E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.35360626E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY   1000024     1.31631419E+00   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     9.64888460E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     3.15529017E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.55863810E-03    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
#         PDG            Width
DECAY   1000037     9.26324847E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.24052138E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.11633356E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.17417103E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.73674238E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.92536749E-04   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
#         PDG            Width
DECAY   1000025     7.64112609E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.30275274E-18    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.92867074E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.60713293E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
#         PDG            Width
DECAY   1000035     2.67634540E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.15198653E-22    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37506519E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01008334E-20    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.16965123E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.16965123E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.85650148E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     1.17974648E-23    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     8.67273618E-05    2     1000025        25   # BR(~chi_40 -> ~chi_30   H_1 )
     4.18367943E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.18367943E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.10670837E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.10670837E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#         PDG            Width
DECAY   1000045     2.95380571E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.13207280E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.53315709E-21    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.25039387E-02    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     1.49554994E-01    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     8.93895556E-03    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     8.93895556E-03    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     2.24993630E-01    2     1000037       -24   # BR(~chi_50 -> ~chi_2+   W-)
     2.24993630E-01    2    -1000037        24   # BR(~chi_50 -> ~chi_2-   W+)
     1.30024917E-21    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     9.25121103E-24    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     1.07999309E-23    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     6.34281968E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     2.29678856E-02    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     4.79943620E-20    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     1.09834149E-22    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     1.36137689E-01    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     1.36137689E-01    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     4.18534668E-05    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.18534668E-05    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
#         PDG            Width
DECAY   1000021     7.14326197E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.68239311E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.68239311E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.37510091E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.37510091E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     9.42505986E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     9.42505986E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     1.34103004E+02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.06145588E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     2.28392039E-22    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     2.89637514E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     1.27658148E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     1.01657735E-19    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     5.95779643E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.16067319E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     5.11930835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.92739572E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.18075024E-21    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.59041062E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.70138732E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.96315057E-22    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.34103004E+02   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.06145588E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.28392039E-22    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.89637514E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.27658148E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.01657735E-19    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     5.95779643E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.16067319E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     5.11930835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.92739572E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.18075024E-21    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.59041062E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.70138732E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     1.96315057E-22    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     9.26990401E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50462419E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.13746082E-05    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.08531797E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.49226015E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.63264545E-04    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     4.33005925E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.29295873E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     9.27014577E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51327510E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.13834975E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.10780975E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.47699835E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.63283827E-04    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     4.28871663E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.49146976E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.34096681E+02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     8.39925817E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.88803434E-22    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.05589364E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.44944090E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.07258021E-19    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     5.95807604E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.16100924E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.34096681E+02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     8.39925817E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.88803434E-22    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.05589364E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.44944090E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.07258021E-19    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     5.95807604E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.16100924E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.34136582E+02   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     8.39675971E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.88747272E-22    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.05498463E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.44722497E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.07226116E-19    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     5.95633911E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.45280418E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     6.84176485E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.85066017E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.91844436E-24    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.78027975E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.42073687E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.02878716E-20    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     1.16776627E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.40353782E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.20624304E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     1.19697926E+03   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     3.77449176E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.29502089E-23    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.12798522E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.55485409E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.50552228E-24    2     1000045         2   # BR(~u_R -> ~chi_50 u)
     9.61978317E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.84174388E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.40302987E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.33133563E-24    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.88442626E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.45360410E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.06535034E-20    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.16776985E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.40354212E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.20626820E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     1.16284588E+03   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     9.71321397E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.13462680E-23    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.47612156E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.57461877E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.93145855E-24    2     1000045         1   # BR(~d_R -> ~chi_50 d)
     9.90215564E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.84176485E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.85066017E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.91844436E-24    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.78027975E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.42073687E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.02878716E-20    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     1.16776627E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.40353782E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.20624304E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     1.19697926E+03   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     3.77449176E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.29502089E-23    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.12798522E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.55485409E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.50552228E-24    2     1000045         4   # BR(~c_R -> ~chi_50 c)
     9.61978317E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.84174388E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.40302987E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.33133563E-24    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.88442626E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.45360410E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.06535034E-20    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.16776985E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.40354212E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.20626820E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     1.16284588E+03   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     9.71321397E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.13462680E-23    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.47612156E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.57461877E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.93145855E-24    2     1000045         3   # BR(~s_R -> ~chi_50 s)
     9.90215564E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     2.38079622E-07   # stop1
     8.89623266E-06    2     1000022         4   # BR(~t_1 -> ~chi_10 c )
     6.85872548E-08    2     1000022         2   # BR(~t_1 -> ~chi_10 u )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99991035E-01    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
#         PDG            Width
DECAY   2000006     1.47875707E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.37532480E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.97638133E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.03330548E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.03965352E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.15050450E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.02264337E-32    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.15596818E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.08651486E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     3.04126985E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.67996039E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.21149545E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.37761947E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.46491730E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     5.67294641E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.95437305E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.62829247E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.49094123E-06    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34050764E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.17444584E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.61244047E-06    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34699566E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.89700135E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.58980327E-08    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.76831969E-08    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     5.76309963E-08    2     1000005        45   # BR(~b_2 -> ~b_1    H3 )
     8.63192558E-09    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     6.89633615E-08    2     1000005        46   # BR(~b_2 -> ~b_1    A2 )
     1.82494063E-07    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     2.80572375E-09    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     7.00141065E-08    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.85852068E-08    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.81114074E-08    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
