# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.1      # Version number
#           PDG          Width
DECAY        25     2.35713978E-03   # Lightest neutral Higgs scalar
     5.13100946E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.29822828E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.49281086E-02    2          15       -15   # BR(H_1 -> tau tau)
     4.82763006E-04    2           3        -3   # BR(H_1 -> s sbar)
     2.61107010E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.18871746E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     2.09712414E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.36779642E-02    2          23        23   # BR(H_1 -> Z Z)
     3.00335026E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.67303560E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     6.71252080E+00   # 2nd neutral Higgs scalar
     4.95926490E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.41612805E-07    2          13       -13   # BR(H_2 -> muon muon)
     4.00483782E-05    2          15       -15   # BR(H_2 -> tau tau)
     2.50936712E-07    2           3        -3   # BR(H_2 -> s sbar)
     9.04961579E-05    2           4        -4   # BR(H_2 -> c cbar)
     3.78146312E-04    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     6.14326460E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.79889528E-01    2          23        23   # BR(H_2 -> Z Z)
     7.80946522E-06    2          22        22   # BR(H_2 -> gamma gamma)
     3.62695306E-05    2          23        22   # BR(H_2 -> Z gamma)
     1.04569128E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.65795512E-04    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     1.15197601E+00   # 3rd neutral Higgs scalar
     1.04368505E-02    2          21        21   # BR(H_3 -> gluon gluon)
     2.18481935E-06    2          13       -13   # BR(H_3 -> muon muon)
     6.17878883E-04    2          15       -15   # BR(H_3 -> tau tau)
     3.63243551E-06    2           3        -3   # BR(H_3 -> s sbar)
     1.77134394E-03    2           4        -4   # BR(H_3 -> c cbar)
     6.11736750E-03    2           5        -5   # BR(H_3 -> b bbar)
     4.83868578E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.04459441E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.39635351E-03    2          23        23   # BR(H_3 -> Z Z)
     4.16677020E-05    2          22        22   # BR(H_3 -> gamma gamma)
     9.69145187E-06    2          23        22   # BR(H_3 -> Z gamma)
     1.26857208E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.80004136E-01    2          23        36   # BR(H_3 -> A_1 Z)
DECAY        36     1.25848861E-03   # Lightest pseudoscalar
     3.22573919E-01    2          21        21   # BR(A_1 -> gluon gluon)
     2.05057880E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.79901728E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.06385871E-04    2           3        -3   # BR(A_1 -> s sbar)
     6.85174811E-02    2           4        -4   # BR(A_1 -> c cbar)
     5.50158829E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.87303066E-07    2          22        22   # BR(A_1 -> gamma gamma)
     1.47967417E-04    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     2.03918823E+01   # 2nd pseudoscalar
     2.19071018E-03    2          21        21   # BR(A_2 -> gluon gluon)
     1.24768756E-07    2          13       -13   # BR(A_2 -> muon muon)
     3.52895848E-05    2          15       -15   # BR(A_2 -> tau tau)
     2.13015551E-07    2           3        -3   # BR(A_2 -> s sbar)
     3.48163554E-04    2           4        -4   # BR(A_2 -> c cbar)
     5.50203984E-04    2           5        -5   # BR(A_2 -> b bbar)
     8.21870949E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.17085171E-05    2          22        22   # BR(A_2 -> gamma gamma)
     2.50147047E-06    2          23        22   # BR(A_2 -> Z gamma)
     4.13023546E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     4.88502583E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.24519904E-05    2          23        35   # BR(A_2 -> Z H_2)
     4.49775648E-02    2          24       -37   # BR(A_2 -> W+ H-)
     6.85314186E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
DECAY        37     1.18371409E+01   # Charged Higgs
     1.98464189E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     5.61322252E-05    2         -15        16   # BR(H+ -> tau nu_tau)
     2.01072919E-08    2           2        -3   # BR(H+ -> u sbar)
     1.68824354E-05    2           4        -3   # BR(H+ -> c sbar)
     6.90762618E-09    2           2        -5   # BR(H+ -> u bbar)
     7.17478241E-07    2           4        -5   # BR(H+ -> c bbar)
     9.58315867E-01    2           6        -5   # BR(H+ -> t bbar)
     3.08102243E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.13020735E-02    2          24        36   # BR(H+ -> W+ A_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY   1000024     1.75797686E+00   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     4.35366830E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     5.64633170E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     5.82073310E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.47803401E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     7.55497488E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.11701081E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     2.38859282E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.65228610E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25037464E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.14482442E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.18985271E-03    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     5.48634672E-02    2     1000045        24   # BR(~chi_2+ -> ~chi_50  W+)
     1.59109059E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     5.80969710E-03    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2 )
     5.79996372E-02    2     1000024        45   # BR(~chi_2+ -> ~chi_1+  H_3 )
     5.96616259E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
     4.81478393E-02    2     1000024        46   # BR(~chi_2+ -> ~chi_1+  A_2 )
     1.11943064E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.83584073E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     3.74744851E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     7.08580134E-06    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.15580157E+00   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     9.98983581E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.01641894E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
#         PDG            Width
DECAY   1000025     3.08060381E+01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     7.18047560E-04    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19825310E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51471114E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51471114E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.55872627E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     2.27352361E-07    2     1000022        35   # BR(~chi_30 -> ~chi_10   H_2 )
     1.59640441E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     2.38979467E-05    2     1000023        25   # BR(~chi_30 -> ~chi_20   H_1 )
     3.15771970E-05    2     1000023        36   # BR(~chi_30 -> ~chi_20   A_1 )
     4.05989449E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.05989449E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.65595933E-05    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.65595933E-05    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#         PDG            Width
DECAY   1000035     1.90861533E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.29660217E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.52716467E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50724395E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50724395E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.21561423E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     1.18974900E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     4.02457720E-04    2     1000022        45   # BR(~chi_40 -> ~chi_10   H_3 )
     1.49833597E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     4.80418421E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     9.08412614E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A_1 )
     4.00436495E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.00436495E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.96335240E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.96335240E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#         PDG            Width
DECAY   1000045     5.59498945E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     6.79551962E-03    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     3.76520238E-06    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     9.60635071E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     1.14839656E-06    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     1.69262990E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.69262990E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.82206533E-06    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     4.41113085E-05    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     3.35918740E-03    2     1000022        45   # BR(~chi_50 -> ~chi_10   H_3 )
     2.33651993E-05    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     5.21652442E-05    2     1000022        46   # BR(~chi_50 -> ~chi_10   A_2 )
     7.59847192E-03    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     9.37399524E-03    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     7.01954056E-06    2     1000023        45   # BR(~chi_50 -> ~chi_20   H_3 )
     2.16264335E-02    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     3.23264187E-02    2     1000023        46   # BR(~chi_50 -> ~chi_20   A_2 )
     8.73377610E-05    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     6.15370322E-05    2     1000025        35   # BR(~chi_50 -> ~chi_30   H_2 )
     4.99716091E-02    2     1000025        45   # BR(~chi_50 -> ~chi_30   H_3 )
     2.88995311E-09    2     1000025        36   # BR(~chi_50 -> ~chi_30   A_1 )
     4.37672028E-07    2     1000025        46   # BR(~chi_50 -> ~chi_30   A_2 )
     1.74028811E-04    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     1.76012616E-04    2     1000035        35   # BR(~chi_50 -> ~chi_40   H_2 )
     5.11980091E-06    2     1000035        45   # BR(~chi_50 -> ~chi_40   H_3 )
     1.07410038E-05    2     1000035        36   # BR(~chi_50 -> ~chi_40   A_1 )
     8.45931245E-06    2     1000035        46   # BR(~chi_50 -> ~chi_40   A_2 )
     5.49701728E-02    2     1000024       -37   # BR(~chi_50 -> ~chi_1+   H-)
     5.49701728E-02    2    -1000024        37   # BR(~chi_50 -> ~chi_1-   H+)
     4.93784046E-02    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     4.93784046E-02    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     5.33031487E-02    2     2000006        -6   # BR(~chi_50 -> ~t_2      tb)
     5.33031487E-02    2    -2000006         6   # BR(~chi_50 -> ~t_2*     t )
     1.02426754E-01    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.02426754E-01    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
#         PDG            Width
DECAY   1000021     3.69992743E+03   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.98482810E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.98482810E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.08591144E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.08591144E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.98482461E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.98482461E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.08591097E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.08591097E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.98482810E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.98482810E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.08591144E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.08591144E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.98482461E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.98482461E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.08591097E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.08591097E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.91114207E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.91114207E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.98482628E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.98482628E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.00486522E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.00486522E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.81621621E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.81621621E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     1.29219557E+02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     3.96270874E-07    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     2.13561930E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     5.58146461E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     1.00264862E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     2.99538676E-01    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     1.54656169E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.98430361E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     5.08385682E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     4.86893833E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.05297557E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.18964655E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.97836835E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.34242659E-05    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.29219557E+02   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     3.96270874E-07    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.13561930E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.58146461E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.00264862E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.99538676E-01    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     1.54656169E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.98430361E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     5.08385682E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     4.86893833E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.05297557E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.18964655E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.97836835E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     1.34242659E-05    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     9.00914163E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.69131528E-05    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.71762628E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.31012755E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.53128855E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.14400899E-01    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     3.48329222E-04    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.30236364E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     7.06915038E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     9.17118595E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.39393802E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.06041642E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.50845645E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.74309444E-01    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     2.93024202E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.45586965E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.29212832E+02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     4.05457365E-06    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.85200457E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.33258351E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     9.60513337E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.02075484E-01    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     1.39452044E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.98609277E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.29212832E+02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     4.05457365E-06    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.85200457E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.33258351E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     9.60513337E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.02075484E-01    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     1.39452044E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.98609277E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.29251593E+02   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     4.05335773E-06    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.85144918E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.33218388E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.60225289E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.01984894E-01    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     1.69324399E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.98430509E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     1.17919472E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.30398238E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.35787579E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.40619681E-07    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.27328238E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.29162837E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     1.52807588E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.55939032E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     4.54363664E+01   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.84593972E-06    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.04554973E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.18274160E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.97844129E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.36477455E-05    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.17917907E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.64022860E-06    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.23425159E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.96923549E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.11920049E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.30087678E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.69478870E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.55785667E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     1.13590908E+01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     4.84593972E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04554973E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.18274161E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.97844129E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.36477455E-05    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.17919472E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.30398238E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.35787579E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.40619681E-07    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.27328238E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.29162837E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     1.52807588E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.55939032E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     4.54363664E+01   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.84593972E-06    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.04554973E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.18274160E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.97844129E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.36477455E-05    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.17917907E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.64022860E-06    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.23425159E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.96923549E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.11920049E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.30087678E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.69478870E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.55785667E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     1.13590908E+01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     4.84593972E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04554973E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.18274161E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.97844129E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.36477455E-05    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     5.55496723E-17   # stop1
     9.92349288E-01    2     1000022         4   # BR(~t_1 -> ~chi_10 c )
     7.65071194E-03    2     1000022         2   # BR(~t_1 -> ~chi_10 u )
#         PDG            Width
DECAY   2000006     1.46763425E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.35104431E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.49877912E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.38833701E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.95895106E-08    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15836117E-09    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     2.77868600E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.98315276E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     8.86774842E-01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.98351007E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.47076601E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.99354572E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     6.05800418E+00   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.39905269E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.73743714E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.19796537E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.30430866E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.68187072E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13325619E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.71226892E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.12641948E-07    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.24559111E-06    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     2.84472577E-06    2     1000005        45   # BR(~b_2 -> ~b_1    H3 )
     1.30288344E-07    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     4.75790275E-06    2     1000005        46   # BR(~b_2 -> ~b_1    A2 )
     1.21679230E-05    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     1.07299972E-08    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     3.99644063E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.90407677E-06    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.88044956E-06    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#                    sbottom2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.83199555E-03    3    -1000006         6         5   # BR(~b_2 -> ~t_1*     t      b)
     7.07543403E-03    3    -2000006         6         5   # BR(~b_2 -> ~t_2*     t      b)
     7.82865914E-03    3     1000006        -6         5   # BR(~b_2 -> ~t_1      tb     b)
     7.07860152E-03    3     2000006        -6         5   # BR(~b_2 -> ~t_2      tb     b)
     1.44064885E-02    3     1000005         5        -5   # BR(~b_2 -> ~b_1      b      bb)
     5.89846414E-04    3    -1000005         5         5   # BR(~b_2 -> ~b_1*     b      b)
