# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.1      # Version number
#           PDG          Width
DECAY        25     3.45161716E-01   # Lightest neutral Higgs scalar
     2.87996127E-03    2          21        21   # BR(H_1 -> gluon gluon)
     3.21350558E-06    2          13       -13   # BR(H_1 -> muon muon)
     9.08344218E-04    2          15       -15   # BR(H_1 -> tau tau)
     6.38696488E-06    2           3        -3   # BR(H_1 -> s sbar)
     7.06879384E-04    2           4        -4   # BR(H_1 -> c cbar)
     8.43098280E-03    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     9.63808054E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.27416449E-02    2          23        23   # BR(H_1 -> Z Z)
     1.23846136E-04    2          22        22   # BR(H_1 -> gamma gamma)
     3.90686655E-04    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.58458136E+00   # 2nd neutral Higgs scalar
     5.18655278E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.17606080E-07    2          13       -13   # BR(H_2 -> muon muon)
     3.32546773E-05    2          15       -15   # BR(H_2 -> tau tau)
     2.19352205E-07    2           3        -3   # BR(H_2 -> s sbar)
     9.31510402E-05    2           4        -4   # BR(H_2 -> c cbar)
     3.40247544E-04    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     2.18345325E-01    2          24       -24   # BR(H_2 -> W+ W-)
     9.29077467E-02    2          23        23   # BR(H_2 -> Z Z)
     6.02376633E-06    2          22        22   # BR(H_2 -> gamma gamma)
     3.01023118E-05    2          23        22   # BR(H_2 -> Z gamma)
     6.76090601E-06    2          23        36   # BR(H_2 -> A_1 Z)
     6.87718396E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
DECAY        45     4.65504788E+01   # 3rd neutral Higgs scalar
     7.31575745E-04    2          21        21   # BR(H_3 -> gluon gluon)
     1.42787236E-07    2          13       -13   # BR(H_3 -> muon muon)
     4.03857534E-05    2          15       -15   # BR(H_3 -> tau tau)
     2.12728038E-07    2           3        -3   # BR(H_3 -> s sbar)
     1.19947011E-04    2           4        -4   # BR(H_3 -> c cbar)
     3.77012191E-04    2           5        -5   # BR(H_3 -> b bbar)
     5.11358299E-01    2           6        -6   # BR(H_3 -> t tbar)
     7.22912498E-05    2          24       -24   # BR(H_3 -> W+ W-)
     3.54286294E-05    2          23        23   # BR(H_3 -> Z Z)
     3.76683894E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.03527641E-06    2          23        22   # BR(H_3 -> Z gamma)
     5.21324970E-05    2          25        25   # BR(H_3 -> H_1 H_1)
     6.57886819E-04    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01625968E-03    2          35        35   # BR(H_3 -> H_2 H_2)
     2.82809707E-06    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58520621E-01    2          23        36   # BR(H_3 -> A_1 Z)
     2.04326803E-01    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.03416855E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.03416855E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
DECAY        36     2.96810385E-04   # Lightest pseudoscalar
     1.41115577E-01    2          21        21   # BR(A_1 -> gluon gluon)
     2.76910811E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.82998089E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.72766125E-04    2           3        -3   # BR(A_1 -> s sbar)
     3.81756070E-02    2           4        -4   # BR(A_1 -> c cbar)
     7.41526872E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     4.43166936E-06    2          22        22   # BR(A_1 -> gamma gamma)
     2.80258470E-05    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     4.77871628E+01   # 2nd pseudoscalar
     9.47432639E-04    2          21        21   # BR(A_2 -> gluon gluon)
     1.36139962E-07    2          13       -13   # BR(A_2 -> muon muon)
     3.85065693E-05    2          15       -15   # BR(A_2 -> tau tau)
     2.12322044E-07    2           3        -3   # BR(A_2 -> s sbar)
     1.53850559E-04    2           4        -4   # BR(A_2 -> c cbar)
     3.96886595E-04    2           5        -5   # BR(A_2 -> b bbar)
     6.05149490E-01    2           6        -6   # BR(A_2 -> t tbar)
     5.20922315E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.32260249E-06    2          23        22   # BR(A_2 -> Z gamma)
     7.71192104E-02    2          36        25   # BR(A_2 -> A_1 H_1)
     1.16570107E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     6.49826499E-05    2          23        25   # BR(A_2 -> Z H_1)
     1.69943477E-03    2          23        35   # BR(A_2 -> Z H_2)
     9.89266093E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.89266093E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
DECAY        37     4.46602410E+01   # Charged Higgs
     1.46361645E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     4.13976698E-05    2         -15        16   # BR(H+ -> tau nu_tau)
     1.88197158E-08    2           2        -3   # BR(H+ -> u sbar)
     6.79635979E-06    2           4        -3   # BR(H+ -> c sbar)
     4.53210866E-09    2           2        -5   # BR(H+ -> u bbar)
     4.63508333E-07    2           4        -5   # BR(H+ -> c bbar)
     6.16027629E-01    2           6        -5   # BR(H+ -> t bbar)
     6.07947511E-05    2          24        25   # BR(H+ -> W+ H_1)
     1.54921969E-03    2          24        35   # BR(H+ -> W+ H_2)
     1.62788754E-01    2          24        36   # BR(H+ -> W+ A_1)
     2.19524775E-01    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY   1000024     8.11194693E+00   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
#         PDG            Width
DECAY   1000037     4.52601597E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.73597404E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
    -1.08766414E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.36818729E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.13403336E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.94028494E-04    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
#         PDG            Width
DECAY   1000022     6.55475893E+00   # neutralino1
#                    neutralino1 2-body decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000006        -6   # BR(~chi_10 -> ~t_1      tb)
     5.00000000E-01    2    -1000006         6   # BR(~chi_10 -> ~t_1*     t )
#         PDG            Width
DECAY   1000023    -7.98970617E+00   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
    -1.59998534E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
    -1.97589876E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
    -1.97589876E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.04907749E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     7.04907749E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
    -7.23775947E-03    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
    -7.23775947E-03    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
    -1.80032100E-07    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
    -2.89271048E-12    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
    -1.59302483E-12    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
    -2.89271048E-12    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
    -1.59302483E-12    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
    -4.08000684E-08    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
    -1.42527195E-12    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
    -1.42527195E-12    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
    -7.72793269E-09    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
    -1.80491136E-13    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
    -1.80491136E-13    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
    -1.80491136E-13    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
    -5.32294012E-13    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
    -5.32294012E-13    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
    -5.32294012E-13    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
    -5.32294012E-13    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
    -3.05281917E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
    -3.05281917E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
    -3.05281917E-13    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
    -3.05281917E-13    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
    -5.80310889E-13    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
    -5.80310889E-13    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000025     5.31700811E+01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.55715323E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.29017244E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29017244E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.12113928E-05    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     4.64302146E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.64302146E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     4.75818030E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.75818030E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#         PDG            Width
DECAY   1000035     7.65872926E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.61363417E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.89302701E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.89302701E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.46696748E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     2.05476599E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
    -1.15528065E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
    -1.15528065E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.06576804E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.06576804E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#         PDG            Width
DECAY   1000045     1.03903976E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     4.09403233E-01    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04577753E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.01990342E+00    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.01990342E+00    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     2.59843604E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     3.02368802E-03    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
    -7.42279966E-01    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
    -7.42279966E-01    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     9.63498094E-03    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.63498094E-03    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
#         PDG            Width
DECAY   1000021     1.77503399E+03   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.20390170E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.20390170E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.20391052E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.20391052E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.20392121E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.20392121E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.20391610E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.20391610E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.20390170E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.20390170E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.20391052E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.20391052E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.20392121E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.20392121E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.20391610E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.20391610E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.04899166E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.04899166E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.21623873E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.21623873E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.59097620E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.59097620E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.51249435E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.51249435E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     1.32648989E+02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.17174335E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     2.76726830E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     1.73208221E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     3.57483312E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     6.30960819E-05    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     2.08397094E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.94062079E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     5.09008911E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     2.74133475E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.73730128E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.62741276E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.85776273E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.30776242E-02    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.32648989E+02   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.17174335E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.76726830E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.73208221E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.57483312E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.30960819E-05    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     2.08397094E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.94062079E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     5.09008911E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     2.74133475E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.73730128E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.62741276E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.85776273E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     1.30776242E-02    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     9.17778761E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79517671E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.02119600E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.71427855E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.60945556E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.73896524E-03    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     1.40817629E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.94155054E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     9.15729583E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     8.70252396E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.05923885E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87768597E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.69630086E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.61412663E-03    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     1.61059793E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.76173227E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.32644296E+02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.97916240E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.17136066E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.38341441E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.71664500E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.20692402E-03    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     2.12559593E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.89933752E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.32644296E+02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.97916240E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.17136066E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.38341441E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.71664500E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.20692402E-03    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     2.12559593E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.89933752E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.32688308E+02   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     1.97850593E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.17064044E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.38162878E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.71607560E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.20486523E-03    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     2.12706328E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.89918867E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     1.22123533E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.54875595E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.74778201E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.97970339E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.05570324E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.08932944E-03    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     2.32260126E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.26436738E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.27764211E+01   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73892253E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.73660559E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.62708438E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.85865866E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.30817231E-02    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.22120472E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.84284852E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.18392736E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.31059065E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.18390160E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.32962076E-03    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     2.27725514E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.30977414E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.69411007E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73892252E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.73660558E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.62708438E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.85865867E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.30817231E-02    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.22123533E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.54875595E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74778201E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.97970339E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.05570324E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.08932944E-03    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     2.32260126E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.26436738E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.27764211E+01   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73892253E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.73660559E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.62708438E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.85865866E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.30817231E-02    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.22120472E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.84284852E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.18392736E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.31059065E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.18390160E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.32962076E-03    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     2.27725514E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.30977414E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.69411007E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     2.73892252E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.73660558E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.62708438E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.85865867E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.30817231E-02    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     3.26377363E+00   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.55517759E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.19448941E-02    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.77358070E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     9.03865971E-07    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     7.34800636E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#         PDG            Width
DECAY   1000005     3.89825881E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.68692488E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.73130751E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     6.55959904E+00   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.60466042E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.26115412E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.57001098E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.10758133E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.13769066E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.36756120E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.25837482E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13651787E-07    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.35575236E-05    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     1.73983534E-08    2     1000005        45   # BR(~b_2 -> ~b_1    H3 )
     9.78530145E-05    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.14216117E-08    2     1000005        46   # BR(~b_2 -> ~b_1    A2 )
     2.27574453E-05    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     2.06066483E-04    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     2.62883629E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.12143128E-07    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.18713750E-06    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#                    sbottom2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26504727E-02    3    -1000006         6         5   # BR(~b_2 -> ~t_1*     t      b)
     5.65152517E-03    3    -2000006         6         5   # BR(~b_2 -> ~t_2*     t      b)
     5.17913929E-03    3     1000006        -6         5   # BR(~b_2 -> ~t_1      tb     b)
     3.12078354E-02    3     2000006        -6         5   # BR(~b_2 -> ~t_2      tb     b)
     3.33029846E-02    3     1000005         5        -5   # BR(~b_2 -> ~b_1      b      bb)
     3.22750305E-03    3    -1000005         5         5   # BR(~b_2 -> ~b_1*     b      b)
