# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.0.1      # Version number
#           PDG          Width
DECAY        25     3.64562931E-03   # Lightest neutral Higgs scalar
     2.55599210E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.55906704E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.22959348E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.35224501E-04    2           3        -3   # BR(H_1 -> s sbar)
     1.58968548E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.85840718E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.76001126E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.94322990E-02    2          23        23   # BR(H_1 -> Z Z)
     2.71538346E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.46663157E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     7.46264899E-01   # 2nd neutral Higgs scalar
     2.22407599E-02    2          21        21   # BR(H_2 -> gluon gluon)
     1.60070865E-06    2          13       -13   # BR(H_2 -> muon muon)
     4.52677143E-04    2          15       -15   # BR(H_2 -> tau tau)
     2.63810182E-06    2           3        -3   # BR(H_2 -> s sbar)
     3.82467750E-03    2           4        -4   # BR(H_2 -> c cbar)
     6.30638368E-03    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     1.89121236E-01    2          24       -24   # BR(H_2 -> W+ W-)
     8.55293802E-02    2          23        23   # BR(H_2 -> Z Z)
     6.78909152E-05    2          22        22   # BR(H_2 -> gamma gamma)
     1.68409779E-05    2          23        22   # BR(H_2 -> Z gamma)
     6.92435915E-01    2          25        25   # BR(H_2 -> H_1 H_1)
DECAY        45     2.02818267E+01   # 3rd neutral Higgs scalar
     1.79590380E-04    2          21        21   # BR(H_3 -> gluon gluon)
     3.95573978E-08    2          13       -13   # BR(H_3 -> muon muon)
     1.11879929E-05    2          15       -15   # BR(H_3 -> tau tau)
     6.48598053E-08    2           3        -3   # BR(H_3 -> s sbar)
     3.00441483E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.05689849E-04    2           5        -5   # BR(H_3 -> b bbar)
     1.29981764E-01    2           6        -6   # BR(H_3 -> t tbar)
     4.04427138E-01    2          24       -24   # BR(H_3 -> W+ W-)
     1.94436517E-01    2          23        23   # BR(H_3 -> Z Z)
     2.75271070E-06    2          22        22   # BR(H_3 -> gamma gamma)
     4.94743551E-06    2          23        22   # BR(H_3 -> Z gamma)
     9.09988939E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.18998301E-03    2          25        35   # BR(H_3 -> H_1 H_2)
     4.82434571E-05    2          23        36   # BR(H_3 -> A_1 Z)
     1.91433144E-04    2          24       -37   # BR(H_3 -> W+ H-)
     3.44009446E-03    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71760183E-01    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
DECAY        36     1.20925512E+01   # Lightest pseudoscalar
     4.29317298E-03    2          21        21   # BR(A_1 -> gluon gluon)
     1.23460122E-07    2          13       -13   # BR(A_1 -> muon muon)
     3.49188696E-05    2          15       -15   # BR(A_1 -> tau tau)
     2.21133267E-07    2           3        -3   # BR(A_1 -> s sbar)
     6.76899058E-04    2           4        -4   # BR(A_1 -> c cbar)
     8.13329099E-04    2           5        -5   # BR(A_1 -> b bbar)
     9.83553219E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.41440292E-05    2          22        22   # BR(A_1 -> gamma gamma)
     4.39535372E-06    2          23        22   # BR(A_1 -> Z gamma)
     1.06095769E-02    2          23        25   # BR(A_1 -> Z H_1)
DECAY        46     1.39772173E+01   # 2nd pseudoscalar
     1.24472733E-03    2          21        21   # BR(A_2 -> gluon gluon)
     4.50891329E-08    2          13       -13   # BR(A_2 -> muon muon)
     1.27530767E-05    2          15       -15   # BR(A_2 -> tau tau)
     7.66944877E-08    2           3        -3   # BR(A_2 -> s sbar)
     1.98575143E-04    2           4        -4   # BR(A_2 -> c cbar)
     2.57228491E-04    2           5        -5   # BR(A_2 -> b bbar)
     5.29625920E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.02226887E-05    2          22        22   # BR(A_2 -> gamma gamma)
     1.48585697E-06    2          23        22   # BR(A_2 -> Z gamma)
     6.47104172E-02    2          36        25   # BR(A_2 -> A_1 H_1)
     1.04383162E-02    2          23        25   # BR(A_2 -> Z H_1)
     9.36854493E-02    2          23        35   # BR(A_2 -> Z H_2)
     1.41188516E-01    2          24       -37   # BR(A_2 -> W+ H-)
     1.74377519E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
DECAY        37     1.15158812E+01   # Charged Higgs
     1.41209053E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     3.99380833E-05    2         -15        16   # BR(H+ -> tau nu_tau)
     1.55760262E-08    2           2        -3   # BR(H+ -> u sbar)
     2.05405093E-05    2           4        -3   # BR(H+ -> c sbar)
     4.98891909E-09    2           2        -5   # BR(H+ -> u bbar)
     5.31581246E-07    2           4        -5   # BR(H+ -> c bbar)
     9.93530111E-01    2           6        -5   # BR(H+ -> t bbar)
     6.40871723E-03    2          24        25   # BR(H+ -> W+ H_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY   1000024     1.48680681E+01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     8.37470786E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     1.62529214E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     1.89937601E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.44010614E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.26875185E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.08842349E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     2.33003846E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.44839146E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87017661E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.61970268E-03    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     5.61312636E-03    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.25725525E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     9.74983992E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2 )
     4.95433487E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
     1.71273606E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.01495401E-01    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39124813E+01   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.23930830E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.07617472E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
     4.37930776E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.37930776E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
#         PDG            Width
DECAY   1000025     3.18356428E+00   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71496914E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.75687976E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.49070415E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.49070415E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.35878196E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     3.00665677E-04    2     1000022        35   # BR(~chi_30 -> ~chi_10   H_2 )
     6.83198479E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     1.12762522E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   H_1 )
     4.72766707E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.72766707E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     3.28079829E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.28079829E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#         PDG            Width
DECAY   1000035     4.65652942E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.10699233E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55498155E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.16650105E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16650105E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.67056080E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     1.01924737E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     7.01006256E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     2.85773130E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     1.45999719E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.45999719E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.05094931E-05    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.05094931E-05    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#         PDG            Width
DECAY   1000045     1.57645479E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.08821496E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.81099485E-03    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     7.95137222E-06    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.37773954E-03    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     1.63554575E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.63554575E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.47038899E-04    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     3.48172731E-03    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     7.75835883E-06    2     1000022        45   # BR(~chi_50 -> ~chi_10   H_3 )
     8.97507960E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     2.64879531E-04    2     1000022        46   # BR(~chi_50 -> ~chi_10   A_2 )
     7.87912233E-03    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     8.86348275E-05    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     3.39885650E-02    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     6.40546399E-04    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     5.04718075E-03    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     9.69301712E-02    2     1000024       -37   # BR(~chi_50 -> ~chi_1+   H-)
     9.69301712E-02    2    -1000024        37   # BR(~chi_50 -> ~chi_1-   H+)
     2.25549848E-02    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     2.25549848E-02    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     6.63508974E-02    2     2000006        -6   # BR(~chi_50 -> ~t_2      tb)
     6.63508974E-02    2    -2000006         6   # BR(~chi_50 -> ~t_2*     t )
     1.16698473E-01    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.16698473E-01    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
#         PDG            Width
DECAY   1000021     6.34357375E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.52921036E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.52921036E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.50537264E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.50537264E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     9.65417003E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     9.65417003E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     1.31565229E+02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.97384420E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     5.16061948E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     1.01311097E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     1.30291608E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     2.95161080E-01    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     3.56210395E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.98127002E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     5.09078360E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     7.39941930E-05    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.69826615E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.93407217E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.62163195E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.98890577E-04    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.31565229E+02   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.97384420E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.16061948E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.01311097E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.30291608E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.95161080E-01    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     3.56210395E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.98127002E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     5.09078360E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     7.39941930E-05    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.69826615E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.93407217E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.62163195E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     1.98890577E-04    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     9.13593122E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     6.77234833E-07    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.87397470E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.48786802E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.45641699E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.12633861E-01    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     1.37152066E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.32876748E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     7.17996523E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.57907717E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.81578074E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.46195197E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.90209835E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.70433276E-01    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     5.25816608E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.45205053E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.31556295E+02   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.59219819E-05    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.33803664E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.10277976E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.83474345E-05    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.04792323E-01    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     1.45407205E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.00253501E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.31556295E+02   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.59219819E-05    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.33803664E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.10277976E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.83474345E-05    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.04792323E-01    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     1.45407205E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.00253501E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.31590662E+02   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     9.58969301E-05    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.33742602E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.10040240E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.83374194E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.04712721E-01    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     1.71333018E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.00098264E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     6.85832527E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     7.43702739E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.87479350E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.39050112E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.28462098E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.72329849E-02    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     2.78919608E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.15140421E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.24669411E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.88210057E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     2.84622078E-06    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.53245921E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.82118685E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.77773213E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.65041836E-06    2     1000045         2   # BR(~u_R -> ~chi_50 u)
     9.61534537E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.85830002E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.23080837E-05    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.03973331E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.73251413E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.19837543E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.78473354E-02    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     6.83330183E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.14740677E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.24667878E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.71239824E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     7.32692785E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68162840E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.83674914E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.57635433E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.96942070E-06    2     1000045         1   # BR(~d_R -> ~chi_50 d)
     9.90097969E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.85832527E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     7.43702739E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.87479350E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.39050112E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.28462098E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.72329849E-02    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     2.78919608E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.15140421E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.24669411E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.88210057E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     2.84622078E-06    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.53245921E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.82118685E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.77773213E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.65041836E-06    2     1000045         4   # BR(~c_R -> ~chi_50 c)
     9.61534537E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.85830002E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.23080837E-05    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.03973331E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.73251413E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.19837543E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.78473354E-02    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     6.83330183E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.14740677E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.24667878E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.71239824E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     7.32692785E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68162840E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.83674914E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.57635433E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.96942070E-06    2     1000045         3   # BR(~s_R -> ~chi_50 s)
     9.90097969E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     1.21072816E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.73667192E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07179910E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.00234498E-01    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.91211546E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     1.31980682E-05    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     5.06228984E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.66706505E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76579352E-08    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     3.80936053E-04    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.38252043E-09    3     1000022         5        37   # BR(~t_2 -> ~chi_10  b  H+)
     1.48974147E-12    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     5.13148605E-03    3     1000006         6        -6   # BR(~t_2 -> ~t_1     t    tb)
     5.13148605E-03    3    -1000006         6         6   # BR(~t_2 -> ~t_1*    t    t )
     3.84833691E-06    3     1000006         5        -5   # BR(~t_2 -> ~t_1     b    bb)
     4.67313282E-09    3     1000006        15       -15   # BR(~t_2 -> ~t_1     tau+ tau-)
#         PDG            Width
DECAY   1000005     8.35812896E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.33870866E-05    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03281607E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80267799E-02    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     9.71816551E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     5.71374360E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.36642071E-06    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.04043493E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.83499234E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.05003230E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.06314893E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17104676E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.74957955E-07    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.89864368E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.61277134E-09    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.67144899E-08    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     4.27984253E-08    2     1000005        45   # BR(~b_2 -> ~b_1    H3 )
     2.09643616E-08    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     5.29749981E-08    2     1000005        46   # BR(~b_2 -> ~b_1    A2 )
     1.54754821E-07    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     3.40340631E-08    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     4.88781625E-08    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.80446542E-08    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.71646840E-08    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
