# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
     3   # Lightest neutralino is not the LSP
     3   # Landau Pole below MGUT
     3   # Unphysical global minimum
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     6.00000000E+02   # REN. SCALE
     3     1.10000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     6.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     2.00000000E+04   # M3
    11     1.00000000E+01   # ATOP
    12     1.00000000E+01   # ABOTTOM
    13     1.00000000E+04   # ATAU
    16     0.00000000E+00   # AMUON
    31     1.00000000E+04   # LEFT SELECTRON
    32     1.00000000E+04   # LEFT SMUON
    33     1.00000000E+04   # LEFT STAU
    34     1.00000000E+04   # RIGHT SELECTRON
    35     1.00000000E+04   # RIGHT SMUON
    36     1.00000000E+04   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     5.00000000E+02   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     5.00000000E+01   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     1.05000000E+00   # LAMBDA
    62     1.00000000E-09   # KAPPA
    63     8.00000000E+02   # ALAMBDA
    64     0.00000000E+00   # AKAPPA
    65     5.20145737E+02   # MUEFF
   200    -8.00000000E+06   # Tad
   201     8.00000000E+01   # f
   202     1.60000000E+02   # mSing
   203     6.00000000E+02   # majS
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.70459227E+02   # lightest neutral scalar
        35     2.50497853E+02   # second neutral scalar
        45     7.43306636E+02   # third neutral scalar
        36     1.43452553E+02   # lightest pseudoscalar
        46     7.84484909E+02   # second pseudoscalar
        37     7.37263703E+02   # charged Higgs
   1000001     1.00000168E+04   #  ~d_L
   2000001     1.00000029E+04   #  ~d_R
   1000002     9.99998610E+03   #  ~u_L
   2000002     9.99999415E+03   #  ~u_R
   1000003     1.00000168E+04   #  ~s_L
   2000003     1.00000029E+04   #  ~s_R
   1000004     9.99998610E+03   #  ~c_L
   2000004     9.99999415E+03   #  ~c_R
   1000005     5.00343878E+02   #  ~b_1
   2000005     1.00000033E+04   #  ~b_2
   1000006     8.61986786E+01   #  ~t_1
   2000006     5.43411476E+02   #  ~t_2
   1000011     1.00000110E+04   #  ~e_L
   2000011     1.00000088E+04   #  ~e_R
   1000012     9.99998025E+03   #  ~nue_L
   1000013     1.00000110E+04   #  ~mu_L
   2000013     1.00000088E+04   #  ~mu_R
   1000014     9.99998025E+03   #  ~numu_L
   1000015     9.99917234E+03   #  ~tau_1
   2000015     1.00008477E+04   #  ~tau_2
   1000016     9.99998025E+03   #  ~nutau_L
   1000021     1.73719468E+04   #  ~g
   1000022     4.24020754E+02   # neutralino(1)
   1000023     5.65077760E+02   # neutralino(2)
   1000025    -5.76833699E+02   # neutralino(3)
   1000035     6.29142591E+02   # neutralino(4)
   1000045     6.58592594E+02   # neutralino(5)
   1000024     4.45442276E+02   # chargino(1)
   1000037     6.14020994E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
     1     3.28057512E-04   # BR(b -> s gamma)
    11     3.84213648E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.53565193E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
     2     7.50498007E-01   # Delta M_d in ps^-1
    21     1.37952085E+00   # Delta M_d +Theor.Err.
    22     1.90536742E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
     3     2.59985771E+01   # Delta M_s in ps^-1
    31     3.61120142E+01   # Delta M_s +Theor.Err.
    32     1.68912661E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
     4     3.53190855E-09   # BR(Bs -> mu+mu-)
    41     5.99888019E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.71450572E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
     5     1.31778355E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63608257E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68723758E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
     6     1.34079701E-11   # Del_a_mu
    61     2.97888602E-10   # Del_a_mu + Theor.Err.
    62    -2.71072662E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.58113883E+02 # (STOP/SBOTTOM MASSES)
     1     5.20145737E+02   # MUEFF
     2     1.10000000E+00   # TAN(BETA)
     3     2.46218458E+02   # V(Q)
     4     8.36016057E+05   # MA^2
     5     2.55832181E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.33906020E-01   # S_(1,1)
  1  2     6.89804751E-01   # S_(1,2)
  1  3     3.49760722E-01   # S_(1,3)
  2  1    -2.14340471E-01   # S_(2,1)
  2  2    -2.77830247E-01   # S_(2,2)
  2  3     9.36412578E-01   # S_(2,3)
  3  1     7.43115953E-01   # S_(3,1)
  3  2    -6.68565449E-01   # S_(3,2)
  3  3    -2.82651911E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -1.88100258E-01   # P_(1,1)
  1  2    -1.71000235E-01   # P_(1,2)
  1  3     9.67149013E-01   # P_(1,3)
  2  1     7.15632311E-01   # P_(2,1)
  2  2     6.50574829E-01   # P_(2,2)
  2  3     2.54210124E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     2.65314521E-01   # Rst_(1,1)
  1  2     9.64161919E-01   # Rst_(1,2)
  2  1    -9.64161919E-01   # Rst_(2,1)
  2  2     2.65314521E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.00000000E+00   # Rsb_(1,1)
  1  2     1.54182380E-05   # Rsb_(1,2)
  2  1    -1.54182380E-05   # Rsb_(2,1)
  2  2     1.00000000E+00   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -7.06643252E-01   # Rsl_(1,1)
  1  2     7.07570006E-01   # Rsl_(1,2)
  2  1    -7.07570006E-01   # Rsl_(2,1)
  2  2    -7.06643252E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     1.65267816E-01   # N_(1,1)
  1  2    -7.16149967E-01   # N_(1,2)
  1  3    -4.83625767E-01   # N_(1,3)
  1  4     4.73856564E-01   # N_(1,4)
  1  5     3.71732182E-02   # N_(1,5)
  2  1     6.11073919E-01   # N_(2,1)
  2  2     6.13496978E-01   # N_(2,2)
  2  3    -3.61839959E-01   # N_(2,3)
  2  4     3.40011250E-01   # N_(2,4)
  2  5     6.06161498E-02   # N_(2,5)
  3  1    -1.62045635E-03   # N_(3,1)
  3  2     3.31323896E-03   # N_(3,2)
  3  3     6.89181789E-01   # N_(3,3)
  3  4     6.92147144E-01   # N_(3,4)
  3  5     2.14352955E-01   # N_(3,5)
  4  1     7.65621360E-01   # N_(4,1)
  4  2    -3.23237673E-01   # N_(4,2)
  4  3     3.99134130E-01   # N_(4,3)
  4  4    -3.32608060E-01   # N_(4,4)
  4  5    -1.98507341E-01   # N_(4,5)
  5  1     1.14440031E-01   # N_(5,1)
  5  2    -7.91019158E-02   # N_(5,2)
  5  3    -2.99728178E-02   # N_(5,3)
  5  4    -2.64870753E-01   # N_(5,4)
  5  5     9.53725055E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     5.87452678E-01   # U_(1,1)
  1  2    -8.09258519E-01   # U_(1,2)
  2  1     8.09258519E-01   # U_(2,1)
  2  2     5.87452678E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     5.93281014E-01   # V_(1,1)
  1  2    -8.04995428E-01   # V_(1,2)
  2  1     8.04995428E-01   # V_(2,1)
  2  2     5.93281014E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.32244078E-01   # U-type fermions
  1  2     9.42369048E-01   # D-type fermions
  1  3     9.36825512E-01   # W,Z bosons
  1  4     1.34403097E+00   # Gluons
  1  5     8.58520532E-01   # Photons
# H2
  2  1    -3.75476687E-01   # U-type fermions
  2  2    -3.18640018E-01   # D-type fermions
  2  3    -3.49758737E-01   # W,Z bosons
  2  4     6.54611568E-01   # Gluons
  2  5     3.16058991E-01   # Photons
# H3
  3  1    -9.03539993E-01   # U-type fermions
  3  2     1.10472128E+00   # D-type fermions
  3  3     5.17551744E-03   # W,Z bosons
  3  4     9.14873857E-01   # Gluons
  3  5     2.79759086E+00   # Photons
# A1
  4  1    -2.31100113E-01   # U-type fermions
  4  2    -2.79631137E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     2.29214012E-01   # Gluons
  4  5     2.28982829E-02   # Photons
# A2
  5  1     8.79226375E-01   # U-type fermions
  5  2     1.06386391E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     8.79715356E-01   # Gluons
  5  5     9.15145479E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  6.00000000E+02 # (SUSY SCALE)
     1     3.58968847E-01   # g1(Q,DR_bar)
     2     6.35802356E-01   # g2(Q,DR_bar)
     3     1.00884699E+00   # g3(Q,DR_bar)
BLOCK YU Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.13451457E+00   # HTOP(Q,DR_bar)
BLOCK YD Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.98960023E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.49116187E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.00000000E+01   # ATOP
BLOCK AD Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.00000000E+01   # ABOT
BLOCK AE Q=  6.00000000E+02 # (SUSY SCALE)
  2  2     0.00000000E+00   # AMUON
  3  3     1.00000000E+04   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  6.00000000E+02 # (SUSY SCALE)
     1     6.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     2.00000000E+04   # M3
    21     3.88041268E+05   # M_HD^2
    22    -1.46524230E+05   # M_HU^2
    31     1.00000000E+04   # M_eL
    32     1.00000000E+04   # M_muL
    33     1.00000000E+04   # M_tauL
    34     1.00000000E+04   # M_eR
    35     1.00000000E+04   # M_muR
    36     1.00000000E+04   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     5.00000000E+02   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     5.00000000E+01   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  6.00000000E+02 # (SUSY SCALE)
     1     1.05000000E+00   # LAMBDA(Q,DR_bar)
     2     1.00000000E-09   # KAPPA(Q,DR_bar)
     3     8.00000000E+02   # ALAMBDA
     4     0.00000000E+00   # AKAPPA
     5     5.20145737E+02   # MUEFF
    10     2.35241781E+04   # MS^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  5.67299533E+15 # (GUT SCALE)
     1     6.39073725E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.39073732E-01   # g2(MGUT,DR_bar)
     3     6.62273321E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  5.67299533E+15 # (GUT SCALE)
  3  3     6.24790925E+00   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  5.67299533E+15 # (GUT SCALE)
  3  3     2.80361833E-04   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  5.67299533E+15 # (GUT SCALE)
  3  3     1.56629064E-03   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  5.67299533E+15 # (GUT SCALE)
  3  3     8.53299762E+01   # ATOP
BLOCK AD Q=  5.67299533E+15 # (GUT SCALE)
  3  3    -3.87841784E+04   # ABOT
BLOCK AE Q=  5.67299533E+15 # (GUT SCALE)
  2  2    -1.34300502E+04   # AMUON
  3  3     4.32956229E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  5.67299533E+15 # (GUT SCALE)
     1     2.29730501E+03   # M1
     2     1.86291610E+03   # M2
     3     9.60885114E+03   # M3
    21     7.26817273E+08   # M_HD^2
    22    -5.58594349E+09   # M_HU^2
    31    -3.56812122E+07   # M_eL^2
    32    -3.56812122E+07   # M_muL^2
    33    -3.56538002E+07   # M_tauL^2
    34     3.68912832E+08   # M_eR^2
    35     3.68912832E+08   # M_muR^2
    36     3.68967949E+08   # M_tauR^2
    41    -1.49182088E+08   # M_q1L^2
    42    -1.49182088E+08   # M_q2L^2
    43     2.80585518E+09   # M_q3L^2
    44    -3.74949166E+08   # M_uR^2
    45    -3.74949166E+08   # M_cR^2
    46     2.77877721E+09   # M_tR^2
    47    -1.05845032E+08   # M_dR^2
    48    -1.05845032E+08   # M_sR^2
    49    -1.05846807E+08   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  5.67299533E+15 # (GUT SCALE)
     1     6.35060159E+00   # LAMBDA(MGUT,DR_bar)
     2     3.17437374E-11   # KAPPA(MGUT,DR_bar)
     3    -2.13811057E+02   # ALAMBDA
     4    -1.74954292E+05   # AKAPPA
    10     4.86301118E+09   # MS^2
