# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
     3   # Landau Pole below MGUT
     3   # Unphysical global minimum
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     6.00000000E+02   # REN. SCALE
     3     1.00000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     8.50000000E+01   # M1
     2     2.82000000E+02   # M2
     3     1.00000000E+03   # M3
    11     2.51389908E+02   # ATOP
    12     1.00000000E+01   # ABOTTOM
    13     1.00000000E+04   # ATAU
    16     0.00000000E+00   # AMUON
    31     1.00000000E+04   # LEFT SELECTRON
    32     1.00000000E+04   # LEFT SMUON
    33     1.00000000E+04   # LEFT STAU
    34     1.00000000E+04   # RIGHT SELECTRON
    35     1.00000000E+04   # RIGHT SMUON
    36     1.00000000E+04   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     3.50000000E+02   # LEFT 3RD GEN. SQUARKS
    44     2.00000000E+04   # RIGHT U-SQUARKS
    45     2.00000000E+04   # RIGHT C-SQUARKS
    46     3.50000000E+02   # RIGHT T-SQUARKS
    47     2.00000000E+04   # RIGHT D-SQUARKS
    48     2.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     1.39225955E+00   # LAMBDA
    62     1.00000000E-09   # KAPPA
    63     2.51389908E+02   # ALAMBDA
    64     0.00000000E+00   # AKAPPA
    65    -4.21527346E+02   # MUEFF
   200     3.35000000E+07   # Tad
   201     2.92500000E+02   # f
   202     3.50000000E+02   # mSing
   203     0.00000000E+00   # majS
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.28057703E+02   # lightest neutral scalar
        35     4.72877431E+02   # second neutral scalar
        45     6.56583828E+02   # third neutral scalar
        36     4.11535647E+02   # lightest pseudoscalar
        46     7.02451070E+02   # second pseudoscalar
        37     6.50220927E+02   # charged Higgs
   1000001     1.00000000E+04   #  ~d_L
   2000001     2.00000000E+04   #  ~d_R
   1000002     1.00000000E+04   #  ~u_L
   2000002     2.00000000E+04   #  ~u_R
   1000003     1.00000000E+04   #  ~s_L
   2000003     2.00000000E+04   #  ~s_R
   1000004     1.00000000E+04   #  ~c_L
   2000004     2.00000000E+04   #  ~c_R
   1000005     3.50009500E+02   #  ~b_1
   2000005     1.00000003E+04   #  ~b_2
   1000006     1.91154238E+02   #  ~t_1
   2000006     5.16929374E+02   #  ~t_2
   1000011     1.00000000E+04   #  ~e_L
   2000011     1.00000000E+04   #  ~e_R
   1000012     1.00000000E+04   #  ~nue_L
   1000013     1.00000000E+04   #  ~mu_L
   2000013     1.00000000E+04   #  ~mu_R
   1000014     1.00000000E+04   #  ~numu_L
   1000015     9.99907416E+03   #  ~tau_1
   2000015     1.00009261E+04   #  ~tau_2
   1000016     1.00000000E+04   #  ~nutau_L
   1000021     1.28735619E+03   #  ~g
   1000022     8.84006571E+01   # neutralino(1)
   1000023    -1.91645529E+02   # neutralino(2)
   1000025     2.91189799E+02   # neutralino(3)
   1000035    -4.34117802E+02   # neutralino(4)
   1000045     6.13172875E+02   # neutralino(5)
   1000024     3.26693011E+02   # chargino(1)
   1000037    -4.15197583E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
     1     3.32907303E-04   # BR(b -> s gamma)
    11     3.85948698E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.61218487E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
     2     7.39926975E-01   # Delta M_d in ps^-1
    21     1.35575216E+00   # Delta M_d +Theor.Err.
    22     1.88532788E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
     3     2.56356243E+01   # Delta M_s in ps^-1
    31     3.54939131E+01   # Delta M_s +Theor.Err.
    32     1.67159434E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
     4     3.53627217E-09   # BR(Bs -> mu+mu-)
    41     6.00629172E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.71662396E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
     5     1.31776607E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63604760E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68716213E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
     6     1.35612746E-11   # Del_a_mu
    61     2.98548463E-10   # Del_a_mu + Theor.Err.
    62    -2.71425914E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  3.50000000E+02 # (STOP/SBOTTOM MASSES)
     1    -4.21527346E+02   # MUEFF
     2     1.00000000E+00   # TAN(BETA)
     3     2.46218458E+02   # V(Q)
     4     1.00000000E+00   # MA^2
     5     1.00000000E+00   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.30709015E-01   # S_(1,1)
  1  2     6.30709015E-01   # S_(1,2)
  1  3     4.52119759E-01   # S_(1,3)
  2  1    -3.19696948E-01   # S_(2,1)
  2  2    -3.19696948E-01   # S_(2,2)
  2  3     8.91957243E-01   # S_(2,3)
  3  1    -7.07106781E-01   # S_(3,1)
  3  2     7.07106781E-01   # S_(3,2)
  3  3     0.00000000E+00   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35466414E-01   # P_(1,1)
  1  2     1.35466414E-01   # P_(1,2)
  1  3     9.81477305E-01   # P_(1,3)
  2  1     6.94009258E-01   # P_(2,1)
  2  2     6.94009258E-01   # P_(2,2)
  2  3    -1.91578440E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.07106781E-01   # Rst_(1,1)
  1  2     7.07106781E-01   # Rst_(1,2)
  2  1    -7.07106781E-01   # Rst_(2,1)
  2  2    -7.07106781E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -1.00000000E+00   # Rsb_(1,1)
  1  2     1.11524515E-05   # Rsb_(1,2)
  2  1    -1.11524515E-05   # Rsb_(2,1)
  2  2    -1.00000000E+00   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -7.07106781E-01   # Rsl_(1,1)
  1  2     7.07106781E-01   # Rsl_(1,2)
  2  1    -7.07106781E-01   # Rsl_(2,1)
  2  2    -7.07106781E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.96350648E-01   # N_(1,1)
  1  2     3.27431467E-02   # N_(1,2)
  1  3     5.57372058E-02   # N_(1,3)
  1  4    -5.57372058E-02   # N_(1,4)
  1  5    -4.09174300E-11   # N_(1,5)
  2  1     4.67114235E-11   # N_(2,1)
  2  2     1.24887264E-12   # N_(2,2)
  2  3     3.45052675E-01   # N_(2,3)
  2  4     3.45052675E-01   # N_(2,4)
  2  5     8.72855832E-01   # N_(2,5)
  3  1    -2.36619676E-02   # N_(3,1)
  3  2     9.93255974E-01   # N_(3,2)
  3  3    -8.02579638E-02   # N_(3,3)
  3  4     8.02579631E-02   # N_(3,4)
  3  5     2.90194143E-10   # N_(3,5)
  4  1    -8.20091286E-02   # N_(4,1)
  4  2     1.11222554E-01   # N_(4,2)
  4  3     7.00322799E-01   # N_(4,3)
  4  4    -7.00322799E-01   # N_(4,4)
  4  5    -2.74793688E-16   # N_(4,5)
  5  1    -1.40628502E-11   # N_(5,1)
  5  2     5.90164440E-10   # N_(5,2)
  5  3     6.17202278E-01   # N_(5,3)
  5  4     6.17202278E-01   # N_(5,4)
  5  5    -4.87978173E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.94036369E-01   # U_(1,1)
  1  2     1.09049061E-01   # U_(1,2)
  2  1    -1.09049061E-01   # U_(2,1)
  2  2     9.94036369E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.94036369E-01   # V_(1,1)
  1  2     1.09049061E-01   # V_(1,2)
  2  1    -1.09049061E-01   # V_(2,1)
  2  2     9.94036369E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     8.91957243E-01   # U-type fermions
  1  2     8.91957243E-01   # D-type fermions
  1  3     8.91957243E-01   # W,Z bosons
  1  4     8.28151429E-01   # Gluons
  1  5     9.46907154E-01   # Photons
# H2
  2  1    -4.52119759E-01   # U-type fermions
  2  2    -4.52119759E-01   # D-type fermions
  2  3    -4.52119759E-01   # W,Z bosons
  2  4     3.35709753E-01   # Gluons
  2  5     1.08526856E+00   # Photons
# H3
  3  1     1.00000000E+00   # U-type fermions
  3  2    -1.00000000E+00   # D-type fermions
  3  3     1.11022302E-16   # W,Z bosons
  3  4     1.17465859E+00   # Gluons
  3  5     7.22117759E+00   # Photons
# A1
  4  1     1.91578440E-01   # U-type fermions
  4  2     1.91578440E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     1.91578440E-01   # Gluons
  4  5     1.65267939E-01   # Photons
# A2
  5  1     9.81477305E-01   # U-type fermions
  5  2     9.81477305E-01   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     9.81477305E-01   # Gluons
  5  5     9.39197578E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  6.00000000E+02 # (SUSY SCALE)
     1     3.58727790E-01   # g1(Q,DR_bar)
     2     6.38202427E-01   # g2(Q,DR_bar)
     3     1.04607936E+00   # g3(Q,DR_bar)
BLOCK YU Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.30247274E+00   # HTOP(Q,DR_bar)
BLOCK YD Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.97551220E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.41854323E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     2.51389908E+02   # ATOP
BLOCK AD Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.00000000E+01   # ABOT
BLOCK AE Q=  6.00000000E+02 # (SUSY SCALE)
  2  2     0.00000000E+00   # AMUON
  3  3     1.00000000E+04   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  6.00000000E+02 # (SUSY SCALE)
     1     8.50000000E+01   # M1
     2     2.82000000E+02   # M2
     3     1.00000000E+03   # M3
    21    -1.93237423E+06   # M_HD^2
    22     1.35464964E+06   # M_HU^2
    31     1.00000000E+04   # M_eL
    32     1.00000000E+04   # M_muL
    33     1.00000000E+04   # M_tauL
    34     1.00000000E+04   # M_eR
    35     1.00000000E+04   # M_muR
    36     1.00000000E+04   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     3.50000000E+02   # M_q3L
    44     2.00000000E+04   # M_uR
    45     2.00000000E+04   # M_cR
    46     3.50000000E+02   # M_tR
    47     2.00000000E+04   # M_dR
    48     2.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  6.00000000E+02 # (SUSY SCALE)
     1     1.39225955E+00   # LAMBDA(Q,DR_bar)
     2     1.00000000E-09   # KAPPA(Q,DR_bar)
     3     2.51389908E+02   # ALAMBDA
     4     0.00000000E+00   # AKAPPA
     5    -4.21527346E+02   # MUEFF
    10    -9.34981649E+04   # MS^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  5.57985463E+15 # (GUT SCALE)
     1     6.25528237E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.25528238E-01   # g2(MGUT,DR_bar)
     3     6.63516753E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  5.57985463E+15 # (GUT SCALE)
  3  3     6.24827373E+00   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  5.57985463E+15 # (GUT SCALE)
  3  3     6.77000915E-05   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  5.57985463E+15 # (GUT SCALE)
  3  3     7.09312087E-04   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  5.57985463E+15 # (GUT SCALE)
  3  3     4.69855524E+00   # ATOP
BLOCK AD Q=  5.57985463E+15 # (GUT SCALE)
  3  3    -1.98097031E+03   # ABOT
BLOCK AE Q=  5.57985463E+15 # (GUT SCALE)
  2  2    -6.68391585E+02   # AMUON
  3  3     1.17684990E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  5.57985463E+15 # (GUT SCALE)
     1     2.12460621E+02   # M1
     2     3.40699122E+02   # M2
     3     4.53169279E+02   # M3
    21     1.87287116E+07   # M_HD^2
    22     7.09679110E+06   # M_HU^2
    31     1.24276800E+08   # M_eL^2
    32     1.24276800E+08   # M_muL^2
    33     1.24285876E+08   # M_tauL^2
    34     5.32888565E+07   # M_eR^2
    35     5.32888565E+07   # M_muR^2
    36     5.33071151E+07   # M_tauR^2
    41     9.88048737E+07   # M_q1L^2
    42     9.88048737E+07   # M_q2L^2
    43    -2.21088856E+07   # M_q3L^2
    44     4.37901556E+08   # M_uR^2
    45     4.37901556E+08   # M_cR^2
    46     1.51143545E+07   # M_tR^2
    47     3.90455892E+08   # M_dR^2
    48     3.90455892E+08   # M_sR^2
    49     9.04646171E+07   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  5.57985463E+15 # (GUT SCALE)
     1     6.35097593E+00   # LAMBDA(MGUT,DR_bar)
     2     3.52905346E-12   # KAPPA(MGUT,DR_bar)
     3    -9.76569087E+00   # ALAMBDA
     4    -8.83249333E+03   # AKAPPA
    10    -2.59042138E+07   # MS^2
