# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
     3   # Lightest neutralino is not the LSP
     3   # Landau Pole below MGUT
     3   # Unphysical global minimum
     3   # Delta M_s more than 2 sigma away
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     6.00000000E+02   # REN. SCALE
     3     8.50000000E-01   # TANBETA(MZ)
BLOCK EXTPAR
     1     6.00000000E+02   # M1
     2     8.00000000E+02   # M2
     3     1.00000000E+03   # M3
    11     1.97358282E+02   # ATOP
    12     1.00000000E+01   # ABOTTOM
    13     1.00000000E+04   # ATAU
    16     0.00000000E+00   # AMUON
    31     1.00000000E+04   # LEFT SELECTRON
    32     1.00000000E+04   # LEFT SMUON
    33     1.00000000E+04   # LEFT STAU
    34     1.00000000E+04   # RIGHT SELECTRON
    35     1.00000000E+04   # RIGHT SMUON
    36     1.00000000E+04   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     5.00000000E+02   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     2.50000000E+02   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     1.52007808E+00   # LAMBDA
    62     1.00000000E-09   # KAPPA
    63     1.97358282E+02   # ALAMBDA
    64     0.00000000E+00   # AKAPPA
    65    -4.15733717E+02   # MUEFF
   200     4.00000000E+07   # Tad
   201     1.00000000E+02   # f
   202     4.00000000E+02   # mSing
   203     0.00000000E+00   # majS
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.25422730E+02   # lightest neutral scalar
        35     3.25548287E+02   # second neutral scalar
        45     5.30128513E+02   # third neutral scalar
        36     3.68142721E+02   # lightest pseudoscalar
        46     5.08826745E+02   # second pseudoscalar
        37     3.07172145E+02   # charged Higgs
   1000001     9.99997147E+03   #  ~d_L
   2000001     9.99999504E+03   #  ~d_R
   1000002     1.00000236E+04   #  ~u_L
   2000002     1.00000099E+04   #  ~u_R
   1000003     9.99997147E+03   #  ~s_L
   2000003     9.99999504E+03   #  ~s_R
   1000004     1.00000236E+04   #  ~c_L
   2000004     1.00000099E+04   #  ~c_R
   1000005     4.99435758E+02   #  ~b_1
   2000005     9.99999537E+03   #  ~b_2
   1000006     1.88245415E+02   #  ~t_1
   2000006     5.80077042E+02   #  ~t_2
   1000011     9.99998139E+03   #  ~e_L
   2000011     9.99998512E+03   #  ~e_R
   1000012     1.00000335E+04   #  ~nue_L
   1000013     9.99998139E+03   #  ~mu_L
   2000013     9.99998512E+03   #  ~mu_R
   1000014     1.00000335E+04   #  ~numu_L
   1000015     9.99906347E+03   #  ~tau_1
   2000015     1.00009033E+04   #  ~tau_2
   1000016     1.00000335E+04   #  ~nutau_L
   1000021     1.25282469E+03   #  ~g
   1000022    -2.16025753E+02   # neutralino(1)
   1000023    -4.26210846E+02   # neutralino(2)
   1000025     6.01603226E+02   # neutralino(3)
   1000035     6.35182501E+02   # neutralino(4)
   1000045     8.05450873E+02   # neutralino(5)
   1000024    -4.05810853E+02   # chargino(1)
   1000037     8.75572864E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
     1     4.00308075E-04   # BR(b -> s gamma)
    11     4.80774637E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03839819E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
     2     1.05943273E+00   # Delta M_d in ps^-1
    21     2.07391232E+00   # Delta M_d +Theor.Err.
    22     2.49139223E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
     3     3.67056970E+01   # Delta M_s in ps^-1
    31     5.42961147E+01   # Delta M_s +Theor.Err.
    32     2.20897820E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
     4     3.53156344E-09   # BR(Bs -> mu+mu-)
    41     5.99829403E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.71433819E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
     5     1.31739705E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63530942E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68556954E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
     6     2.31750370E-11   # Del_a_mu
    61     3.10813312E-10   # Del_a_mu + Theor.Err.
    62    -2.64463238E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  3.53553391E+02 # (STOP/SBOTTOM MASSES)
     1    -4.15733717E+02   # MUEFF
     2     8.50000000E-01   # TAN(BETA)
     3     2.46218458E+02   # V(Q)
     4     1.00000000E+00   # MA^2
     5     1.00000000E+00   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.67697632E-01   # S_(1,1)
  1  2     4.68788639E-01   # S_(1,2)
  1  3     4.36895362E-01   # S_(1,3)
  2  1    -5.39194432E-01   # S_(2,1)
  2  2     8.40973411E-01   # S_(2,2)
  2  3     4.50897618E-02   # S_(2,3)
  3  1    -3.46279815E-01   # S_(3,1)
  3  2    -2.70186850E-01   # S_(3,2)
  3  3     8.98381520E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.66845313E-01   # P_(1,1)
  1  2     6.66876839E-01   # P_(1,2)
  1  3     4.83695847E-01   # P_(1,3)
  2  1    -3.13264851E-01   # P_(2,1)
  2  2    -3.68546884E-01   # P_(2,2)
  2  3     8.75236155E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.33750892E-01   # Rst_(1,1)
  1  2     9.01032831E-01   # Rst_(1,2)
  2  1    -9.01032831E-01   # Rst_(2,1)
  2  2    -4.33750892E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -1.00000000E+00   # Rsb_(1,1)
  1  2     9.39643169E-06   # Rsb_(1,2)
  2  1    -9.39643169E-06   # Rsb_(2,1)
  2  2    -1.00000000E+00   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -7.07821806E-01   # Rsl_(1,1)
  1  2     7.06391032E-01   # Rsl_(1,2)
  2  1    -7.06391032E-01   # Rsl_(2,1)
  2  2    -7.07821806E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     8.57486321E-03   # N_(1,1)
  1  2    -1.28847371E-02   # N_(1,2)
  1  3     2.70335825E-01   # N_(1,3)
  1  4     4.43431972E-01   # N_(1,4)
  1  5     8.54427927E-01   # N_(1,5)
  2  1     4.11356324E-02   # N_(2,1)
  2  2    -6.44078554E-02   # N_(2,2)
  2  3    -7.34715186E-01   # N_(2,3)
  2  4     6.64393025E-01   # N_(2,4)
  2  5    -1.13732102E-01   # N_(2,5)
  3  1     9.96698950E-01   # N_(3,1)
  3  2     1.50686136E-02   # N_(3,2)
  3  3     6.97413224E-02   # N_(3,3)
  3  4     1.04909517E-02   # N_(3,4)
  3  5    -3.72857703E-02   # N_(3,5)
  4  1    -6.80109876E-02   # N_(4,1)
  4  2    -2.71613705E-02   # N_(4,2)
  4  3     6.17619387E-01   # N_(4,3)
  4  4     5.98034945E-01   # N_(4,4)
  4  5    -5.05506936E-01   # N_(4,5)
  5  1    -1.41435830E-02   # N_(5,1)
  5  2     9.97356911E-01   # N_(5,2)
  5  3    -2.81882434E-02   # N_(5,3)
  5  4     6.47621711E-02   # N_(5,4)
  5  5    -9.50971290E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     7.64814679E-02   # U_(1,1)
  1  2    -9.97071003E-01   # U_(1,2)
  2  1     9.97071003E-01   # U_(2,1)
  2  2     7.64814679E-02   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     4.88629965E-02   # V_(1,1)
  1  2    -9.98805490E-01   # V_(1,2)
  2  1     9.98805490E-01   # V_(2,1)
  2  2     4.88629965E-02   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     7.23831982E-01   # U-type fermions
  1  2     1.00755744E+00   # D-type fermions
  1  3     8.88549231E-01   # W,Z bosons
  1  4     6.50592822E-01   # Gluons
  1  5     1.02408826E+00   # Photons
# H2
  2  1     1.29850299E+00   # U-type fermions
  2  2    -7.07660597E-01   # D-type fermions
  2  3     1.33821663E-01   # W,Z bosons
  2  4     1.72458219E+00   # Gluons
  2  5     6.63328364E-01   # Photons
# H3
  3  1    -4.17181362E-01   # U-type fermions
  3  2    -4.54471645E-01   # D-type fermions
  3  3    -4.38830293E-01   # W,Z bosons
  3  4     3.47662329E-01   # Gluons
  3  5     1.71095130E+00   # Photons
# A1
  4  1     1.02968959E+00   # U-type fermions
  4  2     7.43950732E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     1.03042670E+00   # Gluons
  4  5     9.22498604E-01   # Photons
# A2
  5  1    -5.69053938E-01   # U-type fermions
  5  2    -4.11141470E-01   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     5.68887121E-01   # Gluons
  5  5     7.68048738E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  6.00000000E+02 # (SUSY SCALE)
     1     3.58993849E-01   # g1(Q,DR_bar)
     2     6.35650912E-01   # g2(Q,DR_bar)
     3     1.04898582E+00   # g3(Q,DR_bar)
BLOCK YU Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.45038842E+00   # HTOP(Q,DR_bar)
BLOCK YD Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.84284536E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.31645410E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.97358282E+02   # ATOP
BLOCK AD Q=  6.00000000E+02 # (SUSY SCALE)
  3  3     1.00000000E+01   # ABOT
BLOCK AE Q=  6.00000000E+02 # (SUSY SCALE)
  2  2     0.00000000E+00   # AMUON
  3  3     1.00000000E+04   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  6.00000000E+02 # (SUSY SCALE)
     1     6.00000000E+02   # M1
     2     8.00000000E+02   # M2
     3     1.00000000E+03   # M3
    21    -6.20230243E+04   # M_HD^2
    22    -5.68579625E+05   # M_HU^2
    31     1.00000000E+04   # M_eL
    32     1.00000000E+04   # M_muL
    33     1.00000000E+04   # M_tauL
    34     1.00000000E+04   # M_eR
    35     1.00000000E+04   # M_muR
    36     1.00000000E+04   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     5.00000000E+02   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     2.50000000E+02   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  6.00000000E+02 # (SUSY SCALE)
     1     1.52007808E+00   # LAMBDA(Q,DR_bar)
     2     1.00000000E-09   # KAPPA(Q,DR_bar)
     3     1.97358282E+02   # ALAMBDA
     4     0.00000000E+00   # AKAPPA
     5    -4.15733717E+02   # MUEFF
    10    -1.06817198E+05   # MS^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  3.48596699E+15 # (GUT SCALE)
     1     6.17542995E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.17542996E-01   # g2(MGUT,DR_bar)
     3     6.63194558E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  3.48596699E+15 # (GUT SCALE)
  3  3     6.24856513E+00   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  3.48596699E+15 # (GUT SCALE)
  3  3     4.08364580E-05   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  3.48596699E+15 # (GUT SCALE)
  3  3     5.60135747E-04   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  3.48596699E+15 # (GUT SCALE)
  3  3     6.53560898E+00   # ATOP
BLOCK AD Q=  3.48596699E+15 # (GUT SCALE)
  3  3    -5.20286022E+02   # ABOT
BLOCK AE Q=  3.48596699E+15 # (GUT SCALE)
  2  2     5.35273915E+01   # AMUON
  3  3     1.13543474E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  3.48596699E+15 # (GUT SCALE)
     1     1.10441361E+03   # M1
     2     8.06018015E+02   # M2
     3     4.35166419E+02   # M3
    21    -3.24985207E+06   # M_HD^2
    22     3.97928476E+06   # M_HU^2
    31     9.58355796E+07   # M_eL^2
    32     9.58355796E+07   # M_muL^2
    33     9.58423128E+07   # M_tauL^2
    34     1.08856338E+08   # M_eR^2
    35     1.08856338E+08   # M_muR^2
    36     1.08869881E+08   # M_tauR^2
    41     1.03896638E+08   # M_q1L^2
    42     1.03896638E+08   # M_q2L^2
    43     2.04502055E+06   # M_q3L^2
    44     9.63692548E+07   # M_uR^2
    45     9.63692548E+07   # M_cR^2
    46    -5.98162974E+06   # M_tR^2
    47     1.05135015E+08   # M_dR^2
    48     1.05135015E+08   # M_sR^2
    49     1.05141554E+08   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  3.48596699E+15 # (GUT SCALE)
     1     6.35096981E+00   # LAMBDA(MGUT,DR_bar)
     2     1.12287356E-12   # KAPPA(MGUT,DR_bar)
     3    -9.43274961E+00   # ALAMBDA
     4    -4.90389273E+03   # AKAPPA
    10    -7.54194517E+05   # MS^2
