# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   2.3.5      # Version number
#           PDG          Width
DECAY        25     8.54792567E-03   # Lightest neutral Higgs scalar
     1.27863482E-02    2          21        21   # BR(H_1 -> gluon gluon)
     8.06592533E-05    2          13       -13   # BR(H_1 -> muon muon)
     2.27688528E-02    2          15       -15   # BR(H_1 -> tau tau)
     1.78844017E-04    2           3        -3   # BR(H_1 -> s sbar)
     9.90730194E-03    2           4        -4   # BR(H_1 -> c cbar)
     2.28207738E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     8.72574027E-04    2          24       -24   # BR(H_1 -> W+ W-)
     2.78878282E-06    2          23        23   # BR(H_1 -> Z Z)
     4.22305815E-04    2          22        22   # BR(H_1 -> gamma gamma)
     4.80002197E-06    2          23        22   # BR(H_1 -> Z gamma)
     7.24767787E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     7.32524587E+00   # 2nd neutral Higgs scalar
     8.39342783E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.94455391E-06    2          13       -13   # BR(H_2 -> muon muon)
     5.49991934E-04    2          15       -15   # BR(H_2 -> tau tau)
     2.97531977E-06    2           3        -3   # BR(H_2 -> s sbar)
     1.37287325E-04    2           4        -4   # BR(H_2 -> c cbar)
     3.85287788E-03    2           5        -5   # BR(H_2 -> b bbar)
     5.51178286E-01    2           6        -6   # BR(H_2 -> t tbar)
     4.08443062E-02    2          24       -24   # BR(H_2 -> W+ W-)
     1.99506658E-02    2          23        23   # BR(H_2 -> Z Z)
     6.51566638E-06    2          22        22   # BR(H_2 -> gamma gamma)
     2.51340485E-06    2          23        22   # BR(H_2 -> Z gamma)
     4.56198450E-02    2          25        25   # BR(H_2 -> H_1 H_1)
     1.10065302E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     2.15109462E-01    2          23        36   # BR(H_2 -> A_1 Z)
     3.52205004E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.37239578E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.00075803E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.03866193E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.79950631E-04    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.79950631E-04    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.63345417E-04    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.63345417E-04    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.27842633E-03    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.27842633E-03    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.51780755E-04    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.84281563E-04    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     8.31147723E-06    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     8.31147723E-06    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.27853331E-03    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.57870662E+00   # 3rd neutral Higgs scalar
     6.74646028E-04    2          21        21   # BR(H_3 -> gluon gluon)
     5.97760873E-07    2          13       -13   # BR(H_3 -> muon muon)
     1.69070083E-04    2          15       -15   # BR(H_3 -> tau tau)
     8.98480157E-07    2           3        -3   # BR(H_3 -> s sbar)
     1.10684244E-04    2           4        -4   # BR(H_3 -> c cbar)
     1.21660887E-03    2           5        -5   # BR(H_3 -> b bbar)
     4.86861731E-01    2           6        -6   # BR(H_3 -> t tbar)
     1.08884599E-01    2          24       -24   # BR(H_3 -> W+ W-)
     5.33968443E-02    2          23        23   # BR(H_3 -> Z Z)
     4.00001123E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.23191315E-07    2          23        22   # BR(H_3 -> Z gamma)
     4.41896574E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     1.86887637E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     3.02806505E-04    2          36        46   # BR(H_3 -> A_1 A_2)
     1.01665984E-01    2          23        36   # BR(H_3 -> A_1 Z)
     1.85573106E-04    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.65277024E-04    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     7.05681186E-03    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.73654705E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.12267297E-03    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.08211567E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85265204E-04    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.85265204E-04    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.58964371E-04    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.58964371E-04    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.15290291E-04    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.15290291E-04    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.46697433E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     1.95033310E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.59557775E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.59557775E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.15324485E-04    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.19328854E-06   # Lightest pseudoscalar
     2.41313878E-01    2          21        21   # BR(A_1 -> gluon gluon)
     2.57091549E-03    2          13       -13   # BR(A_1 -> muon muon)
     6.80259141E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.03314056E-02    2           3        -3   # BR(A_1 -> s sbar)
     6.54581165E-02    2           4        -4   # BR(A_1 -> c cbar)
     0.00000000E+00    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     6.65434185E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     1.26342497E+01   # 2nd pseudoscalar
     1.25385327E-03    2          21        21   # BR(A_2 -> gluon gluon)
     1.46652170E-06    2          13       -13   # BR(A_2 -> muon muon)
     4.14798141E-04    2          15       -15   # BR(A_2 -> tau tau)
     2.26930259E-06    2           3        -3   # BR(A_2 -> s sbar)
     2.02691965E-04    2           4        -4   # BR(A_2 -> c cbar)
     3.00583172E-03    2           5        -5   # BR(A_2 -> b bbar)
     7.30888380E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.02504748E-05    2          22        22   # BR(A_2 -> gamma gamma)
     1.68403108E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.97039542E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     1.08062526E-04    2          36        35   # BR(A_2 -> A_1 H_2)
     3.29914571E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.71047627E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02543003E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.70994885E-05    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     4.78515297E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.48099444E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.50790808E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76003075E-05    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.76003075E-05    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.11261932E+01   # Charged Higgs
     1.67605987E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     4.74064758E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     1.31782702E-07    2           2        -3   # BR(H+ -> u sbar)
     1.10389070E-05    2           4        -3   # BR(H+ -> c sbar)
     5.08935925E-08    2           2        -5   # BR(H+ -> u bbar)
     5.10269769E-06    2           4        -5   # BR(H+ -> c bbar)
     7.71919374E-01    2           6        -5   # BR(H+ -> t bbar)
     3.69054072E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.10867471E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.16862742E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.04940629E-05    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.51188317E-03    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.51188317E-03    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.83991472E-05    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.52310266E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
