# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   2.3.5      # Version number
#           PDG          Width
DECAY        25     1.40960705E-02   # Lightest neutral Higgs scalar
     1.25386965E-02    2          21        21   # BR(H_1 -> gluon gluon)
     5.98760379E-05    2          13       -13   # BR(H_1 -> muon muon)
     1.69118628E-02    2          15       -15   # BR(H_1 -> tau tau)
     1.28219885E-04    2           3        -3   # BR(H_1 -> s sbar)
     7.44260965E-03    2           4        -4   # BR(H_1 -> c cbar)
     1.64000079E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.68556998E-02    2          24       -24   # BR(H_1 -> W+ W-)
     1.25767646E-03    2          23        23   # BR(H_1 -> Z Z)
     4.83498509E-04    2          22        22   # BR(H_1 -> gamma gamma)
     1.65751310E-04    2          23        22   # BR(H_1 -> Z gamma)
     7.80156030E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     1.72762760E+01   # 2nd neutral Higgs scalar
     9.49427378E-04    2          21        21   # BR(H_2 -> gluon gluon)
     9.15949336E-07    2          13       -13   # BR(H_2 -> muon muon)
     2.59068188E-04    2          15       -15   # BR(H_2 -> tau tau)
     1.35049522E-06    2           3        -3   # BR(H_2 -> s sbar)
     1.56482583E-04    2           4        -4   # BR(H_2 -> c cbar)
     1.81999692E-03    2           5        -5   # BR(H_2 -> b bbar)
     7.65814218E-01    2           6        -6   # BR(H_2 -> t tbar)
     6.64166541E-04    2          24       -24   # BR(H_2 -> W+ W-)
     3.27181490E-04    2          23        23   # BR(H_2 -> Z Z)
     6.10840764E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.47653452E-06    2          23        22   # BR(H_2 -> Z gamma)
     2.19202102E-03    2          25        25   # BR(H_2 -> H_1 H_1)
     1.31058377E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.95798314E-01    2          23        36   # BR(H_2 -> A_1 Z)
     1.09789957E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.27515199E-04    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.19541762E-02    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     5.40638403E-05    2     1000022   1000035   # BR(H_2 -> neu_1 neu_4)
     5.67893205E-04    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.47374752E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.75439253E-04    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.75439253E-04    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.16940566E-04    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.16940566E-04    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.03308183E-04    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.03308183E-04    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.07086514E-04    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.82837185E-04    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.58041796E-05    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.58041796E-05    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.03339910E-04    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.38482723E+00   # 3rd neutral Higgs scalar
     1.67918998E-04    2          21        21   # BR(H_3 -> gluon gluon)
     6.90801638E-08    2          13       -13   # BR(H_3 -> muon muon)
     1.95388416E-05    2          15       -15   # BR(H_3 -> tau tau)
     9.91082957E-08    2           3        -3   # BR(H_3 -> s sbar)
     2.78732743E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.46246474E-04    2           5        -5   # BR(H_3 -> b bbar)
     1.55634256E-01    2           6        -6   # BR(H_3 -> t tbar)
     8.10221968E-02    2          24       -24   # BR(H_3 -> W+ W-)
     4.00652276E-02    2          23        23   # BR(H_3 -> Z Z)
     1.88326864E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.66288568E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.21142674E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     1.40585959E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     5.84211726E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     1.06191272E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     2.74770475E-02    2          23        36   # BR(H_3 -> A_1 Z)
     5.44606525E-03    2          23        46   # BR(H_3 -> A_2 Z)
     1.19625805E-02    2          24       -37   # BR(H_3 -> W+ H-)
     4.27612161E-05    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.95394063E-04    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.92164064E-03    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.26546404E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     4.95905969E-04    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.39953047E-03    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.55563841E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.17919858E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     6.50409964E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     6.50409964E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.85456368E-05    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.85456368E-05    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.10269573E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.10269573E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.31987267E-05    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.31987267E-05    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.85389151E-05    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.11703517E-05    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.38561943E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.38561943E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.32008119E-05    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76684029E-05   # Lightest pseudoscalar
     6.42615031E-03    2          21        21   # BR(A_1 -> gluon gluon)
     2.65907537E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.49028407E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.15489865E-04    2           3        -3   # BR(A_1 -> s sbar)
     5.78061772E-03    2           4        -4   # BR(A_1 -> c cbar)
     9.11870492E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     3.85023292E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     2.07639715E+01   # 2nd pseudoscalar
     1.10749820E-03    2          21        21   # BR(A_2 -> gluon gluon)
     7.80683964E-07    2          13       -13   # BR(A_2 -> muon muon)
     2.20813371E-04    2          15       -15   # BR(A_2 -> tau tau)
     1.17742101E-06    2           3        -3   # BR(A_2 -> s sbar)
     1.80743236E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.61670240E-03    2           5        -5   # BR(A_2 -> b bbar)
     7.74076137E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.58225600E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.59581352E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.79676403E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     4.95217641E-07    2          23        25   # BR(A_2 -> Z H_1)
     8.41112107E-04    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     5.33298903E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.65645645E-04    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     9.13703090E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     8.36879598E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92335740E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49622823E-05    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.49622823E-05    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.90083963E+01   # Charged Higgs
     8.57784266E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     2.42620840E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     7.56062099E-08    2           2        -3   # BR(H+ -> u sbar)
     9.66840974E-06    2           4        -3   # BR(H+ -> c sbar)
     2.52762537E-08    2           2        -5   # BR(H+ -> u bbar)
     2.54038876E-06    2           4        -5   # BR(H+ -> c bbar)
     7.94567811E-01    2           6        -5   # BR(H+ -> t bbar)
     5.34768954E-07    2          24        25   # BR(H+ -> W+ H_1)
     1.89302588E-01    2          24        36   # BR(H+ -> W+ A_1)
     5.77344974E-03    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.88547162E-05    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     6.96104715E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02561713E-03    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02561713E-03    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.35312002E-05    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.03516001E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
