# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   2.3.5      # Version number
#           PDG          Width
DECAY        25     3.16071604E-03   # Lightest neutral Higgs scalar
     5.55143902E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.72116416E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.68596139E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.82132877E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.32266755E-02    2           4        -4   # BR(H_1 -> c cbar)
     7.44130297E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     8.03074537E-02    2          24       -24   # BR(H_1 -> W+ W-)
     6.15370420E-03    2          23        23   # BR(H_1 -> Z Z)
     2.17018484E-03    2          22        22   # BR(H_1 -> gamma gamma)
     7.83431488E-04    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.04633252E-01   # 2nd neutral Higgs scalar
     2.35973494E-04    2          21        21   # BR(H_2 -> gluon gluon)
     4.56167465E-08    2          13       -13   # BR(H_2 -> muon muon)
     1.29019130E-05    2          15       -15   # BR(H_2 -> tau tau)
     7.34453033E-08    2           3        -3   # BR(H_2 -> s sbar)
     3.85095199E-05    2           4        -4   # BR(H_2 -> c cbar)
     1.22444257E-04    2           5        -5   # BR(H_2 -> b bbar)
     1.33934237E-01    2           6        -6   # BR(H_2 -> t tbar)
     4.14895807E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.00892544E-01    2          23        23   # BR(H_2 -> Z Z)
     5.09152187E-08    2          22        22   # BR(H_2 -> gamma gamma)
     3.35980950E-06    2          23        22   # BR(H_2 -> Z gamma)
     2.49864052E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     2.87304691E-11    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     2.80741440E+00   # 3rd neutral Higgs scalar
     1.69404060E-04    2          21        21   # BR(H_3 -> gluon gluon)
     3.24463774E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.17734566E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.38995293E-04    2           3        -3   # BR(H_3 -> s sbar)
     3.03917817E-05    2           4        -4   # BR(H_3 -> c cbar)
     5.22163693E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.77634289E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.66092273E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.82362295E-04    2          23        23   # BR(H_3 -> Z Z)
     1.43891179E-06    2          22        22   # BR(H_3 -> gamma gamma)
     3.54563970E-07    2          23        22   # BR(H_3 -> Z gamma)
     1.08575962E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     2.64267556E-04    2          25        35   # BR(H_3 -> H_1 H_2)
     2.62224917E-07    2          35        35   # BR(H_3 -> H_2 H_2)
     5.91284383E-10    2          36        36   # BR(H_3 -> A_1 A_1)
     3.39703183E-04    2          23        36   # BR(H_3 -> A_1 Z)
     1.01890165E-03    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.40356563E-07    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.10336631E-03    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.56785833E-08    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.12431572E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     2.87410470E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.87410470E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.29252385E-05    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
DECAY        36     4.41709014E-07   # Lightest pseudoscalar
     1.03603081E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.11687976E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.81567173E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.24911201E-04    2           3        -3   # BR(A_1 -> s sbar)
     1.63686046E-04    2           4        -4   # BR(A_1 -> c cbar)
     6.24882273E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.84490192E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.23361322E-04    2          22        22   # BR(A_1 -> gamma gamma)
     9.07601373E-07    2          23        22   # BR(A_1 -> Z gamma)
     1.02332978E-05    2          23        25   # BR(A_1 -> Z H_1)
DECAY        46     2.85233796E+00   # 2nd pseudoscalar
     4.51978793E-04    2          21        21   # BR(A_2 -> gluon gluon)
     3.19390210E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.03388005E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.32525579E-04    2           3        -3   # BR(A_2 -> s sbar)
     7.49276701E-05    2           4        -4   # BR(A_2 -> c cbar)
     5.14830808E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.77735745E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.79536233E-06    2          22        22   # BR(A_2 -> gamma gamma)
     6.60721501E-07    2          23        22   # BR(A_2 -> Z gamma)
     3.54613808E-04    2          36        25   # BR(A_2 -> A_1 H_1)
     2.13095041E-07    2          36        35   # BR(A_2 -> A_1 H_2)
     3.39481651E-04    2          23        25   # BR(A_2 -> Z H_1)
     2.15088438E-04    2          23        35   # BR(A_2 -> Z H_2)
     1.74631026E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.11356274E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.31360897E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     4.55545930E-08    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84120181E-05    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
DECAY        37     2.74741608E+00   # Charged Higgs
     3.31912255E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.38806331E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.14525081E-05    2           2        -3   # BR(H+ -> u sbar)
     4.46381322E-04    2           4        -3   # BR(H+ -> c sbar)
     8.43157183E-06    2           2        -5   # BR(H+ -> u bbar)
     8.43169090E-04    2           4        -5   # BR(H+ -> c bbar)
     8.85848378E-01    2           6        -5   # BR(H+ -> t bbar)
     3.54169565E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.24740370E-04    2          24        35   # BR(H+ -> W+ H_2)
     3.48936605E-04    2          24        36   # BR(H+ -> W+ A_1)
     1.76719410E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.98549780E-05    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
