# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   2.3.5      # Version number
#           PDG          Width
DECAY        25     3.09448736E-03   # Lightest neutral Higgs scalar
     5.57407490E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.73349835E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.72068045E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.85490180E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.36915777E-02    2           4        -4   # BR(H_1 -> c cbar)
     7.48702532E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     7.53090095E-02    2          24       -24   # BR(H_1 -> W+ W-)
     5.57035093E-03    2          23        23   # BR(H_1 -> Z Z)
     2.17778884E-03    2          22        22   # BR(H_1 -> gamma gamma)
     7.42348073E-04    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     4.59899946E+01   # 2nd neutral Higgs scalar
     3.94496610E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.20723900E-06    2          13       -13   # BR(H_2 -> muon muon)
     3.41464764E-04    2          15       -15   # BR(H_2 -> tau tau)
     1.51588401E-06    2           3        -3   # BR(H_2 -> s sbar)
     7.19555287E-05    2           4        -4   # BR(H_2 -> c cbar)
     1.94519304E-03    2           5        -5   # BR(H_2 -> b bbar)
     9.90051559E-01    2           6        -6   # BR(H_2 -> t tbar)
     5.71801148E-09    2          24       -24   # BR(H_2 -> W+ W-)
     2.85512222E-09    2          23        23   # BR(H_2 -> Z Z)
     3.12209307E-06    2          22        22   # BR(H_2 -> gamma gamma)
     8.21967569E-07    2          23        22   # BR(H_2 -> Z gamma)
     5.20623414E-05    2          25        25   # BR(H_2 -> H_1 H_1)
     9.84950013E-06    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.05228160E-05    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.35204161E-03    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     2.23788091E-05    2     1000022   1000035   # BR(H_2 -> neu_1 neu_4)
     8.18586160E-05    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.66444355E-04    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.62153554E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.62153554E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.29532084E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.29532084E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.50679187E-05    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.50679187E-05    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.18879208E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.69381982E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.05613968E-05    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.05613968E-05    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.50755804E-05    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.74697301E+00   # 3rd neutral Higgs scalar
     1.07360936E-05    2          21        21   # BR(H_3 -> gluon gluon)
     1.33730287E-08    2          13       -13   # BR(H_3 -> muon muon)
     3.78253295E-06    2          15       -15   # BR(H_3 -> tau tau)
     1.63045108E-08    2           3        -3   # BR(H_3 -> s sbar)
     2.00710767E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.17547086E-05    2           5        -5   # BR(H_3 -> b bbar)
     3.17387851E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.67733379E-01    2          24       -24   # BR(H_3 -> W+ W-)
     1.33740076E-01    2          23        23   # BR(H_3 -> Z Z)
     2.13332111E-06    2          22        22   # BR(H_3 -> gamma gamma)
     3.98171535E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.57464846E-01    2          25        25   # BR(H_3 -> H_1 H_1)
     1.21946547E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     9.49644700E-02    2          23        36   # BR(H_3 -> A_1 Z)
     9.41889142E-02    2          24       -37   # BR(H_3 -> W+ H-)
     5.99646954E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     5.34646198E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.89849220E-04    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.76976590E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.15036648E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.79097827E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     3.41759881E-04    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     2.32952638E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12583715E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12583715E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.46794367E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.46794367E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.40944177E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.40944177E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.44862291E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.44862291E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.95951887E-07    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     4.93422283E-07    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.38614534E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.38614534E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.44868616E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66951850E+01   # Lightest pseudoscalar
     4.71613850E-04    2          21        21   # BR(A_1 -> gluon gluon)
     1.19095615E-06    2          13       -13   # BR(A_1 -> muon muon)
     3.36859720E-04    2          15       -15   # BR(A_1 -> tau tau)
     1.53148601E-06    2           3        -3   # BR(A_1 -> s sbar)
     8.43897366E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.97150001E-03    2           5        -5   # BR(A_1 -> b bbar)
     9.86020992E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.80740641E-06    2          22        22   # BR(A_1 -> gamma gamma)
     9.31370439E-07    2          23        22   # BR(A_1 -> Z gamma)
     2.23414304E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.46781130E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.98874767E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     3.36231135E-05    2     1000022   1000025   # BR(A_1 -> neu_1 neu_3)
     6.74611087E-03    2     1000022   1000035   # BR(A_1 -> neu_1 neu_4)
     1.18809455E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.40228356E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
     2.05885137E-05    2     1000015  -2000015   # BR(A_1 -> ~tau_1 ~taubar_2)
     2.05885137E-05    2     2000015  -1000015   # BR(A_1 -> ~tau_2 ~taubar_1)
DECAY        46     2.02318412E+01   # 2nd pseudoscalar
     4.45439429E-06    2          21        21   # BR(A_2 -> gluon gluon)
     1.52840591E-08    2          13       -13   # BR(A_2 -> muon muon)
     4.32306888E-06    2          15       -15   # BR(A_2 -> tau tau)
     1.90277334E-08    2           3        -3   # BR(A_2 -> s sbar)
     8.27815494E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.43065899E-05    2           5        -5   # BR(A_2 -> b bbar)
     1.22936715E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.23508632E-06    2          22        22   # BR(A_2 -> gamma gamma)
     9.35085402E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.63446648E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     4.86111046E-07    2          23        25   # BR(A_2 -> Z H_1)
     2.49026282E-01    2          23        35   # BR(A_2 -> Z H_2)
     2.37477961E-01    2          24       -37   # BR(A_2 -> W+ H-)
     4.32332043E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.11141055E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.83918768E-05    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     3.12299163E-05    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.22132360E-06    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     4.17337897E-05    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.98867975E-06    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05651169E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     4.82331058E-05    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     4.82331058E-05    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.92456170E-09    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     4.92456170E-09    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.47168769E+01   # Charged Higgs
     1.25083280E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     3.53795719E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     2.93290997E-07    2           2        -3   # BR(H+ -> u sbar)
     1.13165494E-05    2           4        -3   # BR(H+ -> c sbar)
     3.14569800E-08    2           2        -5   # BR(H+ -> u bbar)
     3.15387032E-06    2           4        -5   # BR(H+ -> c bbar)
     9.91420807E-01    2           6        -5   # BR(H+ -> t bbar)
     2.35513860E-05    2          24        25   # BR(H+ -> W+ H_1)
     6.82943134E-04    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.15539202E-08    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     7.14177029E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.06248830E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.06248830E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.12775858E-05    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.07289915E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
