# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   2.3.5      # Version number
#           PDG          Width
DECAY        25     3.01561510E-03   # Lightest neutral Higgs scalar
     5.45484998E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.77786939E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.84587087E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.95490940E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.32702537E-02    2           4        -4   # BR(H_1 -> c cbar)
     7.57112724E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     6.80920420E-02    2          24       -24   # BR(H_1 -> W+ W-)
     4.83582820E-03    2          23        23   # BR(H_1 -> Z Z)
     2.12503647E-03    2          22        22   # BR(H_1 -> gamma gamma)
     6.78354134E-04    2          23        22   # BR(H_1 -> Z gamma)
     5.27517802E-06    2          36        36   # BR(H_1 -> A_1 A_1)
     1.74818865E-13    2          23        36   # BR(H_1 -> A_1 Z)
DECAY        35     4.27205058E-02   # 2nd neutral Higgs scalar
     6.47257529E-04    2          21        21   # BR(H_2 -> gluon gluon)
     9.93552260E-07    2          13       -13   # BR(H_2 -> muon muon)
     2.80891138E-04    2          15       -15   # BR(H_2 -> tau tau)
     1.92145603E-06    2           3        -3   # BR(H_2 -> s sbar)
     1.85695369E-04    2           4        -4   # BR(H_2 -> c cbar)
     2.53970426E-03    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     7.36259110E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.59803488E-01    2          23        23   # BR(H_2 -> Z Z)
     5.35884028E-05    2          22        22   # BR(H_2 -> gamma gamma)
     1.79607685E-04    2          23        22   # BR(H_2 -> Z gamma)
     4.77430431E-05    2          36        36   # BR(H_2 -> A_1 A_1)
     7.31852142E-14    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     2.74087174E+01   # 3rd neutral Higgs scalar
     1.07851906E-04    2          21        21   # BR(H_3 -> gluon gluon)
     6.73104903E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.90383065E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.80464363E-04    2           3        -3   # BR(H_3 -> s sbar)
     1.67988749E-05    2           4        -4   # BR(H_3 -> c cbar)
     8.07086048E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.48711558E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.08682203E-07    2          24       -24   # BR(H_3 -> W+ W-)
     3.99947923E-07    2          23        23   # BR(H_3 -> Z Z)
     9.64250436E-08    2          22        22   # BR(H_3 -> gamma gamma)
     5.66656936E-08    2          23        22   # BR(H_3 -> Z gamma)
     7.29205664E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     5.28296591E-08    2          25        35   # BR(H_3 -> H_1 H_2)
     5.71987781E-10    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10254804E-12    2          36        36   # BR(H_3 -> A_1 A_1)
     3.21793748E-06    2          23        36   # BR(H_3 -> A_1 Z)
     1.88355505E-10    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85854027E-08    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.38446600E-06    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.06274162E-05    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
DECAY        36     1.25240759E-10   # Lightest pseudoscalar
     9.95875740E-02    2          21        21   # BR(A_1 -> gluon gluon)
     4.06894093E-02    2          13       -13   # BR(A_1 -> muon muon)
     0.00000000E+00    2          15       -15   # BR(A_1 -> tau tau)
     8.59718186E-01    2           3        -3   # BR(A_1 -> s sbar)
     0.00000000E+00    2           4        -4   # BR(A_1 -> c cbar)
     0.00000000E+00    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     4.83106275E-06    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     2.74150427E+01   # 2nd pseudoscalar
     1.36331888E-04    2          21        21   # BR(A_2 -> gluon gluon)
     6.72966488E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.90346277E-01    2          15       -15   # BR(A_2 -> tau tau)
     9.80286447E-04    2           3        -3   # BR(A_2 -> s sbar)
     2.13191475E-05    2           4        -4   # BR(A_2 -> c cbar)
     8.07114807E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.95561833E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.03803677E-07    2          22        22   # BR(A_2 -> gamma gamma)
     7.56965295E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.56667559E-06    2          36        25   # BR(A_2 -> A_1 H_1)
     1.05461191E-07    2          36        35   # BR(A_2 -> A_1 H_2)
     9.18687442E-07    2          23        25   # BR(A_2 -> Z H_1)
     9.51318087E-08    2          23        35   # BR(A_2 -> Z H_2)
     2.15181366E-10    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.07522078E-09    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.75822792E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
DECAY        37     2.76663035E+01   # Charged Higgs
     6.68909905E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.89198894E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.63414952E-05    2           2        -3   # BR(H+ -> u sbar)
     9.57478177E-04    2           4        -3   # BR(H+ -> c sbar)
     1.26119499E-05    2           2        -5   # BR(H+ -> u bbar)
     1.26123273E-03    2           4        -5   # BR(H+ -> c bbar)
     8.07850276E-01    2           6        -5   # BR(H+ -> t bbar)
     9.24404579E-07    2          24        25   # BR(H+ -> W+ H_1)
     9.58208268E-08    2          24        35   # BR(H+ -> W+ H_2)
     3.23582850E-06    2          24        36   # BR(H+ -> W+ A_1)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
