# HIGGS SIGNIFICANCES AT LHC - LOW LUMINOSITY
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   2.3.5      # Version number
#
# H1
  0.16E-02   # bbH1 -> bbtautau
  0.43E+01   # gg -> H1 -> gamma gamma
  0.29E+01   # gg -> H1 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H1 -> WW -> 2 leptons 2 neutrinos
  0.40E+01   # WW -> H1 -> tautau
  0.00E+00   # WW -> H1 -> WW
  0.23E+01   # WW -> H1 -> gamma gamma
#
# H2
  0.26E-09   # bbH2 -> bbtautau
  0.00E+00   # gg -> H2 -> gamma gamma
  0.33E-02   # gg -> H2 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H2 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H2 -> tautau
  0.00E+00   # WW -> H2 -> WW
  0.00E+00   # WW -> H2 -> gamma gamma
#
# H3
  0.00E+00   # bbH3 -> bbtautau
  0.00E+00   # gg -> H3 -> gamma gamma
  0.00E+00   # gg -> H3 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H3 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H3 -> tautau
  0.00E+00   # WW -> H3 -> WW
  0.00E+00   # WW -> H3 -> gamma gamma
#
# A1
  0.14E-06   # bbA1 -> bbtautau
  0.00E+00   # gg -> A1 -> gamma gamma
#
# A2
  0.00E+00   # bbA2 -> bbtautau
  0.00E+00   # gg -> A2 -> gamma gamma


# HIGGS SIGNIFICANCES AT LHC - HIGH LUMINOSITY
#
# H1
  0.11E+02   # H1 -> gamma gamma
  0.26E+02   # H1 -> gamma gamma lepton
  0.12E+02   # ttH1 -> bb + X
  0.65E-01   # bbH1 -> bbtautau
  0.82E+01   # gg -> H1 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H1 -> WW -> 2 leptons 2 neutrinos
  0.12E+02   # WW -> H1 -> tautau
  0.83E+01   # WW -> H1 -> WW
  0.00E+00   # WW -> H1 -> invisible
#
# H2
  0.00E+00   # H2 -> gamma gamma
  0.00E+00   # H2 -> gamma gamma lepton
  0.00E+00   # ttH2 -> bb + X
  0.00E+00   # bbH2 -> bbtautau
  0.17E-01   # gg -> H2 -> ZZ -> 4 leptons
  0.14E-01   # gg -> H2 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H2 -> tautau
  0.00E+00   # WW -> H2 -> WW
  0.00E+00   # WW -> H2 -> invisible
#
# H3
  0.00E+00   # H3 -> gamma gamma
  0.00E+00   # H3 -> gamma gamma lepton
  0.00E+00   # ttH3 -> bb + X
  0.00E+00   # bbH3 -> bbtautau
  0.00E+00   # gg -> H3 -> ZZ -> 4 leptons
  0.00E+00   # gg -> H3 -> WW -> 2 leptons 2 neutrinos
  0.00E+00   # WW -> H3 -> tautau
  0.00E+00   # WW -> H3 -> WW
  0.00E+00   # WW -> H3 -> invisible
#
# A1
  0.00E+00   # A1 -> gamma gamma
  0.00E+00   # A1 -> gamma gamma lepton
  0.00E+00   # ttA1 -> bb + X
  0.70E-06   # bbA1 -> bbtautau
#
# A2
  0.00E+00   # A2 -> gamma gamma
  0.00E+00   # A2 -> gamma gamma lepton
  0.00E+00   # ttA2 -> bb + X
  0.00E+00   # bbA2 -> bbtautau
