# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.0.1      # Version number
     8   0          # Higgs mass precision
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     1     1.72000000E+05   # MSUSYEFF
     2     1.00000000E+13   # MMESS
     3     1.63000000E+00   # TANBETA(MZ)
     4     1.00000000E+00   # SIGMU
     5     2.00000000E+00   # N5
BLOCK EXTPAR
    61     5.00000000E-01   # LAMBDA AT THE SUSY SCALE
    64    -1.59000000E+03   # ALAMBDA AT THE MES SCALE
    66     0.00000000E+00   # XIF AT THE MES SCALE
    67     0.00000000E+00   # XIS AT THE MES SCALE
    68     0.00000000E+00   # MU' AT THE MES SCALE 
    69     0.00000000E+00   # MS'^2 AT THE MES SCALE 
    71     1.46000000E+00   # DH AT THE MES SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.15315881E+02   # lightest neutral scalar
        35     2.85585635E+03   # second neutral scalar
        45     3.42281237E+03   # third neutral scalar
        36     2.86883890E+03   # lightest pseudoscalar
        46     3.72945750E+03   # second pseudoscalar
        37     2.87313068E+03   # charged Higgs
   1000001     2.56382930E+03   #  ~d_L
   2000001     2.36314130E+03   #  ~d_R
   1000002     2.56330637E+03   #  ~u_L
   2000002     2.39597063E+03   #  ~u_R
   1000003     2.56382930E+03   #  ~s_L
   2000003     2.36314130E+03   #  ~s_R
   1000004     2.56330637E+03   #  ~c_L
   2000004     2.39597063E+03   #  ~c_R
   1000005     2.32627491E+03   #  ~b_1
   2000005     2.34990709E+03   #  ~b_2
   1000006     1.82407457E+03   #  ~t_1
   2000006     2.34763898E+03   #  ~t_2
   1000011     1.09739778E+03   #  ~e_L
   2000011     6.90028656E+02   #  ~e_R
   1000012     1.09616413E+03   #  ~nue_L
   1000013     1.09739778E+03   #  ~mu_L
   2000013     6.90028656E+02   #  ~mu_R
   1000014     1.09616413E+03   #  ~numu_L
   1000015     6.89756050E+02   #  ~tau_1
   2000015     1.09736410E+03   #  ~tau_2
   1000016     1.09609532E+03   #  ~nutau_L
   1000021     2.38648018E+03   #  ~g
   1000022     4.69168282E+02   # neutralino(1)
   1000023     8.94481953E+02   # neutralino(2)
   1000025    -2.32814048E+03   # neutralino(3)
   1000035     2.33184009E+03   # neutralino(4)
   1000045     4.05109426E+03   # neutralino(5)
   1000024     8.94471347E+02   # chargino(1)
   1000037     2.33125069E+03   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
     1     3.19485828E-04   # BR(b -> s gamma)
    11     3.43639518E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.75334312E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
     2     5.97039688E-01   # Delta M_d in ps^-1
    21     1.03458124E+00   # Delta M_d +Theor.Err.
    22     1.61428772E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
     3     2.06853451E+01   # Delta M_s in ps^-1
    31     2.70858392E+01   # Delta M_s +Theor.Err.
    32     1.43129760E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 1.1E-08:
     4     3.53868066E-09   # BR(Bs -> mu+mu-)
    41     6.01038249E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.71779313E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
     5     1.31790822E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63633195E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68777562E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.81036292E-11   # Del_a_mu
    61     2.99469918E-10   # Del_a_mu + Theor.Err.
    62    -2.63262660E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.99693194E+03 # (STOP/SBOTTOM MASSES)
     1     2.33894984E+03   # MUEFF
     2     1.62768657E+00   # TAN(BETA)
     3     2.42193834E+02   # V(Q)
     4     8.36560759E+06   # MA^2
     5     1.38828658E+07   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.23219217E-01   # S_(1,1)
  1  2     8.52141354E-01   # S_(1,2)
  1  3    -9.83680835E-03   # S_(1,3)
  2  1     8.51791926E-01   # S_(2,1)
  2  2    -5.22578631E-01   # S_(2,2)
  2  3     3.69064973E-02   # S_(2,3)
  3  1    -2.63090468E-02   # S_(3,1)
  3  2     2.76891026E-02   # S_(3,2)
  3  3     9.99270308E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.50558610E-01   # P_(1,1)
  1  2     5.21815098E-01   # P_(1,2)
  1  3     6.52614252E-02   # P_(1,3)
  2  1    -5.56272532E-02   # P_(2,1)
  2  2    -3.41271492E-02   # P_(2,2)
  2  3     9.97868201E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     1.81467715E-01   # Rst_(1,1)
  1  2     9.83396903E-01   # Rst_(1,2)
  2  1    -9.83396903E-01   # Rst_(2,1)
  2  2     1.81467715E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.92414867E-01   # Rsb_(1,1)
  1  2     1.22933850E-01   # Rsb_(1,2)
  2  1    -1.22933850E-01   # Rsb_(2,1)
  2  2     9.92414867E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     1.00637688E-02   # Rsl_(1,1)
  1  2     9.99949359E-01   # Rsl_(1,2)
  2  1    -9.99949359E-01   # Rsl_(2,1)
  2  2     1.00637688E-02   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99728715E-01   # N_(1,1)
  1  2    -3.97042930E-03   # N_(1,2)
  1  3     1.85728082E-02   # N_(1,3)
  1  4    -1.34809821E-02   # N_(1,4)
  1  5     2.13495185E-04   # N_(1,5)
  2  1     5.21911854E-03   # N_(2,1)
  2  2     9.98490285E-01   # N_(2,2)
  2  3    -4.25317819E-02   # N_(2,3)
  2  4     3.43613882E-02   # N_(2,4)
  2  5    -5.04456827E-04   # N_(2,5)
  3  1    -3.57918304E-03   # N_(3,1)
  3  2     5.80693098E-03   # N_(3,2)
  3  3     7.06977219E-01   # N_(3,3)
  3  4     7.07078880E-01   # N_(3,4)
  3  5     1.32717490E-02   # N_(3,5)
  4  1     2.24150878E-02   # N_(4,1)
  4  2    -5.44758749E-02   # N_(4,2)
  4  3    -7.05489733E-01   # N_(4,3)
  4  4     7.06169875E-01   # N_(4,4)
  4  5    -1.17595150E-02   # N_(4,5)
  5  1     1.00303919E-04   # N_(5,1)
  5  2    -2.13168638E-04   # N_(5,2)
  5  3    -1.77072486E-02   # N_(5,3)
  5  4    -1.05991299E-03   # N_(5,4)
  5  5     9.99842625E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.98179585E-01   # U_(1,1)
  1  2    -6.03118186E-02   # U_(1,2)
  2  1     6.03118186E-02   # U_(2,1)
  2  2     9.98179585E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.98812796E-01   # V_(1,1)
  1  2    -4.87134423E-02   # V_(1,2)
  2  1     4.87134423E-02   # V_(2,1)
  2  2     9.98812796E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.99725063E-01   # U-type fermions
  1  2     1.00055330E+00   # D-type fermions
  1  3     9.99951549E-01   # W,Z bosons
  1  4     1.00007438E+00   # Gluons
  1  5     1.00080515E+00   # Photons
# H2
  2  1    -6.13084851E-01   # U-type fermions
  2  2     1.62888364E+00   # D-type fermions
  2  3    -5.87947204E-06   # W,Z bosons
  2  4     5.96992202E-01   # Gluons
  2  5     1.18858705E-01   # Photons
# H3
  3  1     3.24846220E-02   # U-type fermions
  3  2    -5.03108501E-02   # D-type fermions
  3  3     9.84373163E-03   # W,Z bosons
  3  4     3.19488119E-02   # Gluons
  3  5     2.38774966E-02   # Photons
# A1
  4  1     6.12189080E-01   # U-type fermions
  4  2     1.62652517E+00   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     6.15249263E-01   # Gluons
  4  5     6.58662598E-01   # Photons
# A2
  5  1    -4.00376841E-02   # U-type fermions
  5  2    -1.06376123E-01   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     4.02314267E-02   # Gluons
  5  5     3.96362778E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  2.39745717E+03 # (SUSY SCALE)
     1     3.64473147E-01   # g1(Q,DR_bar)
     2     6.37777545E-01   # g2(Q,DR_bar)
     3     1.01804387E+00   # g3(Q,DR_bar)
BLOCK YU Q=  2.39745717E+03 # (SUSY SCALE)
  3  3     9.56392781E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  2.39745717E+03 # (SUSY SCALE)
  3  3     2.52121650E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  2.39745717E+03 # (SUSY SCALE)
  3  3     1.89365515E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  2.39745717E+03 # (SUSY SCALE)
  3  3    -1.26542670E+03   # ATOP
BLOCK AD Q=  2.39745717E+03 # (SUSY SCALE)
  3  3    -1.99077269E+03   # ABOT
BLOCK AE Q=  2.39745717E+03 # (SUSY SCALE)
  2  2    -3.21008819E+02   # AMUON
  3  3    -3.18148651E+02   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  2.39745717E+03 # (SUSY SCALE)
     1     4.73418306E+02   # M1
     2     8.59497144E+02   # M2
     3     2.22163203E+03   # M3
    21     5.91706530E+05   # M_HD^2
    22    -3.03653045E+06   # M_HU^2
    31     1.09697174E+03   # M_eL
    32     1.09697174E+03   # M_muL
    33     1.09690298E+03   # M_tauL
    34     6.89422400E+02   # M_eR
    35     6.89422400E+02   # M_muR
    36     6.89200788E+02   # M_tauR
    41     2.49120325E+03   # M_q1L
    42     2.49120325E+03   # M_q2L
    43     2.25946838E+03   # M_q3L
    44     2.31700646E+03   # M_uR
    45     2.31700646E+03   # M_cR
    46     1.76490063E+03   # M_tR
    47     2.28265136E+03   # M_dR
    48     2.28265136E+03   # M_sR
    49     2.28226705E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE SUSY SCALE
BLOCK NMSSMRUN Q=  2.39745717E+03 # (SUSY SCALE)
     1     5.00000000E-01   # LAMBDA(Q,DR_bar)
     2     4.35104683E-01   # KAPPA(Q,DR_bar)
     3    -4.49459788E+02   # ALAMBDA
     4    -2.27874646E+03   # AKAPPA
     5     2.34429936E+03   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -3.68035523E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE MES SCALE
BLOCK GAUGE Q=  1.00000000E+13 # (MES SCALE)
     1     4.76530039E-01   # g1(MMES,DR_bar)
     2     6.84179490E-01   # g2(MMES,DR_bar)
     3     7.48285117E-01   # g3(MMES,DR_bar)
BLOCK YU Q=  1.00000000E+13 # (MES SCALE)
  3  3     9.62070415E-01   # HTOP(MMES,DR_bar)
BLOCK YD Q=  1.00000000E+13 # (MES SCALE)
  3  3     1.40087579E-02   # HBOT(MMES,DR_bar)
BLOCK YE Q=  1.00000000E+13 # (MES SCALE)
  3  3     1.55220660E-02   # HTAU(MMES,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE MES SCALE
BLOCK AU Q=  1.00000000E+13 # (MES SCALE)
  3  3     3.11907381E-05   # ATOP
BLOCK AD Q=  1.00000000E+13 # (MES SCALE)
  3  3     8.63191872E-06   # ABOT
BLOCK AE Q=  1.00000000E+13 # (MES SCALE)
  2  2     7.61688886E-07   # AMUON
  3  3     8.21154271E-07   # ATAU
# 
# SOFT MASSES SQUARED AT THE MES SCALE
BLOCK MSOFTMES Q=  1.00000000E+13 # (MES SCALE)
     1     8.24457036E+02   # M1
     2     1.01971502E+03   # M2
     3     1.21975590E+03   # M3
    21    -2.35206154E+05   # M_HD^2
    22    -2.35206654E+05   # M_HU^2
    31     8.81823453E+05   # M_eL^2
    32     8.81823453E+05   # M_muL^2
    33     8.81823453E+05   # M_tauL^2
    34     4.07837643E+05   # M_eR^2
    35     4.07837643E+05   # M_muR^2
    36     4.07837643E+05   # M_tauR^2
    41     2.77493211E+06   # M_q1L^2
    42     2.77493211E+06   # M_q2L^2
    43     2.77493195E+06   # M_q3L^2
    44     2.16500042E+06   # M_uR^2
    45     2.16500042E+06   # M_cR^2
    46     2.16500009E+06   # M_tR^2
    47     2.02905454E+06   # M_dR^2
    48     2.02905454E+06   # M_sR^2
    49     2.02905454E+06   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE MES SCALE
BLOCK NMSSMRUN Q=  1.00000000E+13 # (MES SCALE)
     1     8.03058514E-01   # LAMBDA(MMES,DR_bar)
     2     7.96053160E-01   # KAPPA(MMES,DR_bar)
     3    -1.58999998E+03   # ALAMBDA
     4    -4.77000000E+03   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -5.12708530E+06   # MS^2
    11     1.46000000E+00   # DH
    12     0.00000000E+00   # M3H^2
# 
# GAUGE COUPLINGS AT THE GUT SCALE (ONE LOOP ONLY)
BLOCK GAUGE Q=  1.25324976E+16 # (GUT SCALE)
     1     7.32203305E-01   # g1(MGUT), GUT normalization
     2     7.32203314E-01   # g2(MGUT)
     3     7.30047142E-01   # g3(MGUT)
# YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK YU Q=  1.25324976E+16 # (GUT SCALE)
  3  3     1.05961845E+00   # HTOP(MGUT)
BLOCK YD Q=  1.25324976E+16 # (GUT SCALE)
  3  3     1.23852246E-02   # HBOT(MGUT)
BLOCK YE Q=  1.25324976E+16 # (GUT SCALE)
  3  3     1.45576417E-02   # HTAU(MGUT)
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.25324976E+16 # (GUT SCALE)
     1     1.13523077E+00   # LAMBDA(MGUT)
     2     2.79356203E+00   # KAPPA(MGUT)
